<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Privacy Policy - DaitchPro</title>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    
    <style>
        /* General styles */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Inter', sans-serif;
            background-color: #030913;
            color: #FFFFFF;
            overflow-x: hidden;
            position: relative;
        }

        /* Grid Background - Image Pattern */
        .grid-background {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: 0;
            pointer-events: none;
            background-image: url('Grid.png');
            background-repeat: repeat;
            opacity: 0.5;
        }

        .container {
            max-width: 1440px;
            width: 90%;
            margin: 0 auto;
            position: relative;
        }

        /* CSS Variables */
        :root {
            --green-1: #0f3725;
            --green-2: #0d8a56;
            --hover-green: #0d6a30;
            --cyan: #21ba96;
            --bg: #fff;
            --border: #e5e7eb;
            --shadow: 0 6px 18px rgba(0,0,0,0.08);
        }

        /* Header/Navbar Styles */
        .navbar {
            width: 97%;
            background: #030913;
            position: fixed;
            top: 20px;
            left: 20px;
            border-top: 2px solid #fbfbfd;
            border-radius: 30px;
            z-index: 9999;
        }

        .nav-container {
            width: 100%;
            padding-right: 50px;
            display: flex;
            justify-content: space-between;
            align-items: center; 
        }

        .logo-img {
            height: 30px;
            padding-left: 30px;
        }

        .menu-toggle {
            font-size: 22px;
            color: #fff;
            background: transparent;
            border: none;
            cursor: pointer;
            padding: 6px 12px;
            border-radius: 10px;
            display: none;
        }

        #navMenu .custom-nav {
            position: relative;
            color: white;
            font-weight: 500;
            padding: 6px 10px;
            text-decoration: none;
            overflow: hidden;
            transition: 0.25s;
        }

        #navMenu .custom-nav::after {
            content: "";
            position: absolute;
            left: auto;
            right: 0;
            bottom: -5px;
            width: 20%;
            height: 4px;
            background: var(--hover-green);
            border-radius: 20px;
            transition: 0.3s;
        }

        #navMenu .custom-nav:hover {
            color: var(--hover-green);
        }

        #navMenu .custom-nav:hover::after {
            width: 100%;
        }

        .auth-btn {
            background: var(--green-1);
            color: white;
            border: none;
            padding: 5px 15px;
            border-radius: 10px;
            font-weight: 600;
            cursor: pointer;
            position: relative;
            overflow: hidden;
            min-width: 100px;
            z-index: 1;
            transition: color 0.3s ease-in-out;
        }

        .auth-btn::before {
            content: "";
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background: var(--hover-green);
            z-index: -1;
            border-radius: 10px;
            transform: translateY(100%);
            transition: transform 0.3s ease-in-out;
        }

        .auth-btn:hover::before {
            transform: translateY(0);
        }

        .auth-btn:hover {
            color: #030913;
        }

        .mobile-nav {
            color: white;
            font-size: 18px;
            padding: 10px 0;
            border-bottom: 1px solid rgba(255,255,255,0.1);
            text-decoration: none;
        }

        .mobile-nav:hover {
            color: var(--hover-green);
        }

        nav {
            position: relative;
            display: inline-block;
        }

        .custom-nav {
            border-radius: 6px;
            text-decoration: none;
            padding: 8px 12px;
            color: inherit;
            cursor: pointer;
        }

        .custom-nav::after,
        .custom-nav .caret,
        .custom-nav .dropdown-caret {
            display: none !important;
            content: none !important;
        }

        .dropdown-menu {
            display: none;
            position: absolute;
            left: 50%;
            top: calc(100% + 6px);
            min-width: 180px;
            padding: 8px 0;
            background: var(--bg);
            border: 1px solid var(--border);
            border-radius: 8px;
            box-shadow: var(--shadow);
            z-index: 999;
        }

        .dropdown-menu.show {
            display: block;
            background: #000;
        }

        .dropdown-menu li a {
            padding: 8px 14px;
            color: #e1e3e7;
            font-size: 14px;
            display: block;
            text-decoration: none;
        }

        .dropdown-menu li a:hover,
        .dropdown-menu li a:focus {
            background: #15171b;
            outline: none;
        }

        #platformMobile,
        #solutionsMobile,
        #productsMobile,
        #benefitsMobile,
        #companyMobile,
        #hotnichesMobile {
            width: 50% !important;
        }

        /* Main Content Area */
        .main-content {
            position: relative;
            z-index: 1;
            margin-top: 180px;
            padding: 0 40px 80px;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        /* Small Glass Card - Top Breadcrumb */
        .glass-card-small {
            background: rgba(4, 34, 24, 0.05);
            backdrop-filter: blur(20px);
            -webkit-backdrop-filter: blur(20px);
            border: 1px solid rgba(255, 255, 255, 0.15);
            border-radius: 1px;
            padding: 16px 32px;
            margin-bottom: 60px;
            box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.37);
            display: block;
            width: 101%;
        }

        .glass-card-small .brand {
            color: white;
            font-size: 20px;
            font-weight: 700;
            letter-spacing: 1px;
            font-family: 'Inter', sans-serif;
        }

        .glass-card-small .path {
            color: var(--cyan);
            font-size: 20px;
            font-weight: 700;
            letter-spacing: 1px;
            font-family: 'Inter', sans-serif;
        }

        /* Large Glass Card - Main Content */
        .glass-card-large {
            background: rgba(1, 15, 9, 0.03);
            backdrop-filter: blur(25px);
            -webkit-backdrop-filter: blur(25px);
            border: 1px solid rgba(255, 255, 255, 0.1);
            border-radius: 1px;
            padding: 60px 80px;
            max-width: 1100px;
            width: 100%;
            box-shadow: 0 8px 32px 0 rgba(1, 32, 19, 0.5);
            margin: 0 auto;
        }

        .page-title {
            font-size: 40px;
            font-weight: 700;
            letter-spacing: 0.96px;
            margin-bottom: 0px;
            color: white;
            text-align: center;
            font-family: 'Inter', sans-serif;
        }

        .page-title .highlight {
            color: var(--cyan);
        }

        .version-section {
            margin-bottom: 40px;
        }

        .version-label {
            font-size: 20px;
            font-weight: 700;
            letter-spacing: 1px;
            color: white;
            margin-bottom: 12px;
            font-family: 'Inter', sans-serif;
        }

        .version-box {
            border: 0.5px solid white;
            border-radius: 2px;
            padding: 12px 16px;
            display: inline-block;
        }

        .version-text {
            font-size: 18px;
            font-weight: 700;
            color: white;
            margin: 0;
        }

        .effective-date {
            font-size: 20px;
            font-weight: 700;
            letter-spacing: 1px;
            color: white;
            margin-bottom: 80px;
            text-align: center;
            font-family: 'Inter', sans-serif;
        }

        .section-title {
            font-size: 28px;
            font-weight: 700;
            letter-spacing: 1.6px;
            color: white;
            margin-bottom: 24px;
            margin-top: 60px;
            font-family: 'Inter', sans-serif;
        }

        .section-content {
            font-size: 16px;
            font-weight: 400;
            line-height: 1.6;
            letter-spacing: 0.5px;
            color: white;
            margin-bottom: 40px;
        }

        .section-content p {
            margin-bottom: 20px;
        }

        .section-content ul {
            padding-left: 30px;
            list-style: disc;
        }

        .section-content li {
            margin-bottom: 12px;
            line-height: 1.73;
        }

        .section-content .highlight {
            color: var(--cyan);
            font-weight: 700;
        }

        /* Footer Styles */
        footer {
            background: #082a0cfd;
            color: #fff;
            position: relative;
            z-index: 10;
        }

        .footer-title {
            color: #6ff3e8; 
            font-weight: bold;
        }

        .footer-col ul {
            padding-left: 0; 
        }

        .footer-col ul li {
            color: #c7d8d8;
            font-size: 13px;
            margin-bottom: 6px;
            font-weight: bold;
        }

        .newsletter input {
            max-width: 260px;
            border-radius: 10px;
            background: #092b25;
            border: 2px solid white;
            color: white;
        }
        
        .newsletter button {
            border-radius: 20px;
            color: white;
            background-color: #0b4528;
            font-weight: bold;
        }

        .newsletter h6 {
            font-size: 20px;
            font-weight: bold;
        }

        @media(max-width:768px){
            .menu-toggle {
                display: block;
            }
            #navMenu,
            .nav-auth {
                display: none !important;
            }
            #mobileMenu {
                width: 50% !important;
            }
            .desktop-footer {
                display:none !important;
            }
            .mobile-only {
                display:block !important; 
            }
            .glass-card-large {
                padding: 40px 30px;
            }
        }

        @media(min-width:769px){
            .mobile-only {
                display:none !important; 
            }
            #platformMobile,
            #solutionsMobile,
            #productsMobile,
            #benefitsMobile,
            #companyMobile,
            #hotnichesMobile {
                display: none !important;
            }
        }

        @media(max-width:420px){
            .dropdown-menu {
                min-width: 140px;
            }
        }
    </style>
</head>
<body>
    <!-- Grid Background Image -->
    <div class="grid-background"></div>

    <!-- Header -->
    <header class="navbar">
      <div class="nav-container">
        <div class="logo-container d-flex align-items-center">
          <img src="logo.png" alt="Logo" class="logo-img">
        </div>

        <!-- Desktop Nav -->
        <nav id="navMenu" class="d-lg-flex align-items-center gap-3 position-relative">
          <a href="#" class="custom-nav">Home</a>
          <a href="#" class="custom-nav">About Us</a>
          <a href="#" class="custom-nav">Contact Us</a>
          <a href="#" class="custom-nav" id="platformToggle">Platform</a>
          <ul class="dropdown-menu" id="platformMenu">
            <li><a href="#">AI Workforce</a></li>
            <li><a href="#">MarketPlace</a></li>
            <li><a href="#">Automations</a></li>
            <li><a href="#">Project Management</a></li>
            <li><a href="#">Payments</a></li>
          </ul>
          <a href="#" class="custom-nav">Solutions</a>
          <a href="#" class="custom-nav">Products</a>
        </nav>

        <div class="nav-auth d-lg-flex align-items-center gap-2">
          <a href="#"><button class="auth-btn">Log In</button></a>
          <a href="#"><button class="auth-btn">Sign Up</button></a>
        </div>

        <button class="menu-toggle" data-bs-toggle="offcanvas" data-bs-target="#mobileMenu">☰</button>
      </div>
    </header>

    <!-- Mobile Offcanvas -->
    <div class="offcanvas offcanvas-end bg-dark text-white" id="mobileMenu">
      <div class="offcanvas-header">
        <h5>Menu</h5>
        <button class="btn-close btn-close-white" data-bs-dismiss="offcanvas"></button>
      </div>
      <div class="offcanvas-body">
        <nav class="d-flex flex-column gap-3">
          <a href="#" class="mobile-nav" data-bs-dismiss="offcanvas">Home</a>
          <a href="#" class="mobile-nav" data-bs-dismiss="offcanvas">About Us</a>
          <a href="#" class="mobile-nav" data-bs-dismiss="offcanvas">Contact Us</a>
          <a class="mobile-nav" data-bs-toggle="offcanvas" data-bs-target="#platformMobile">Platform ▸</a>
          <a class="mobile-nav" data-bs-toggle="offcanvas" data-bs-target="#solutionsMobile">Solutions ▸</a>
          <a class="mobile-nav" data-bs-toggle="offcanvas" data-bs-target="#productsMobile">Products ▸</a>
          <a class="mobile-nav" data-bs-toggle="offcanvas" data-bs-target="#benefitsMobile">Benefits ▸</a>
          <a class="mobile-nav" data-bs-toggle="offcanvas" data-bs-target="#companyMobile">Company ▸</a>
          <a class="mobile-nav" data-bs-toggle="offcanvas" data-bs-target="#hotnichesMobile">Hot Niches ▸</a>
        </nav>
      </div>
    </div>

    <!-- Mobile Sub-menus -->
    <div class="offcanvas offcanvas-end bg-dark text-white" id="platformMobile">
      <div class="offcanvas-header">
        <h5>Platform</h5>
        <button class="btn-close btn-close-white" data-bs-dismiss="offcanvas"></button>
      </div>
      <div class="offcanvas-body d-flex flex-column gap-2">
        <a class="mobile-nav" href="#">AI Workforce</a>
        <a class="mobile-nav" href="#">Marketplace</a>
        <a class="mobile-nav" href="#">Automations</a>
        <a class="mobile-nav" href="#">Project Management</a>
        <a class="mobile-nav" href="#">Payments</a>
      </div>
    </div>

    <div class="offcanvas offcanvas-end bg-dark text-white" id="solutionsMobile">
      <div class="offcanvas-header">
        <h5>Solutions</h5>
        <button class="btn-close btn-close-white" data-bs-dismiss="offcanvas"></button>
      </div>
      <div class="offcanvas-body d-flex flex-column gap-2">
        <a class="mobile-nav" href="#">Web Agency</a>
        <a class="mobile-nav" href="#">Digital Agency Startup</a>
        <a class="mobile-nav" href="#">SaaS</a>
        <a class="mobile-nav" href="#">Social Media Agency</a>
        <a class="mobile-nav" href="#">Marketing</a>
        <a class="mobile-nav" href="#">Creative Agencies</a>
        <a class="mobile-nav" href="#">Software vendor</a>
        <a class="mobile-nav" href="#">Sales</a>
      </div>
    </div>

    <div class="offcanvas offcanvas-end bg-dark text-white" id="productsMobile">
      <div class="offcanvas-header">
        <h5>Products</h5>
        <button class="btn-close btn-close-white" data-bs-dismiss="offcanvas"></button>
      </div>
      <div class="offcanvas-body d-flex flex-column gap-2">
        <a class="mobile-nav" href="#">AI WebChat</a>
        <a class="mobile-nav" href="#">CRM</a>
      </div>
    </div>

    <div class="offcanvas offcanvas-end bg-dark text-white" id="benefitsMobile">
      <div class="offcanvas-header">
        <h5>Benefits</h5>
        <button class="btn-close btn-close-white" data-bs-dismiss="offcanvas"></button>
      </div>
      <div class="offcanvas-body d-flex flex-column gap-2">
        <a class="mobile-nav" href="#">Review Management</a>
        <a class="mobile-nav" href="#">Phone and Calling</a>
        <a class="mobile-nav" href="#">AI Workforce</a>
        <a class="mobile-nav" href="#">MarketPlace</a>
        <a class="mobile-nav" href="#">Automations</a>
        <a class="mobile-nav" href="#">Project Management</a>
        <a class="mobile-nav" href="#">Payments</a>
      </div>
    </div>

    <div class="offcanvas offcanvas-end bg-dark text-white" id="companyMobile">
      <div class="offcanvas-header">
        <h5>Company</h5>
        <button class="btn-close btn-close-white" data-bs-dismiss="offcanvas"></button>
      </div>
      <div class="offcanvas-body d-flex flex-column gap-2">
        <a class="mobile-nav" href="#">About Us</a>
        <a class="mobile-nav" href="#">Contact Us</a>
        <a class="mobile-nav" href="#">FAQs</a>
        <a class="mobile-nav" href="#">Pricing</a>
      </div>
    </div>

    <div class="offcanvas offcanvas-end bg-dark text-white" id="hotnichesMobile">
      <div class="offcanvas-header">
        <h5>Hot Niches</h5>
        <button class="btn-close btn-close-white" data-bs-dismiss="offcanvas"></button>
      </div>
      <div class="offcanvas-body d-flex flex-column gap-2">
        <a class="mobile-nav" href="#">Home Services</a>
        <a class="mobile-nav" href="#">Real Estate</a>
        <a class="mobile-nav" href="#">Finance</a>
        <a class="mobile-nav" href="#">Automotive</a>
        <a class="mobile-nav" href="#">Legal</a>
        <a class="mobile-nav" href="#">Medical</a>
        <a class="mobile-nav" href="#">Nonprofit Fundraising</a>
        <a class="mobile-nav" href="#">SaaS, Agencies</a>
      </div>
    </div>

    <!-- Main Content -->
    <div class="main-content">
        <!-- Small Glass Card (Top Breadcrumb) -->
        <div class="glass-card-small">
            <h3 style="font-size: 25px; margin-bottom: 5px;">
                <span class="brand">DaitchPro</span>
                <span class="path"> /Privacy Policy</span>
            </h3>
            <h4 style="color: white; font-size: 40px; margin-top: 0;">Privacy Policy</h4>
        </div>

        <!-- Large Glass Card (Main Content) -->
        <div class="glass-card-large">
            <h3 class="page-title">Privacy <span class="highlight">Policy</span></h3>

            <!-- Version Section -->
            <div class="version-section">
                <div class="version-label">Version</div>
                <div class="version-box">
                    <p class="version-text">Version 1.0 (current)</p>
                </div>
            </div>

            <h3 class="page-title">DaitchPro Privacy <span class="highlight">Policy</span></h3>

            <p class="effective-date">Effective Date: November 14, 2025</p>

            <!-- Introduction -->
            <div>
                <h2 class="section-title">Introduction</h2>
                <div class="section-content">
                    <p>DaitchPro ("DaitchPro", "we", "us", or "our") provides AI-enabled communications, voice agents, mobile applications, web portals, CRM and automation tools, messaging and payments features, APIs, and related services (collectively, the "Services"). This Privacy Policy explains how we collect, use, disclose, retain, and protect personal information and the rights available to you. Capitalized terms not defined here have the meaning in our Terms of Service.</p>
                </div>
            </div>

            <!-- 1. Scope -->
            <div>
                <h2 class="section-title">1. Scope</h2>
                <div class="section-content">
                    <p>This Privacy Policy applies to:</p>
                    <ul>
                        <li><span class="highlight">Clients:</span> organizations, businesses, or individuals who contract with DaitchPro for Services.</li>
                        <li><span class="highlight">Authorized Users:</span> employees, contractors or agents a Client authorizes to access the Services.</li>
                        <li><span class="highlight">Customers:</span> individuals who interact with a Client through the Services (for example, patients, consumers, or prospects).</li>
                        <li><span class="highlight">Website visitors:</span> people who visit our website or request information.</li>
                    </ul>
                    <p>How we process personal information depends on which of the above categories you fall into.</p>
                </div>
            </div>

            <!-- 2. Personal Information We Collect -->
            <div>
                <h2 class="section-title">2. Personal Information We Collect</h2>
                <div class="section-content">
                    <p>We collect personal information necessary to provide and improve the Services. The categories below summarize the types of information we collect.</p>

                    <p><span class="highlight">2.1 Information You Provide</span></p>
                    <p>Depending on context, you or your organization may provide:</p>
                    <ul>
                        <li>Contact details (name, email, phone, address, job title, business name)</li>
                        <li>Account and login details (username, password)</li>
                        <li>Payment and billing information (collected via third-party processors)</li>
                        <li>Identity verification documents when required (e.g., for payments)</li>
                        <li>Communications content (messages, chat transcripts, call recordings) if the Client elects to capture or record communications)</li>
                        <li>Transaction details (orders, invoices, payment amounts)</li>
                        <li>Support requests, survey responses, reviews, and feedback</li>
                        <li>Any other information you provide directly (e.g., forms, demo requests)</li>
                    </ul>

                    <p><span class="highlight">2.2 Automatically Collected Information</span></p>
                    <p>We automatically collect:</p>
                    <ul>
                        <li>Usage and analytics (pages visited, feature usage, logs, performance data)</li>
                        <li>Device and technical information (IP address, browser, OS, device identifiers)</li>
                        <li>Communication metadata (call times, message timestamps, durations)</li>
                        <li>Location information derived from IP or device (when permitted)</li>
                        <li>Cookies and similar identifiers (see Cookies section)</li>
                    </ul>

                    <p><span class="highlight">2.3 Information From Integrations & Third Parties</span></p>
                    <p>If you link third-party accounts (e.g., Google), or a Client integrates our Services with third-party platforms (e.g., Twilio, CRM systems), we may receive profile information and data from those services. We may also obtain information from publicly available sources or partners.</p>

                    <p><span class="highlight">2.4 De-identified & Derived Data</span></p>
                    <p>We may create aggregated or de-identified data that does not identify an individual and use it for analytics, product improvement, and machine learning. We do not attempt to re-identify de-identified data except as required or permitted by law.</p>
                </div>
            </div>

            <!-- 3. How We Use Personal Information -->
            <div>
                <h2 class="section-title">3. How We Use Personal Information</h2>
                <div class="section-content">
                    <p>We use personal information to:</p>
                    <ul>
                        <li>Provide, operate, maintain, and improve the Services.</li>
                        <li>Deliver features such as AI voice agents, messaging, scheduling, payments, and analytics.</li>
                        <li>Process transactions and billing.</li>
                        <li>Communicate with you (service messages, support, notifications).</li>
                        <li>Personalize and enhance user experience and product functionality.</li>
                        <li>Conduct research, product development, and analytics.</li>
                        <li>Detect, prevent, and investigate security incidents, fraud, and abuse.</li>
                        <li>Comply with legal obligations and enforce our Terms of Service.</li>
                    </ul>
                    <p><span class="highlight">AI and Model Training:</span> When you link accounts or explicitly opt in, we may use content to build or personalize AI features for your account. We will not use Clients' account data to train generalized models without consent; anonymized or aggregated data may be used to improve product performance.</p>
                </div>
            </div>

            <!-- 4. Disclosure of Personal Information -->
            <div>
                <h2 class="section-title">4. Disclosure of Personal Information</h2>
                <div class="section-content">
                    <p>We may share personal information:</p>
                    <ul>
                        <li><span class="highlight">With Clients and their Authorized Users:</span> to deliver Services (e.g., messages, call recordings, transaction records).</li>
                        <li><span class="highlight">Service providers:</span> vendors who support hosting, analytics, payments, identity verification, support, and other operational needs.</li>
                        <li><span class="highlight">Third-party integrations:</span> when a Client instructs us to share data with chosen integrations.</li>
                        <li><span class="highlight">Legal/compliance:</span> to comply with laws, respond to legal process, or protect rights and safety.</li>
                        <li><span class="highlight">Business transfers:</span> in connection with a merger, sale, or asset transfer (with notice where required).</li>
                    </ul>
                    <p>We require service providers to handle data consistent with this Policy and applicable law.</p>
                    <p><span class="highlight">Call Recording / Voice Data:</span> Clients can enable recording of calls or voice interactions. Clients are responsible for obtaining any necessary consent from call participants.</p>
                </div>
            </div>

            <!-- 5. Cookies and Similar Technologies -->
            <div>
                <h2 class="section-title">5. Cookies and Similar Technologies</h2>
                <div class="section-content">
                    <p>We and our partners use cookies, pixels, and similar technologies to provide functionality, analyze usage, and support advertising. You can manage cookie preferences via your browser or through our website cookie controls. Disabling some cookies may affect Services functionality.</p>
                </div>
            </div>

            <!-- 6. Retention -->
            <div>
                <h2 class="section-title">6. Retention</h2>
                <div class="section-content">
                    <p>We retain personal information as long as needed to provide the Services, fulfill legal or contractual obligations, and for legitimate business purposes (for example, billing, fraud prevention, and troubleshooting). Retention periods vary by data type and relationship with DaitchPro (e.g., Client accounts vs. Customer records).</p>
                </div>
            </div>

            <!-- 7. Your Rights and Choices -->
            <div>
                <h2 class="section-title">7. Your Rights and Choices</h2>
                <div class="section-content">
                    <p>Depending on your location and relationship with DaitchPro, you may have rights including:</p>
                    <ul>
                        <li>Accessing and receiving a copy of personal information we hold.</li>
                        <li>Correcting inaccurate data.</li>
                        <li>Deleting or restricting processing where permitted.</li>
                        <li>Porting data to another service provider.</li>
                        <li>Objecting to certain processing, including direct marketing.</li>
                        <li>Opting out of targeted advertising or “sale” or “sharing” of personal information where applicable.</li>
                    </ul>
                    <p>To exercise rights, contact us at <span class="highlight">privacy@daitchpro.com</span> or use the controls available in your account. For Customer data processed on behalf of a Client, please contact that Client for access and deletion requests.</p>
                    <p><span class="highlight">California Residents:</span> You may have additional rights under the CCPA/CPRA (e.g., right to opt out of sale/sharing). Submit requests via <span class="highlight">privacy@daitchpro.com</span> or the “Do Not Sell or Share My Personal Information” control on our website.</p>
                    <p><span class="highlight">European Residents (GDPR):</span> If you are in the European Economic Area or UK, our lawful bases for processing include consent, performance of a contract, legal obligations, and legitimate interests. You can exercise GDPR rights by contacting <span class="highlight">privacy@daitchpro.com</span>.</p>
                </div>
            </div>

            <!-- 8. Security -->
            <div>
                <h2 class="section-title">8. Security</h2>
                <div class="section-content">
                    <p>We implement industry-standard technical and organizational measures to protect data (encryption in transit and at rest, access controls, logging, regular security reviews). However, no system is completely secure; we cannot guarantee absolute security. Users should protect their credentials and enable multi-factor authentication where available.</p>
                </div>
            </div>

            <!-- 9. Third-Party Links and Client Practices -->
            <div>
                <h2 class="section-title">9. Third-Party Links and Client Practices</h2>
                <div class="section-content">
                    <p>Our Services may link to third-party sites or be embedded in Client websites. This Policy does not govern how third parties collect or use your data. Clients may have their own privacy practices when using DaitchPro; we are not responsible for Client privacy policies or for the practices of third parties.</p>
                </div>
            </div>

            <!-- 10. Children -->
            <div>
                <h2 class="section-title">10. Children</h2>
                <div class="section-content">
                    <p>Our Services are not directed to children under 13. We do not knowingly collect personal information from children under 13. If you believe we have collected data from a child in violation of this policy, contact <span class="highlight">privacy@daitchpro.com</span> to request removal.</p>
                </div>
            </div>

            <!-- 11. International Data Transfers -->
            <div>
                <h2 class="section-title">11. International Data Transfers</h2>
                <div class="section-content">
                    <p>DaitchPro is headquartered and operates in the United States and may transfer and process data internationally. Where transfers occur, we use appropriate safeguards such as standard contractual clauses, adequacy decisions, or other lawful mechanisms.</p>
                </div>
            </div>

            <!-- 12. Location-Specific Notices -->
            <div>
                <h2 class="section-title">12. Location-Specific Notices</h2>
                <div class="section-content">
                    <p>We provide additional disclosures and rights for residents of certain jurisdictions (e.g., California, European Union, UK, Canada). Please contact <span class="highlight">privacy@daitchpro.com</span> for jurisdiction-specific information or to submit a request.</p>
                </div>
            </div>

            <!-- 13. Changes to This Privacy Policy -->
            <div>
                <h2 class="section-title">13. Changes to This Privacy Policy</h2>
                <div class="section-content">
                    <p>We may update this Privacy Policy as our Services evolve. We will post the updated Policy on our website and update the “Effective Date” above. When changes are material, we will provide notice to Clients and Authorized Users as required by law.</p>
                </div>
            </div>

            <!-- 14. Contact Us -->
            <div>
                <h2 class="section-title">14. Contact Us</h2>
                <div class="section-content">
                    <p>For privacy questions, requests, or complaints:</p>
                    <p><span class="highlight">Email:</span> privacy@daitchpro.com</p>
                    <p><span class="highlight">Mail:</span> DaitchPro — Privacy Team (use business address on file)</p>
                    <p>If you have accessibility needs or require assistance, contact <span class="highlight">privacy@daitchpro.com</span>.</p>
                </div>
            </div>

            <!-- Legal Note -->
            <div>
                <div class="section-content">
                    <p><span class="highlight">Legal Note:</span> This Policy is a template drafted for product and website use. Before publishing, have your legal counsel review and adapt it to your corporate structure, services, integrations, and local legal obligations (especially payment processing, health data handling, and cross-border transfers).</p>
                </div>
            </div>



           
            <!-- Legal Note -->
            <div>
                <div class="section-content">
                    <p><span class="highlight">Legal Note</span>: This Policy is a template drafted for product and website use. Before publishing, have your legal counsel review and adapt it to your corporate structure, services, integrations, and local legal obligations (especially payment processing, health data handling, and cross-border transfers).</p>
                </div>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer class="pt-5 pb-4">
      <div class="container-footer">
        <div class="row desktop-footer">
          <div class="col-md-2 mb-4">
            <img src="logo.png" class="img-fluid mb-3" alt="DaitchPro Logo">
          </div>

          <div class="col-md-2 footer-col mb-3">
            <h6 class="footer-title">Solutions</h6>
            <ul class="list-unstyled">
              <li>Web Agency</li>
              <li>Digital Agency StartUps</li>
              <li>SAAS</li>
              <li>Social Media Agency</li>
              <li>Marketing</li>
              <li>Creative Agencies</li>
              <li>Software Vendor</li>
              <li>Sales</li>
            </ul>
          </div>

          <div class="col-md-2 footer-col mb-3">
            <h6 class="footer-title">Platform</h6>
            <ul class="list-unstyled">
              <li>AI Workforce</li>
              <li>Marketplace</li>
              <li>Automations</li>
              <li>Project Management</li>
              <li>Payments</li>
            </ul>
          </div>

          <div class="col-md-2 footer-col mb-3">
            <h6 class="footer-title">Areas we handle</h6>
            <ul class="list-unstyled">
              <li>Primary Care</li>
              <li>Dental Practices</li>
              <li>Salons</li>
              <li>Home Services</li>
              <li>Restaurants</li>
              <li>Automotive Dealerships</li>
              <li>Real Estate</li>
              <li>Veterinary Clinics</li>
              <li>Professional Services</li>
              <li>Retail & E-commerce</li>
              <li>Financial Services</li>
              <li>Education & Tutoring</li>
              <li>Mental Health</li>
              <li>Gyms, Fitness Studios</li>
              <li>Senior Care</li>
              <li>Landscaping</li>
              <li>Events & Venue</li>
              <li>Logistics</li>
              <li>Nonprofit Fundraising</li>
              <li>SaaS, Agencies</li>
            </ul>
          </div>

          <div class="col-md-2 footer-col mb-3">
            <h6 class="footer-title">Company</h6>
            <ul class="list-unstyled">
              <a class="text-decoration-none" href="#"><li>About Us</li></a>
              <a class="text-decoration-none" href="#"><li>Contact Us</li></a>
              <li>FAQs</li>
              <li>Pricing</li>
            </ul>
          </div>

          <div class="col-md-2 footer-col mb-3">
            <h6 class="footer-title">Benefits</h6>
            <ul class="list-unstyled">
              <li>Review Management</li>
              <li>Phone and Calling</li>
            </ul>
            <div class="col-md-2 footer-col ">
              <h6 class="footer-title">Products</h6>
              <ul class="list-unstyled">
                <li>AI WebChat</li>
                <li>CRM</li>
              </ul>
            </div>
            <div class="col-md-2 footer-col ">
              <h6 class="footer-title" style="white-space: nowrap;">AI Agent</h6>
              <ul class="list-unstyled">
                <li style="white-space: nowrap;">AI agent Demo</li>
                <li style="white-space: nowrap;">AI agent Product</li>
                <li style="white-space: nowrap;">AI agent Product Pricing</li>
              </ul>
            </div>
            <div class="col-md-12 text-white text-start mt-5">
              <p class="email me-5 mb-0"><strong>Email</strong></p>
              <p>Info@DaitchPro.com</p>
              <p class="mb-0"><strong>Phone Number</strong></p>
              <p>+1 (309) 230-950</p>
            </div>
          </div>
        </div>

        <div class="mobile-only text-center">
          <img src="logo.png" class="img-fluid mb-3" alt="DaitchPro Logo">
        </div>

        <div class="newsletter text-start ms-5">
          <h6>Subscribe To our Newsletter</h6>
          <div class="d-flex text-start mt-4">
            <input type="email" class="me-2 p-2" placeholder="Your Email">
            <button class="btn px-4">Get Started</button>
          </div>
        </div>

        <div class="mobile-only text-center text-white">
          <p class="mb-1"><strong>Email:</strong> Info@DaitchPro.com</p>
          <p><strong>Phone:</strong> +1 (309) 230‑950</p>
        </div>

        <div class="text-center text-secondary mt-5">
          © 2024 Copyright — DaitchPro| Designed by DaitchPro Team | All Rights Reserved | Powered by AI Automation
        </div>

        <div class="mobile-only text-center mt-3">
          <i class="fa-brands fa-facebook fa-2x me-3" style="color:#1877F2;"></i>
          <i class="fa-brands fa-twitter fa-2x me-3" style="color:#1DA1F2;"></i>
          <i class="fa-brands fa-square-instagram fa-2x" style="color:#E4405F;"></i>
        </div>
      </div>
    </footer>

    <!-- JavaScript -->
    <script src="Grid.png"></script>
    
    <script>
        // Platform dropdown
        (function(){
          const toggle=document.getElementById('platformToggle');
          const menu=document.getElementById('platformMenu');
          if(!toggle || !menu) return;

          function openMenu(){menu.classList.add('show');toggle.setAttribute('aria-expanded','true');}
          function closeMenu(){menu.classList.remove('show');toggle.setAttribute('aria-expanded','false');}

          toggle.addEventListener('click',e=>{e.preventDefault();menu.classList.contains('show')?closeMenu():openMenu();});
          document.addEventListener('click',e=>{if(!menu.contains(e.target)&&!toggle.contains(e.target))closeMenu();});
        })();
    </script>
</body>
</html>