<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover" />
  <title>DaitchPro — Forgot Password</title>
  <meta name="description" content="DaitchPro Forgot Password — Reset your account password" />

  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">

  <style>
    :root {
      --bg: #04120d;
      --accent: #007666;
      --accent-2: #083D1F;
      --text: #e9f6f4;
      --figma-accent: #00d8bd;
      --figma-accent-dark: #007666;
      --grid-color: rgba(0, 118, 102, 0.12);
      --grid-size: 50px;
      --grid-fade: rgba(6, 20, 20, 0.6);
    }

    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }

    html, body {
      height: 100%;
    }

    body {
      font-family: 'Inter', system-ui, -apple-system, "Segoe UI", Roboto, Arial;
      background: var(--bg);
      color: var(--text);
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
      overflow: hidden;
    }

    .stage {
      position: relative;
      width: 100%;
      height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
      background: linear-gradient(180deg, rgba(0, 0, 0, 0.35), rgba(0, 0, 0, 0.6));
    }

    /* Animated Grid Background */
    .grid {
      position: absolute;
      inset: 0;
      z-index: 1;
      pointer-events: none;
      background: transparent;
      opacity: 1;
      mix-blend-mode: screen;
      filter: none;
      animation: none;
    }

    .grid::before {
      content: '';
      position: absolute;
      inset: -100%;
      background-image:
        linear-gradient(90deg, transparent calc(var(--grid-size) - 1px), var(--grid-color) var(--grid-size)),
        linear-gradient(0deg, transparent calc(var(--grid-size) - 1px), var(--grid-color) var(--grid-size));
      background-size: var(--grid-size) var(--grid-size);
      opacity: 0.9;
      animation: gridMove 15s linear infinite alternate, shimmer 2s ease-in-out infinite;
      mask-image: radial-gradient(
        ellipse at center,
        rgba(0, 0, 0, 1) 0%,
        rgba(0, 0, 0, 1) 60%,
        rgba(0, 0, 0, 0.2) 80%,
        rgba(0, 0, 0, 0) 100%
      );
      -webkit-mask-image: radial-gradient(
        ellipse at center,
        rgba(0, 0, 0, 1) 0%,
        rgba(0, 0, 0, 1) 60%,
        rgba(0, 0, 0, 0.2) 80%,
        rgba(0, 0, 0, 0) 100%
      );
    }

    @keyframes gridMove {
      0% { background-position: 0 0; }
      100% { background-position: calc(var(--grid-size) * 2) calc(var(--grid-size) * 2); }
    }

    @keyframes shimmer {
      0% { opacity: 0.1; filter: brightness(1); }
      25% { opacity: 0.4; filter: brightness(1.5); }
      50% { opacity: 0.2; filter: brightness(1.2); }
      75% { opacity: 0.5; filter: brightness(1.7); }
      100% { opacity: 0.1; filter: brightness(1); }
    }

    .grid-glow {
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
      width: calc(100% - 160px);
      max-width: 1200px;
      height: 260px;
      border-radius: 8px;
      pointer-events: none;
      z-index: 2;
      box-shadow: 0 0 80px 8px rgba(6, 36, 32, 0.02), inset 0 0 40px rgba(0, 118, 102, 0.015);
      mix-blend-mode: screen;
      opacity: 0;
      filter: none;
    }

    /* Glass Card */
    .card-wrap {
      position: relative;
      z-index: 10;
      width: 100%;
      max-width: 550px;
      padding: 50px 40px;
      border-radius: 12px;
      background: linear-gradient(180deg, rgba(6, 20, 18, 0.72), rgba(2, 8, 7, 0.55));
      border: 1px solid rgba(0, 184, 166, 0.2);
      box-shadow:
        0 30px 90px rgba(0, 150, 110, 0.06),
        inset 0 0 140px rgba(0, 12, 10, 0.6);
      backdrop-filter: blur(8px) saturate(120%);
      -webkit-backdrop-filter: blur(8px) saturate(120%);
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    .card-right-line {
      position: absolute;
      right: 0;
      top: 0;
      bottom: 0;
      width: 1px;
      background: linear-gradient(to bottom, rgba(255, 255, 255, 0.2) 0%, rgba(255, 255, 255, 0.1) 50%, rgba(255, 255, 255, 0.05) 100%);
      border-radius: 0 12px 12px 0;
      pointer-events: none;
    }

    .card-bottom-line {
      position: absolute;
      bottom: 0;
      left: 0;
      right: 0;
      height: 1px;
      background: linear-gradient(to right, rgba(255, 255, 255, 0.05) 0%, rgba(255, 255, 255, 0.1) 50%, rgba(255, 255, 255, 0.2) 100%);
      border-radius: 0 0 12px 12px;
      pointer-events: none;
    }

    .logo-section {
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 8px;
      margin-bottom: 16px;
    }

    .logo-icon {
      width: 32px;
      height: 32px;
      display: flex;
      align-items: center;
      justify-content: center;
      font-weight: 700;
      font-size: 20px;
      color: var(--text);
    }


    .tag {
      color: var(--figma-accent);
      font-weight: 600;
      margin-top: 16px;
      margin-bottom: 12px;
      font-size: 18px;
      text-align: center;
    }

    .continue-text {
      color: var(--text);
      font-size: 14px;
      text-align: center;
      margin-bottom: 28px;
    }

    .continue-text strong {
      color: var(--figma-accent);
      font-weight: 600;
    }

    .subtitle {
      color: rgba(229, 229, 229, 0.85);
      font-size: 14px;
      text-align: center;
      line-height: 1.6;
      margin-bottom: 28px;
    }

    form {
      width: 70%;
      display: flex;
      flex-direction: column;
      gap: 16px;
    }

    .input {
      width: 100%;
      padding: 12px 16px;
      border-radius: 10px;
      background: rgba(255, 255, 255, 0.02);
      border: 1.2px solid rgba(0, 184, 166, 0.3);
      color: var(--text);
      font-size: 14px;
      outline: none;
      transition: all 0.15s ease;
      font-family: 'Inter', system-ui, -apple-system, "Segoe UI", Roboto, Arial;
    }

    .input::placeholder {
      color: #9aaebb;
    }

    .input:focus {
      border-color: var(--figma-accent);
      box-shadow: 0 0 0 4px rgba(0, 184, 166, 0.1);
      background: rgba(0, 184, 166, 0.02);
    }

    /* Submit Button */
    .btn {
      position: relative;
      width: 100%;
      height: 48px;
      border-radius: 10px;
      overflow: hidden;
      border: none;
      cursor: pointer;
      font-size: 16px;
      font-weight: 700;
      color: #ffffff;
      background: linear-gradient(135deg, #074b30 0%, #022d28 100%);
      font-family: 'Inter', system-ui, -apple-system, "Segoe UI", Roboto, Arial;
      padding: 0;
      margin-top: 8px;
      transition: all 0.3s ease;
    }

    .btn:hover {
      transform: translateY(-2px);
      box-shadow: 0 8px 20px rgba(20, 184, 166, 0.4);
    }

    .btn:active {
      transform: translateY(0);
      filter: brightness(0.95);
    }

    .link-section {
      margin-top: 28px;
      text-align: center;
      width: 100%;
    }

    .link-section p {
      color: rgba(255, 255, 255, 0.8);
      font-size: 14px;
      margin: 0;
    }

    .link-section a {
      color: var(--figma-accent);
      text-decoration: none;
      font-weight: 600;
      transition: color 0.2s ease;
    }

    .link-section a:hover {
      color: var(--figma-accent);
      text-decoration: underline;
    }

    .disclaimer {
      color: rgba(255, 255, 255, 0.65);
      font-size: 12px;
      text-align: center;
      width: 100%;
      margin-top: 24px;
      line-height: 1.6;
    }

    .disclaimer a {
      color: var(--figma-accent);
      text-decoration: none;
      font-weight: 600;
    }

    .disclaimer a:hover {
      text-decoration: underline;
    }

    .success-message {
      display: none;
      text-align: center;
      color: var(--figma-accent);
      font-size: 14px;
      margin-top: 16px;
      padding: 12px;
      background: rgba(0, 184, 166, 0.1);
      border-radius: 8px;
      border: 1px solid rgba(0, 184, 166, 0.3);
    }

    .error-message {
      display: none;
      text-align: center;
      color: #ff6b6b;
      font-size: 13px;
      margin-top: 12px;
      padding: 10px;
      background: rgba(255, 107, 107, 0.1);
      border-radius: 8px;
      border: 1px solid rgba(255, 107, 107, 0.3);
    }

    @media (max-width: 520px) {
      .card-wrap {
        padding: 30px 24px;
        margin: 20px;
        max-width: 100%;
      }

      .tag {
        font-size: 16px;
        margin-top: 12px;
      }

      .continue-text {
        font-size: 13px;
        margin-bottom: 20px;
      }

      .subtitle {
        font-size: 13px;
        margin-bottom: 20px;
      }

      form {
        gap: 12px;
      }

      .btn {
        height: 44px;
        font-size: 15px;
      }

      .link-section {
        margin-top: 20px;
      }

      .disclaimer {
        font-size: 11px;
        margin-top: 20px;
      }
    }
  </style>
</head>
<body>
  <div class="stage" role="main" aria-label="DaitchPro Forgot Password screen">
    <div class="grid" aria-hidden="true"></div>
    <div class="grid-glow" aria-hidden="true"></div>

    <div class="card-wrap" role="form" aria-labelledby="brand-heading">
      <div class="card-right-line"></div>
      <div class="card-bottom-line"></div>

      <div class="logo-section">
        <div class="logo-icon" style="display: none;">⚡</div>
        <div class="brand-name" id="brand-heading"><img src="logo.png" alt="DaitchPro Logo" style="height: 30px;"></div>
      </div>

      <div class="tag">Request password reset</div>

      <div class="continue-text">
        Continue to <strong>DaitchPro.com</strong>
      </div>

      <div class="subtitle">
        We will send you a link to reset your password
      </div>

      <form id="forgotPasswordForm" novalidate>
        <input
          class="input"
          id="email"
          name="email"
          type="email"
          placeholder="Email"
          autocomplete="email"
          required
        >

        <button class="btn" type="submit">
          Submit
        </button>
      </form>

      <div class="error-message" id="errorMessage"></div>

      <div class="success-message" id="successMessage">
        ✓ Password reset link sent to your email. Please check your inbox.
      </div>

      <div class="link-section">
        <p>New Here? <a href="#signup">Get Started With DaitchPro</a></p>
      </div>

      <div class="disclaimer">
        By continuing, you are indicating that you accept our <a href="#terms">Terms of Services</a>
        and <a href="#privacy">Privacy Policy</a>
      </div>
    </div>
  </div>

  <script>
    (function() {
      const form = document.getElementById('forgotPasswordForm');
      const emailInput = document.getElementById('email');
      const successMessage = document.getElementById('successMessage');
      const errorMessage = document.getElementById('errorMessage');

      if (form) {
        form.addEventListener('submit', function(e) {
          e.preventDefault();

          const email = emailInput.value.trim();

          // Reset messages
          successMessage.style.display = 'none';
          errorMessage.style.display = 'none';

          // Email validation
          const emailRegex = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
          if (!email) {
            errorMessage.textContent = 'Please enter your email address';
            errorMessage.style.display = 'block';
            return;
          }

          if (!emailRegex.test(email)) {
            errorMessage.textContent = 'Please enter a valid email address';
            errorMessage.style.display = 'block';
            return;
          }

          // Simulate sending reset link
          console.log({ email, timestamp: new Date().toISOString() });

          // Show success message
          successMessage.style.display = 'block';
          form.style.display = 'none';

          // Reset form after 3 seconds
          setTimeout(() => {
            form.reset();
            form.style.display = 'flex';
            successMessage.style.display = 'none';
            emailInput.focus();
          }, 3000);
        });

        // Allow Enter key to submit
        emailInput.addEventListener('keydown', function(e) {
          if (e.key === 'Enter') {
            e.preventDefault();
            form.dispatchEvent(new Event('submit'));
          }
        });
      }
    })();
  </script>
</body>
</html>