<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DaitchPro - Sign In</title>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
    <style>
        /* CSS Variables and Root Styles */
        :root {
            --bg: #04120d;
            --accent: #007666;
            --accent-2: #083D1F;
            --text: #e9f6f4;
            --grid-color: rgba(0, 118, 102, 0.12);
            --grid-size: 50px;
            --grid-fade: rgba(6, 20, 20, 0.6);
            --figma-accent: #00d8bd;
            --figma-accent-dark: #007666;
        }

        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        html, body {
            height: 100%;
        }

        body {
            font-family: 'Inter', system-ui, -apple-system, "Segoe UI", Roboto, Arial;
            background: var(--bg);
            color: var(--text);
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
            overflow-x: hidden;
        }

        /* Stage Container */
        .stage {
            position: relative;
            width: 100%;
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            background: linear-gradient(180deg, rgba(0, 0, 0, 0.35), rgba(0, 0, 0, 0.6));
            padding: 20px 0;
        }

        /* Dynamic Grid Background */
        .grid {
            position: absolute;
            inset: 0;
            z-index: 1;
            pointer-events: none;
            background: transparent;
            opacity: 1;
            mix-blend-mode: screen;
        }

        .grid::before {
            content: '';
            position: absolute;
            inset: -100%;
            background-image:
                linear-gradient(90deg, transparent calc(var(--grid-size) - 1px), var(--grid-color) var(--grid-size)),
                linear-gradient(0deg, transparent calc(var(--grid-size) - 1px), var(--grid-color) var(--grid-size));
            background-size: var(--grid-size) var(--grid-size);
            opacity: 0.9;
            animation: gridMove 15s linear infinite alternate, shimmer 2s ease-in-out infinite;
            mask-image: radial-gradient(
                ellipse at center,
                rgba(0, 0, 0, 1) 0%,
                rgba(0, 0, 0, 1) 60%,
                rgba(0, 0, 0, 0.2) 80%,
                rgba(0, 0, 0, 0) 100%
            );
            -webkit-mask-image: radial-gradient(
                ellipse at center,
                rgba(0, 0, 0, 1) 0%,
                rgba(0, 0, 0, 1) 60%,
                rgba(0, 0, 0, 0.2) 80%,
                rgba(0, 0, 0, 0) 100%
            );
        }

        @keyframes gridMove {
            0% { background-position: 0 0; }
            100% { background-position: calc(var(--grid-size) * 2) calc(var(--grid-size) * 2); }
        }

        @keyframes shimmer {
            0% { opacity: 0.1; filter: brightness(1); }
            25% { opacity: 0.4; filter: brightness(1.5); }
            50% { opacity: 0.2; filter: brightness(1.2); }
            75% { opacity: 0.5; filter: brightness(1.7); }
            100% { opacity: 0.1; filter: brightness(1); }
        }

        .grid-glow {
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            width: calc(100% - 160px);
            max-width: 1200px;
            height: 260px;
            border-radius: 8px;
            pointer-events: none;
            z-index: 2;
            box-shadow: 0 0 80px 8px rgba(6, 36, 32, 0.02), inset 0 0 40px rgba(0, 118, 102, 0.015);
            mix-blend-mode: screen;
            opacity: 0;
        }

        /* Card Wrapper */
        .card-wrap {
            position: relative;
            z-index: 10;
            width: 100%;
            max-width: 500px;
            padding: 40px;
            margin: 20px;
            border-radius: 10px;
            background: linear-gradient(180deg, rgba(6, 20, 18, 0.72), rgba(2, 8, 7, 0.55));
            border: 1px solid rgba(255, 255, 255, 0.035);
            box-shadow:
                0 30px 90px rgba(0, 150, 110, 0.06),
                inset 0 0 140px rgba(0, 12, 10, 0.6);
            backdrop-filter: blur(10px) saturate(110%);
            -webkit-backdrop-filter: blur(10px) saturate(110%);
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .card-right-line {
            position: absolute;
            right: 0;
            top: 0;
            bottom: 0;
            width: 1px;
            background: linear-gradient(to bottom, rgba(255, 255, 255, 0.2) 0%, rgba(255, 255, 255, 0.1) 50%, rgba(255, 255, 255, 0.05) 100%);
            pointer-events: none;
        }

        .card-bottom-line {
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            height: 1px;
            background: linear-gradient(to right, rgba(255, 255, 255, 0.05) 0%, rgba(255, 255, 255, 0.1) 50%, rgba(255, 255, 255, 0.2) 100%);
            pointer-events: none;
        }

        /* Header Section */
        .logo-row {
            display: flex;
            align-items: center;
            gap: 0px;
            margin-bottom: 24px;
            justify-content: center;
        }

        .logo-box {
            width: 150px;
            height: 40px;
            flex-shrink: 0;
            display: inline-flex;
            align-items: center;
            justify-content: center;
        }

        .logo-box img {
            width: 100%;
            height: 100%;
            object-fit: contain;
            display: block;
        }

        .tag {
            color: var(--figma-accent);
            font-weight: 600;
            margin-top: 0;
            margin-bottom: 12px;
            font-size: 20px;
            text-align: center;
        }

        .subtitle {
            color: rgba(229, 229, 229, 0.9);
            font-size: 16px;
            text-align: center;
            line-height: 1.6;
            margin-bottom: 30px;
        }

        .subtitle strong {
            color: var(--figma-accent);
        }

        /* Form Section */
        .form-section {
            width: 70%;
            max-width: 360px;
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 16px;
            margin-top: 0;
        }

        .input-wrapper {
            width: 100%;
            position: relative;
        }

        .input {
            width: 100%;
            padding: 12px 16px;
            height: 48px;
            border-radius: 10px;
            background: rgba(255, 255, 255, 0.02);
            border: 1.2px solid rgba(255, 255, 255, 0.15);
            color: var(--text);
            font-size: 16px;
            outline: none;
            transition: all 0.10s ease;
            font-family: 'Inter', system-ui, -apple-system, "Segoe UI", Roboto, Arial;
        }

        .input::placeholder {
            color: #9aaebb;
        }

        .input:focus {
            border-color: var(--accent);
            box-shadow: 0 0 0 4px rgba(0, 118, 102, 0.06);
            background: rgba(0, 118, 102, 0.02);
        }

        /* Password Field with Toggle */
        .password-wrapper {
            position: relative;
            width: 100%;
        }

        .password-toggle {
            position: absolute;
            right: 16px;
            top: 50%;
            transform: translateY(-50%);
            background: none;
            border: none;
            cursor: pointer;
            color: rgba(255, 255, 255, 0.6);
            font-size: 18px;
            transition: color 0.2s ease;
            padding: 0;
            width: 24px;
            height: 24px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .password-toggle:hover {
            color: var(--figma-accent);
        }

        .password-toggle svg {
            width: 20px;
            height: 20px;
            stroke: currentColor;
            fill: none;
            stroke-width: 2;
        }

        /* Checkbox and Links Row */
        .checkbox-row {
            width: 100%;
            display: flex;
            justify-content: space-between;
            align-items: center;
            font-size: 14px;
            gap: 10px;
            margin-top: 8px;
        }

        .checkbox-wrapper {
            display: flex;
            align-items: center;
            gap: 8px;
        }

        /* Custom Circle Checkbox */
        .checkbox-wrapper input[type="checkbox"] {
            appearance: none;
            -webkit-appearance: none;
            width: 18px;
            height: 18px;
            border: 2px solid rgba(255, 255, 255, 0.3);
            border-radius: 4px;
            cursor: pointer;
            background: transparent;
            transition: all 0.2s ease;
            position: relative;
        }

        .checkbox-wrapper input[type="checkbox"]:hover {
            border-color: var(--figma-accent);
        }

        .checkbox-wrapper input[type="checkbox"]:checked {
            background: var(--figma-accent);
            border-color: var(--figma-accent);
        }

        .checkbox-wrapper input[type="checkbox"]:checked::after {
            content: '✓';
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: var(--bg);
            font-size: 12px;
            font-weight: bold;
        }

        .checkbox-wrapper label {
            cursor: pointer;
            color: rgba(255, 255, 255, 0.8);
            user-select: none;
        }

        .forgot-password {
            color: var(--figma-accent);
            text-decoration: none;
            font-weight: 600;
            transition: text-decoration 0.2s ease;
        }

        .forgot-password:hover {
            text-decoration: underline;
        }

        /* Button Styles */
        .btn {
            position: relative;
            width: 100%;
            height: 48px;
            border-radius: 10px;
            overflow: hidden;
            border: none;
            cursor: pointer;
            font-size: 18px;
            font-weight: 700;
            color: #ffffff;
            background: linear-gradient(135deg, #074b30 0%, #022d28 100%);
            font-family: 'Inter', system-ui, -apple-system, "Segoe UI", Roboto, Arial;
            padding: 0;
            transition: all 0.15s cubic-bezier(0.4, 0, 0.2, 1);
            margin-top: 8px;
        }

        .button-content, .button-alt {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            transition: transform 0.15s cubic-bezier(0.4, 0, 0.2, 1);
        }

        .button-alt {
            top: 100%;
        }

        .btn:hover .button-content {
            transform: translateY(-100%);
        }

        .btn:hover .button-alt {
            transform: translateY(-100%);
        }

        .btn:active {
            filter: brightness(0.95);
        }

        /* Error Message */
        .error-message {
            color: #ff6b6b;
            font-size: 12px;
            margin-top: -12px;
            margin-bottom: 8px;
            width: 100%;
            max-width: 360px;
            text-align: left;
            min-height: 16px;
        }

        /* Disclaimer */
        .disclaimer {
            color: rgba(255, 255, 255, 0.65);
            font-size: 12px;
            text-align: center;
            width: 100%;
            margin-top: 16px;
            margin-bottom: 20px;
            line-height: 1.6;
        }

        .disclaimer a {
            color: var(--figma-accent);
            text-decoration: none;
            font-weight: 600;
        }

        .disclaimer a:hover {
            text-decoration: underline;
        }

        /* Divider */
        .divider-section {
            width: 700%;
            max-width: 360px;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 1rem;
            margin: 20px 0;
        }

        .divider-line {
            flex: 1;
            height: 1px;
            background: rgba(255, 255, 255, 0.1);
        }

        .divider-text {
            color: rgba(255, 255, 255, 0.65);
            font-weight: 600;
            font-size: 14px;
        }

        /* Social Buttons */
        .social-buttons {
            width: 70%;
            max-width: 360px;
            display: flex;
            flex-direction: column;
            gap: 10px;
        }

        .social-button {
            width: 100%;
            height: 45px;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 12px;
            background: transparent;
            border: 1px solid rgba(255, 255, 255, 0.1);
            border-radius: 10px;
            color: #ffffff;
            font-size: 14px;
            cursor: pointer;
            transition: background-color 0.15s cubic-bezier(0.4, 0, 0.2, 1);
            font-family: inherit;
            font-weight: 500;
        }

        .social-button:hover {
            background-color: rgba(255, 255, 255, 0.05);
        }

        .social-button svg {
            width: 20px;
            height: 20px;
        }

        /* Footer */
        .footer {
            text-align: center;
            color: rgba(255, 255, 255, 0.65);
            font-size: 14px;
            margin-top: 24px;
            padding-top: 24px;
            border-top: 1px solid rgba(255, 255, 255, 0.1);
        }

        .footer a {
            color: var(--figma-accent);
            text-decoration: none;
            font-weight: 600;
        }

        .footer a:hover {
            text-decoration: underline;
        }

        /* Responsive Design */
        @media (max-width: 520px) {
            .card-wrap {
                padding: 24px 20px;
                border-radius: 0;
                margin: 0;
                max-width: 100%;
                min-height: 100vh;
                justify-content: flex-start;
                padding-top: 40px;
                padding-bottom: 40px;
            }

            body {
                overflow-y: auto;
            }

            .stage {
                height: auto;
                min-height: 100vh;
                padding: 0;
            }

            .logo-box {
                width: 140px;
                height: 35px;
            }

            .tag {
                font-size: 18px;
            }

            .subtitle {
                font-size: 14px;
            }

            .input, .btn, .social-button {
                height: 40px;
                font-size: 14px;
            }
        }
    </style>
</head>
<body>
    <div class="stage" role="main" aria-label="DaitchPro sign in screen">
        <!-- Grid Background -->
        <div class="grid" aria-hidden="true"></div>
        <div class="grid-glow" aria-hidden="true"></div>

        <!-- Card Wrapper -->
        <div class="card-wrap" role="form" aria-labelledby="brand-heading">
            <div class="card-right-line"></div>
            <div class="card-bottom-line"></div>

            <!-- Header Section -->
            <div class="logo-row">
                <div class="logo-box" title="DaitchPro logo">
                    <img src="logo.png" alt="DaitchPro logo">
                </div>
            </div>

            <div class="tag">Sign In</div>

            <div class="subtitle">
                Continue to <strong>DaitchPro.com</strong>
            </div>

            <!-- Form Section -->
            <div class="form-section">
                <!-- Email Input -->
                <div class="input-wrapper">
                    <input type="email" class="input" placeholder="Email" id="emailInput">
                </div>

                <!-- Password Input -->
                <div class="password-wrapper">
                    <input type="password" class="input" placeholder="Password" id="passwordInput" style="padding-right: 50px;">
                    <button class="password-toggle" id="passwordToggle" type="button" aria-label="Toggle password visibility">
<svg id="eyeIcon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true">
	                            <!-- Initial Eye Icon (Open) - Will be replaced by JS -->
	                            <path d="M1 12s4-8 11-8 11 8 11 8-4 8-11 8-11-8-11-8z"></path>
	                            <circle cx="12" cy="12" r="3"></circle>
	                        </svg>
                    </button>
                </div>

                <!-- Error Message -->
                <div id="errorMessage" class="error-message"></div>

                <!-- Checkbox and Forgot Password -->
                <div class="checkbox-row">
                    <div class="checkbox-wrapper">
                        <input type="checkbox" id="rememberMe">
                        <label for="rememberMe">Remember Me</label>
                    </div>
                    <a href="#" class="forgot-password" id="forgotPasswordLink">Forgot Password?</a>
                </div>

                <!-- Sign In Button -->
                <button class="btn" id="signInButton">
                    <div class="button-content">
                        <span>Sign In</span>
                    </div>
                    <div class="button-alt">
                        <span>Welcome</span>
                    </div>
                </button>

                            </div>

            <!-- Divider -->
            <div class="divider-section">
                <div class="divider-line"></div>
                <span class="divider-text">OR</span>
                <div class="divider-line"></div>
            </div>

            <!-- Social Buttons -->
            <div class="social-buttons">
                <!-- Google -->
                <button class="social-button" id="googleBtn">
                    <svg fill="none" viewBox="0 0 32 32">
                        <path d="M30.0014 16.3109C30.0014 15.1598 29.9061 14.3198 29.6998 13.4487H16.2871V18.6442H24.1601C24.0014 19.9354 23.1442 21.8798 21.2394 23.1864L21.2127 23.3604L25.4536 26.58L25.7474 26.6087C28.4458 24.1665 30.0014 20.5731 30.0014 16.3109Z" fill="#4285F4"></path>
                        <path d="M16.2863 30C20.1434 30 23.3814 28.7555 25.7466 26.6089L21.2386 23.1865C20.0323 24.011 18.4132 24.5865 16.2863 24.5865C12.5086 24.5865 9.30225 22.1444 8.15929 18.7688L7.99176 18.7827L3.58208 22.1272L3.52441 22.2843C5.87359 26.8577 10.699 30 16.2863 30Z" fill="#34A853"></path>
                        <path d="M8.16013 18.7689C7.85855 17.8978 7.68401 16.9644 7.68401 16C7.68401 15.0355 7.85855 14.1022 8.14426 13.2311L8.13627 13.0455L3.67132 9.64737L3.52524 9.71547C2.55703 11.6133 2.00146 13.7444 2.00146 16C2.00146 18.2555 2.55703 20.3866 3.52524 22.2844L8.16013 18.7689Z" fill="#FBBC05"></path>
                        <path d="M16.2864 7.4133C18.9689 7.4133 20.7784 8.54885 21.8102 9.4978L25.8419 5.64C23.3658 3.38445 20.1435 2 16.2864 2C10.699 2 5.8736 5.1422 3.52441 9.71549L8.14345 13.2311C9.30229 9.85555 12.5086 7.4133 16.2864 7.4133Z" fill="#EB4335"></path>
                    </svg>
                    <span>Sign in with Google</span>
                </button>

                <!-- Microsoft -->
                <button class="social-button" id="microsoftBtn">
                    <svg fill="none" viewBox="0 0 32 32">
                        <path d="M27 17H17V27H27V17Z" fill="#FEBA08"></path>
                        <path d="M15 17H5V27H15V17Z" fill="#05A6F0"></path>
                        <path d="M27 5H17V15H27V5Z" fill="#80BC06"></path>
                        <path d="M15 5H5V15H15V5Z" fill="#F25325"></path>
                    </svg>
                    <span>Sign in with Microsoft</span>
                </button>

                <!-- LinkedIn -->
                <button class="social-button" id="linkedinBtn">
                    <svg fill="none" viewBox="0 0 32 32">
                        <path d="M30 16C30 8.26801 23.732 2 16 2C8.26801 2 2 8.26801 2 16C2 23.732 8.26801 30 16 30C23.732 30 30 23.732 30 16Z" fill="#1275B1"></path>
                        <path d="M12.6186 9.69215C12.6186 10.6267 11.8085 11.3843 10.8093 11.3843C9.81004 11.3843 9 10.6267 9 9.69215C9 8.7576 9.81004 8 10.8093 8C11.8085 8 12.6186 8.7576 12.6186 9.69215Z" fill="white"></path>
                        <path d="M9.24742 12.6281H12.3402V22H9.24742V12.6281Z" fill="white"></path>
                        <path d="M17.3196 12.6281H14.2268V22H17.3196C17.3196 22 17.3196 19.0496 17.3196 17.2049C17.3196 16.0976 17.6977 14.9855 19.2062 14.9855C20.911 14.9855 20.9008 16.4345 20.8928 17.5571C20.8824 19.0244 20.9072 20.5219 20.9072 22H24V17.0537C23.9738 13.8954 23.1508 12.4401 20.4433 12.4401C18.8354 12.4401 17.8387 13.1701 17.3196 13.8305V12.6281Z" fill="white"></path>
                    </svg>
                    <span>Sign in with LinkedIn</span>
                </button>
            </div>

            <!-- Footer -->
            <div class="footer">
                New Here? <a href="#">Get Started With DaitchPro</a>
            </div>

            <!-- Disclaimer -->
            <div class="disclaimer">
                By continuing, you are indicating that you accept our <a href="#">Terms of Services</a> and <a href="#">Privacy Policy</a>
            </div>
        </div>
    </div>

    <script>
        // DOM Elements
        const emailInput = document.getElementById('emailInput');
        const passwordInput = document.getElementById('passwordInput');
        const passwordToggle = document.getElementById('passwordToggle');
        const eyeIcon = document.getElementById('eyeIcon');
        const signInButton = document.getElementById('signInButton');
        const errorMessage = document.getElementById('errorMessage');
        const rememberMe = document.getElementById('rememberMe');
        const forgotPasswordLink = document.getElementById('forgotPasswordLink');
        const getStartedLink = document.getElementById('getStartedLink');
        const googleBtn = document.getElementById('googleBtn');
        const microsoftBtn = document.getElementById('microsoftBtn');
        const linkedinBtn = document.getElementById('linkedinBtn');

        let isPasswordVisible = false;

        // Validate email format
        function validateEmail(email) {
            const re = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
            return re.test(email);
        }

        // Display error message
        function displayError(message) {
            errorMessage.textContent = message;
            errorMessage.style.display = 'block';
        }

        // Clear error message
        function clearError() {
            errorMessage.textContent = '';
            errorMessage.style.display = 'none';
        }

// Update eye icon based on password visibility
	        function updateEyeIcon() {
	            if (isPasswordVisible) {
	                // Eye with slash (hidden) - using the path from the reference code's JS
	                eyeIcon.innerHTML = `
	                    <path d="M17.94 17.94A10.07 10.07 0 0 1 12 20c-7 0-11-8-11-8a18.45 18.45 0 0 1 5.06-5.94M9.9 4.24A9.12 9.12 0 0 1 12 4c7 0 11 8 11 8a18.5 18.5 0 0 1-2.16 3.19m-6.72-1.07a3 3 0 1 1-4.24-4.24"></path>
	                    <line x1="1" y1="1" x2="23" y2="23"></line>
	                `;
	            } else {
	                // Normal eye - using the path from the reference code's JS
	                eyeIcon.innerHTML = `
	                    <path d="M1 12s4-8 11-8 11 8 11 8-4 8-11 8-11-8-11-8z"></path>
	                    <circle cx="12" cy="12" r="3"></circle>
	                `;
	            }
	        }

        // Password visibility toggle
        passwordToggle.addEventListener('click', function(e) {
            e.preventDefault();
            isPasswordVisible = !isPasswordVisible;
            const type = isPasswordVisible ? 'text' : 'password';
            passwordInput.setAttribute('type', type);
            updateEyeIcon();
        });

        // Sign In button handler
        signInButton.addEventListener('click', function() {
            clearError();
            const email = emailInput.value.trim();
            const password = passwordInput.value.trim();

            if (email === '') {
                displayError('Please enter your email');
                return;
            }

            if (!validateEmail(email)) {
                displayError('Please enter a valid email address');
                return;
            }

            if (password === '') {
                displayError('Please enter your password');
                return;
            }

            if (password.length < 6) {
                displayError('Password must be at least 6 characters');
                return;
            }

            console.log('Sign in with email:', email);
            console.log('Remember Me:', rememberMe.checked);
            alert('Sign in successful! Email: ' + email);
        });

        // Enter key to submit
        passwordInput.addEventListener('keypress', function(e) {
            if (e.key === 'Enter') {
                signInButton.click();
            }
        });

        emailInput.addEventListener('keypress', function(e) {
            if (e.key === 'Enter') {
                passwordInput.focus();
            }
        });

        // Forgot Password handler
        forgotPasswordLink.addEventListener('click', function(e) {
            e.preventDefault();
            console.log('Forgot Password clicked');
            alert('Redirect to password recovery page');
        });

        // Get Started handler
        getStartedLink.addEventListener('click', function(e) {
            e.preventDefault();
            console.log('Get Started clicked');
            alert('Redirect to sign up page');
        });

        // Social button handlers
        googleBtn.addEventListener('click', function() {
            console.log('Sign in with Google');
            alert('Redirect to Google OAuth');
        });

        microsoftBtn.addEventListener('click', function() {
            console.log('Sign in with Microsoft');
            alert('Redirect to Microsoft OAuth');
        });

        linkedinBtn.addEventListener('click', function() {
            console.log('Sign in with LinkedIn');
            alert('Redirect to LinkedIn OAuth');
        });

        // Prevent default link behavior for all links
        document.querySelectorAll('a').forEach(link => {
            link.addEventListener('click', function(e) {
                if (this.id !== 'forgotPasswordLink' && this.id !== 'getStartedLink') {
                    e.preventDefault();
                    console.log('Link clicked:', this.textContent);
                }
            });
        });

        // Load saved email if "Remember Me" was checked
        window.addEventListener('load', function() {
            const savedEmail = localStorage.getItem('daitchpro_email');
            const savedRemember = localStorage.getItem('daitchpro_remember');
            if (savedEmail && savedRemember === 'true') {
                emailInput.value = savedEmail;
                rememberMe.checked = true;
            }
        });

        // Save email if "Remember Me" is checked
        rememberMe.addEventListener('change', function() {
            if (this.checked) {
                localStorage.setItem('daitchpro_email', emailInput.value);
                localStorage.setItem('daitchpro_remember', 'true');
            } else {
                localStorage.removeItem('daitchpro_email');
                localStorage.removeItem('daitchpro_remember');
            }
        });

        // Update saved email on input change
        emailInput.addEventListener('input', function() {
            if (rememberMe.checked) {
                localStorage.setItem('daitchpro_email', this.value);
            }
        });
    </script>
</body>
</html>