<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Live Chat - Sarah Johnson</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
            background: linear-gradient(135deg, #e0c3fc 0%, #8ec5fc 100%);
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 20px;
            flex-direction: column;
            gap: 20px;
        }

        .chat-container {
            width: 100%;
            max-width: 450px;
            background: white;
            border-radius: 12px;
            box-shadow: 0 10px 40px rgba(0, 0, 0, 0.1);
            overflow: hidden;
            display: flex;
            flex-direction: column;
            height: 600px;
        }

        .chat-header {
            background: #0d3b2e;
            padding: 16px 20px;
            display: flex;
            align-items: center;
            gap: 12px;
        }

        .avatar {
            width: 48px;
            height: 48px;
            border-radius: 50%;
            background: #c4f4a7;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: 600;
            font-size: 16px;
            color: #0d3b2e;
            flex-shrink: 0;
        }

        .user-info {
            flex: 1;
        }

        .user-name {
            color: white;
            font-size: 18px;
            font-weight: 600;
            margin-bottom: 2px;
        }

        .user-status {
            display: flex;
            align-items: center;
            gap: 6px;
            color: #7bed9f;
            font-size: 14px;
        }

        .status-dot {
            width: 8px;
            height: 8px;
            border-radius: 50%;
            background: #7bed9f;
        }

        .chat-messages {
            flex: 1;
            background: #e8e6e1;
            padding: 20px;
            overflow-y: auto;
        }

        .message-group {
            margin-bottom: 16px;
        }

        .message-sender {
            font-size: 12px;
            color: #787878;
            margin-bottom: 6px;
        }

        .message-bubble {
            background: white;
            padding: 12px 16px;
            border-radius: 8px;
            color: #333;
            font-size: 14px;
            line-height: 1.5;
            display: inline-block;
            max-width: 85%;
        }

        .message-time {
            font-size: 11px;
            color: #999;
            margin-top: 4px;
        }

        .chat-input-container {
            background: #e8e6e1;
            padding: 16px 20px 20px;
            border-top: 1px solid #d0cdc8;
        }

        .input-wrapper {
            display: flex;
            align-items: center;
            gap: 8px;
            background: white;
            border-radius: 8px;
            padding: 10px 12px;
            border: 1px solid #d0cdc8;
        }

        .chat-input {
            flex: 1;
            border: none;
            outline: none;
            font-size: 14px;
            color: #333;
            font-family: inherit;
        }

        .chat-input::placeholder {
            color: #aaa;
        }

        .icon-button {
            background: none;
            border: none;
            cursor: pointer;
            padding: 4px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: #666;
        }

        .icon-button:hover {
            color: #333;
        }

        .send-button {
            width: 36px;
            height: 36px;
            background: #a8ff35;
            border: none;
            border-radius: 6px;
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-shrink: 0;
        }

        .send-button:hover {
            background: #95e830;
        }

        .send-icon {
            width: 20px;
            height: 20px;
            fill: #0d3b2e;
        }

        .footer-buttons {
            display: flex;
            gap: 20px;
            background: transparent;
            justify-content: center;
            width: 100%;
            max-width: 450px;
        }

        .live-chat-button {
            background: #0d3b2e;
            color: white;
            border: none;
            padding: 14px 40px;
            border-radius: 8px;
            font-size: 15px;
            font-weight: 500;
            cursor: pointer;
            display: flex;
            align-items: center;
            gap: 8px;
            transition: background 0.3s;
        }

        .live-chat-button:hover {
            background: #1a5242;
        }

        .chat-icon {
            width: 18px;
            height: 18px;
        }

        /* Scrollbar styling */
        .chat-messages::-webkit-scrollbar {
            width: 6px;
        }

        .chat-messages::-webkit-scrollbar-track {
            background: transparent;
        }

        .chat-messages::-webkit-scrollbar-thumb {
            background: #c0bdb8;
            border-radius: 3px;
        }

        .chat-messages::-webkit-scrollbar-thumb:hover {
            background: #a8a5a0;
        }
    </style>
</head>
<body>
    <div class="chat-container">
        <!-- Chat Header -->
        <div class="chat-header">
            <div class="avatar">SJ</div>
            <div class="user-info">
                <div class="user-name">Sarah Johnson</div>
                <div class="user-status">
                    <span class="status-dot"></span>
                    <span>Active</span>
                </div>
            </div>
        </div>

        <!-- Chat Messages Area -->
        <div class="chat-messages" id="chatMessages">
            <div class="message-group">
                <div class="message-sender">Sarah (Support)</div>
                <div class="message-bubble">Hi! How can I help you today?</div>
                <div class="message-time">10:32 AM</div>
            </div>
        </div>

        <!-- Chat Input -->
        <div class="chat-input-container">
            <div class="input-wrapper">
                <input 
                    type="text" 
                    class="chat-input" 
                    id="messageInput"
                    placeholder="Type a message..."
                    autocomplete="off"
                >
                <button class="icon-button" id="attachButton" title="Attach file">
                    <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                        <path d="M21.44 11.05l-9.19 9.19a6 6 0 0 1-8.49-8.49l9.19-9.19a4 4 0 0 1 5.66 5.66l-9.2 9.19a2 2 0 0 1-2.83-2.83l8.49-8.48"/>
                    </svg>
                </button>
                <button class="icon-button" id="emojiButton" title="Insert emoji">
                    <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                        <rect x="3" y="3" width="18" height="18" rx="2" ry="2"/>
                        <path d="M9 10h.01M15 10h.01M9.5 15.5c.5.5 1.5 1 2.5 1s2-.5 2.5-1"/>
                    </svg>
                </button>
                <button class="send-button" id="sendButton" title="Send message">
                    <svg class="send-icon" viewBox="0 0 24 24" fill="currentColor">
                        <path d="M2.01 21L23 12 2.01 3 2 10l15 2-15 2z"/>
                    </svg>
                </button>
            </div>
        </div>
    </div>

    <!-- Footer Buttons (Below Chat Container) -->
    <div class="footer-buttons">
        <button class="live-chat-button">
            <svg class="chat-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                <path d="M21 15a2 2 0 0 1-2 2H7l-4 4V5a2 2 0 0 1 2-2h14a2 2 0 0 1 2 2z"/>
            </svg>
            Live Chat
        </button>
        <button class="live-chat-button">
            <svg class="chat-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                <path d="M21 15a2 2 0 0 1-2 2H7l-4 4V5a2 2 0 0 1 2-2h14a2 2 0 0 1 2 2z"/>
            </svg>
            Live Chat
        </button>
    </div>

    <script>
        // Get elements
        const messageInput = document.getElementById('messageInput');
        const sendButton = document.getElementById('sendButton');
        const chatMessages = document.getElementById('chatMessages');
        const attachButton = document.getElementById('attachButton');
        const emojiButton = document.getElementById('emojiButton');

        // Function to get current time
        function getCurrentTime() {
            const now = new Date();
            let hours = now.getHours();
            let minutes = now.getMinutes();
            const ampm = hours >= 12 ? 'PM' : 'AM';
            hours = hours % 12;
            hours = hours ? hours : 12;
            minutes = minutes < 10 ? '0' + minutes : minutes;
            return hours + ':' + minutes + ' ' + ampm;
        }

        // Function to send message
        function sendMessage() {
            const message = messageInput.value.trim();
            if (message) {
                // Create message element
                const messageGroup = document.createElement('div');
                messageGroup.className = 'message-group';
                messageGroup.style.textAlign = 'right';
                
                const messageBubble = document.createElement('div');
                messageBubble.className = 'message-bubble';
                messageBubble.textContent = message;
                messageBubble.style.background = '#a8ff35';
                messageBubble.style.color = '#0d3b2e';
                
                const messageTime = document.createElement('div');
                messageTime.className = 'message-time';
                messageTime.style.textAlign = 'right';
                messageTime.textContent = getCurrentTime();
                
                messageGroup.appendChild(messageBubble);
                messageGroup.appendChild(messageTime);
                chatMessages.appendChild(messageGroup);
                
                // Clear input
                messageInput.value = '';
                
                // Scroll to bottom
                chatMessages.scrollTop = chatMessages.scrollHeight;

                // Simulate response after 2 seconds
                setTimeout(() => {
                    const responseGroup = document.createElement('div');
                    responseGroup.className = 'message-group';
                    
                    const sender = document.createElement('div');
                    sender.className = 'message-sender';
                    sender.textContent = 'Sarah (Support)';
                    
                    const responseBubble = document.createElement('div');
                    responseBubble.className = 'message-bubble';
                    responseBubble.textContent = 'Thank you for your message! How else can I assist you?';
                    
                    const responseTime = document.createElement('div');
                    responseTime.className = 'message-time';
                    responseTime.textContent = getCurrentTime();
                    
                    responseGroup.appendChild(sender);
                    responseGroup.appendChild(responseBubble);
                    responseGroup.appendChild(responseTime);
                    chatMessages.appendChild(responseGroup);
                    
                    chatMessages.scrollTop = chatMessages.scrollHeight;
                }, 2000);
            }
        }

        // Event listeners
        sendButton.addEventListener('click', sendMessage);

        messageInput.addEventListener('keypress', (e) => {
            if (e.key === 'Enter') {
                sendMessage();
            }
        });

        attachButton.addEventListener('click', () => {
            alert('Attach file functionality');
        });

        emojiButton.addEventListener('click', () => {
            alert('Emoji picker functionality');
        });

        // Focus input on load
        messageInput.focus();
    </script>
</body>
</html>