<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DaitchPro - Sign Up</title>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
    <style>
        /* CSS from Login Page (pasted_content_2.txt) - Adapted for Sign-up Page */
        :root{
            --bg:#04120d;
            --accent: #007666;
            --accent-2: #083D1F;
            --text:#e9f6f4;
            /* New variables for the dynamic grid */
            --grid-color: rgba(0,118,102,0.12);
            --grid-size: 50px;
            --grid-fade: rgba(6, 20, 20, 0.6); 
            /* Figma Design Colors */
            --figma-accent: #00d8bd;
            --figma-accent-dark: #007666;
        }

        *{box-sizing:border-box;margin:0;padding:0}
        html,body{height:100%}
        body{
            font-family:'Inter',system-ui,-apple-system,"Segoe UI",Roboto,Arial;
            background:var(--bg);
            color:var(--text);
            -webkit-font-smoothing:antialiased;
            -moz-osx-font-smoothing:grayscale;
            overflow-x:hidden; /* Prevent horizontal scrolling */
        }

        .stage{
            position:relative;
            width:100%;
            min-height:100vh; /* Use min-height to allow content to push the height */
            display:flex;
            align-items:center;
            justify-content:center;
            background: linear-gradient(180deg, rgba(0,0,0,0.35), rgba(0,0,0,0.6));
            padding: 20px 0; /* Add vertical padding for content on small screens */
        }

        /* --- Dynamic Grid Styles from Login Page --- */
        .grid {
            position:absolute;
            inset:0;
            z-index:1;
            pointer-events:none;
            background: transparent;
            opacity: 1;
            mix-blend-mode: screen;
            filter: none;
            animation: none;
        }

        .grid::before {
            content: '';
            position: absolute;
            inset: -100%;
            background-image:
                linear-gradient(90deg, transparent calc(var(--grid-size) - 1px), var(--grid-color) var(--grid-size)),
                linear-gradient(0deg, transparent calc(var(--grid-size) - 1px), var(--grid-color) var(--grid-size));
            background-size: var(--grid-size) var(--grid-size);
            opacity: 0.9;
            animation: gridMove 15s linear infinite alternate, shimmer 2s ease-in-out infinite;
            mask-image: radial-gradient(
                ellipse at center,
                rgba(0, 0, 0, 1) 0%,
                rgba(0, 0, 0, 1) 60%,
                rgba(0, 0, 0, 0.2) 80%,
                rgba(0, 0, 0, 0) 100%
            );
            -webkit-mask-image: radial-gradient(
                ellipse at center,
                rgba(0, 0, 0, 1) 0%,
                rgba(0, 0, 0, 1) 60%,
                rgba(0, 0, 0, 0.2) 80%,
                rgba(0, 0, 0, 0) 100%
            );
        }

        @keyframes gridMove {
            0% { background-position: 0 0; }
            100% { background-position: calc(var(--grid-size) * 2) calc(var(--grid-size) * 2); }
        }

        @keyframes shimmer {
            0%   { opacity: 0.1; filter: brightness(1); }
            25%  { opacity: 0.4; filter: brightness(1.5); }
            50%  { opacity: 0.2; filter: brightness(1.2); }
            75%  { opacity: 0.5; filter: brightness(1.7); }
            100% { opacity: 0.1; filter: brightness(1); }
        }

        .grid-glow {
            position:absolute;
            left:50%;
            top:50%;
            transform:translate(-50%,-50%);
            width: calc(100% - 160px);
            max-width:1200px;
            height: 260px;
            border-radius:8px;
            pointer-events:none;
            z-index:2;
            box-shadow: 0 0 80px 8px rgba(6, 36, 32, 0.02), inset 0 0 40px rgba(0,118,102,0.015);
            mix-blend-mode:screen;
            opacity:0;
            filter: none;
        }
        /* --- End Dynamic Grid Styles --- */

        /* --- Card Styles from Login Page (Adapted) --- */
        .card-wrap{ /* Renamed from .card to .card-wrap for consistency with login page */
            position:relative;
            z-index:10;
            width:100%;
            max-width:500px; /* Adjusted for better fit with the sign-up content */
            padding: 40px; /* Increased padding for better spacing */
            margin: 20px; /* Add margin to prevent sticking to edges on large screens */
            border-radius:0px;
            background: linear-gradient(180deg, rgba(6,20,18,0.72), rgba(2,8,7,0.55));
            border: 1px solid rgba(255,255,255,0.035);
           box-shadow:\n        0 30px 90px rgba(0, 150, 110, 0.06),\n        inset 0 0 140px rgba(0,12,10,0.6);            backdrop-filter: blur(10px) saturate(110%);
            -webkit-backdrop-filter: blur(10px) saturate(110%);
            display:flex;
            flex-direction:column;
            align-items:center;
        }

        .card-right-line{
            position:absolute;
            right:0;
            top:0;
            bottom:0;
            width:1px;
            background: linear-gradient(to bottom, rgba(255,255,255,0.2) 0%, rgba(255,255,255,0.1) 50%, rgba(255,255,255,0.05) 100%);
            border-radius:0 0px 0px 0;
            pointer-events:none;
        }

        .card-bottom-line{
            position:absolute;
            bottom:0;
            left:0;
            right:0;
            height:1px;
            background: linear-gradient(to right, rgba(255,255,255,0.05) 0%, rgba(255,255,255,0.1) 50%, rgba(255,255,255,0.2) 100%);
            border-radius:0 0 0px 0px;
            pointer-events:none;
        }

        /* --- Header/Text Styles from Login Page (Adapted) --- */
        .logo-row{
            display:flex;
            align-items:center;
            gap: 0px;
            margin-bottom: 16px; /* Adjusted spacing */
            justify-content:center;
        }
        .logo-box{
            width: 150px; /* Reduced logo size */
            height: 27px; /* Reduced logo size */
            flex-shrink:0;
            display:inline-flex;
            align-items:center;
            justify-content:center;
        }
        .logo-box img{ 
            width:100%; 
            height:100%; 
            object-fit:contain; 
            display:block; 
        }

        .tag{ /* Used for "Try out DaitchPro today!" */
            color:var(--figma-accent);
            font-weight:600;
            margin-top:0;
            margin-bottom: 8px;
            font-size:18px; /* Adjusted font size */
            text-align:center;
        }

        .subtitle{ /* Used for "Access the full DaitchPro platform with all features." */
            color:rgba(229,229,229,0.9);
            font-size:16px; /* Adjusted font size */
            text-align:center;
            line-height:1.6;
            margin-bottom: 30px;
            white-space: nowrap; /* Force text onto a single line */
            max-width: 100%; /* Allow full width for single line */
        }
        .subtitle strong{
            color:var(--figma-accent);
        }

        /* --- Form Section (Adapted) --- */
        .form-section {
            width: 70%;
            max-width: 360px; /* Consistent max-width for form elements */
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 20px; /* Adjusted spacing */
            margin-top: 0;
        }

        /* Email Input - Simplified to match login page input style */
        .input-wrapper {
            width: 100%;
            position: relative;
        }

        .input {
            width:100%;
            padding:10px 16px;
            height: 48px; /* Set a fixed height */
            border-radius:10px;
            background: rgba(255,255,255,0.02);
            border:1.2px solid rgba(255,255,255,0.08);
            color:var(--text);
            font-size:16px;
            outline:none;
            transition: all .10s ease;
            font-family:'Inter',system-ui,-apple-system,"Segoe UI",Roboto,Arial;
        }
        .input::placeholder{ color: #9aaebb; }
        .input:focus{border-color: var(--accent); box-shadow: 0 0 0 4px rgba(0,118,102,0.06); background: rgba(0,118,102,0.02)}
        .btn{
            position: relative;
            width: 100%;
            height: 48px;
            border-radius: 10px;
            overflow: hidden;
            border: none;
            cursor: pointer;
            font-size: 18px;
            font-weight: 700;
            color: #ffffff;
            background: linear-gradient(135deg, #074b30 0%, #022d28 100%);
            font-family:'Inter',system-ui,-apple-system,"Segoe UI",Roboto,Arial;
            padding: 0; /* Remove padding as content is centered by flex */
        }

        .button-content, .button-alt {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            transition: transform 0.15s cubic-bezier(0.4, 0, 0.2, 1);
        }

        .button-alt {
            top: 100%; /* Start below the button */
        }

        .btn:hover .button-content {
            transform: translateY(-100%); /* Slide up */
        }

        .btn:hover .button-alt {
            transform: translateY(-100%); /* Slide up to take its place */
        }

        .btn:active {
            filter:brightness(.95);
        }

        /* Disclaimer - Adapted from login page disclaimer */
        .disclaimer{
            color:rgba(255,255,255,0.65);
            font-size:12px;
            text-align:left; /* Changed to left-aligned for better readability */
            width:97%;
            margin-top: 0;
            line-height:1.6;
            text-align:center;
        }
        .disclaimer a{ 
            color:var(--figma-accent); 
            text-decoration:none; 
            font-weight:600; 
        }
        .disclaimer a:hover{
            text-decoration:underline;
        }

        /* Divider */
        .divider-section {
            width: 100%;
            max-width: 360px;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 1rem;
            margin: 20px 0;
        }

        .divider-line {
            flex: 1;
            height: 1px;
            background: rgba(255,255,255,0.1);
        }

        .divider-text {
            color: rgba(255,255,255,0.65);
            font-weight: 600;
            font-size: 14px;
        }

        /* Social Buttons */
        .social-buttons {
            width: 70%;
            max-width: 360px;
            display: flex;
            flex-direction: column;
            gap: 10px;
        }

        .social-button {
            width: 100%;
            height: 45px;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 12px;
            background: transparent;
            border: 1px solid rgba(255,255,255,0.1); /* Adjusted border color */
            border-radius:10px; /* Adjusted border radius */
            color: #ffffff;
            font-size: 14px;
            cursor: pointer;
            transition: background-color 0.15s cubic-bezier(0.4, 0, 0.2, 1);
            font-family: inherit;
            font-weight: 500;
        }

        .social-button:hover {
            background-color: rgba(255, 255, 255, 0.05);
        }

        .social-button svg {
            width: 20px; /* Adjusted icon size */
            height: 20px; /* Adjusted icon size */
        }

        /* Footer */
        .footer {
            text-align: center;
            color: rgba(255,255,255,0.65);
            font-size: 14px;
            margin-top: 20px;
        }

        .footer a {
            color: var(--figma-accent);
            text-decoration: none;
            font-weight: 600;
        }

        .footer a:hover {
            text-decoration: underline;
        }

        /* Responsive */
        @media (max-width: 520px) {
            .card-wrap{ 
                padding: 24px 20px; 
                border-radius: 0; 
                margin: 0; 
                max-width:100%; 
                min-height: 100vh;
                justify-content: flex-start; /* Align content to the top for scrolling */
                padding-top: 40px; /* Ensure enough space at the top */
                padding-bottom: 40px; /* Ensure enough space at the bottom */
            }
            body {
                overflow-y: auto; /* Enable vertical scrolling */
            }
            .stage {
                height: auto;
                min-height: 100vh;
                padding: 0; /* Remove stage padding on small screens */
            }
            .logo-box{
                width: 180px;
                height: 32px;
            }
            .tag {
                font-size: 16px;
            }
            .subtitle {
                font-size: 14px;
            }
            .input, .btn, .social-button {
                height: 40px;
                font-size: 14px;
            }
        }
    </style>
</head>
<body>
    <div class="stage" role="main" aria-label="DaitchPro sign up screen">
        <!-- Grid Background from Login Page -->
        <div class="grid" aria-hidden="true"></div>
        <div class="grid-glow" aria-hidden="true"></div>

        <!-- Card Wrapper - Using .card-wrap from login page for consistent styling -->
        <div class="card-wrap" role="form" aria-labelledby="brand-heading">
            <div class="card-right-line"></div>
            <div class="card-bottom-line"></div>

            <!-- Header Section -->
            <div class="logo-row">
                <div class="logo-box" title="DaitchPro logo">
                    <!-- Using the uploaded logo -->
                    <img src="logo.png" alt="DaitchPro logo">
                </div>
            </div>
            
            <div class="tag">Try out DaitchPro today!</div>
            
            <div class="subtitle">
                Access the full <strong style="white-space: nowrap;">DaitchPro</strong> platform with all features.
            </div>

            <!-- Form Section -->
            <div class="form-section">
                <!-- Email Input - Using the new .input style -->
                <div class="input-wrapper">
                    <input type="email" class="input" placeholder="Business Email" id="emailInput">
                </div>

                <!-- Error Message Placeholder -->
                <div id="emailError" style="color: red; font-size: 12px; margin-top: -15px; margin-bottom: 10px; width: 100%; max-width: 360px; text-align: left;"></div>

                <!-- Next Button - Re-implementing the original sliding hover effect -->
                <button class="btn" id="nextButton">
                    <div class="button-content">
                        <span>Next</span>
                    </div>
                    <div class="button-alt">
                        <span>Sign In</span>
                    </div>
                </button>

                <!-- Disclaimer - Left-aligned and simplified for better UX -->
                <div class="disclaimer" style="text-align: left;">
                    By clicking "Next", you confirm that you wish to continue interacting with <a href="#">DaitchPro</a>, and that you have read, understood, and agree to our <a href="#">Terms of Service</a>, <a href="#">Privacy Policy</a>, and <a href="#">Cookie Policy</a>. This site is protected by reCAPTCHA, and the Google <a href="#">Privacy Policy</a> and <a href="#">Terms of Service</a> apply.
                </div>
            </div>

            <!-- Divider -->
            <div class="divider-section">
                <div class="divider-line"></div>
                <span class="divider-text">OR</span>
                <div class="divider-line"></div>
            </div>

            <!-- Social Buttons -->
            <div class="social-buttons">
                <!-- Google -->
                <button class="social-button" id="googleBtn">
                    <svg fill="none" viewBox="0 0 32 32">
                        <path d="M30.0014 16.3109C30.0014 15.1598 29.9061 14.3198 29.6998 13.4487H16.2871V18.6442H24.1601C24.0014 19.9354 23.1442 21.8798 21.2394 23.1864L21.2127 23.3604L25.4536 26.58L25.7474 26.6087C28.4458 24.1665 30.0014 20.5731 30.0014 16.3109Z" fill="#4285F4"></path>
                        <path d="M16.2863 30C20.1434 30 23.3814 28.7555 25.7466 26.6089L21.2386 23.1865C20.0323 24.011 18.4132 24.5865 16.2863 24.5865C12.5086 24.5865 9.30225 22.1444 8.15929 18.7688L7.99176 18.7827L3.58208 22.1272L3.52441 22.2843C5.87359 26.8577 10.699 30 16.2863 30Z" fill="#34A853"></path>
                        <path d="M8.16013 18.7689C7.85855 17.8978 7.68401 16.9644 7.68401 16C7.68401 15.0355 7.85855 14.1022 8.14426 13.2311L8.13627 13.0455L3.67132 9.64737L3.52524 9.71547C2.55703 11.6133 2.00146 13.7444 2.00146 16C2.00146 18.2555 2.55703 20.3866 3.52524 22.2844L8.16013 18.7689Z" fill="#FBBC05"></path>
                        <path d="M16.2864 7.4133C18.9689 7.4133 20.7784 8.54885 21.8102 9.4978L25.8419 5.64C23.3658 3.38445 20.1435 2 16.2864 2C10.699 2 5.8736 5.1422 3.52441 9.71549L8.14345 13.2311C9.30229 9.85555 12.5086 7.4133 16.2864 7.4133Z" fill="#EB4335"></path>
                    </svg>
                    <span>Sign in with Google</span>
                </button>

                <!-- Microsoft -->
                <button class="social-button" id="microsoftBtn">
                    <svg fill="none" viewBox="0 0 32 32">
                        <path d="M27 17H17V27H27V17Z" fill="#FEBA08"></path>
                        <path d="M15 17H5V27H15V17Z" fill="#05A6F0"></path>
                        <path d="M27 5H17V15H27V5Z" fill="#80BC06"></path>
                        <path d="M15 5H5V15H15V5Z" fill="#F25325"></path>
                    </svg>
                    <span>Sign in with Microsoft</span>
                </button>

                <!-- LinkedIn - Adjusted to use a white icon for consistency -->
                <button class="social-button" id="linkedinBtn">
                    <svg fill="none" viewBox="0 0 32 32">
                        <path d="M30 16C30 8.26801 23.732 2 16 2C8.26801 2 2 8.26801 2 16C2 23.732 8.26801 30 16 30C23.732 30 30 23.732 30 16Z" fill="#1275B1"></path>
                        <path d="M12.6186 9.69215C12.6186 10.6267 11.8085 11.3843 10.8093 11.3843C9.81004 11.3843 9 10.6267 9 9.69215C9 8.7576 9.81004 8 10.8093 8C11.8085 8 12.6186 8.7576 12.6186 9.69215Z" fill="white"></path>
                        <path d="M9.24742 12.6281H12.3402V22H9.24742V12.6281Z" fill="white"></path>
                        <path d="M17.3196 12.6281H14.2268V22H17.3196C17.3196 22 17.3196 19.0496 17.3196 17.2049C17.3196 16.0976 17.6977 14.9855 19.2062 14.9855C20.911 14.9855 20.9008 16.4345 20.8928 17.5571C20.8824 19.0244 20.9072 20.5219 20.9072 22H24V17.0537C23.9738 13.8954 23.1508 12.4401 20.4433 12.4401C18.8354 12.4401 17.8387 13.1701 17.3196 13.8305V12.6281Z" fill="white"></path>
                    </svg>
                    <span>Sign in with LinkedIn</span>
                </button>
            </div>

            <!-- Footer -->
            <div class="footer">
                <p>Already have an account? <a href="#">Log in</a></p>
            </div>
        </div>
    </div>
    <script>
        // Email validation
        const emailInput = document.getElementById('emailInput');
        const nextButton = document.getElementById('nextButton');

        // Next button handler
        const formSection = document.querySelector('.form-section');
        const errorDiv = document.getElementById('emailError');

        function displayError(message) {
            errorDiv.textContent = message;
        }

        function clearError() {
            errorDiv.textContent = '';
        }

        // Validate email format
        function validateEmail(email) {
            const re = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
            return re.test(email);
        }

        nextButton.addEventListener('click', function() {
            clearError();
            const email = emailInput.value.trim();
            if (email === '') {
                displayError('Please enter your business email');
                return;
            }
            if (!validateEmail(email)) {
                displayError('Please enter a valid email address');
                return;
            }
            console.log('Sign up with email:', email);
            // For demonstration, we'll use an alert, but in a real app, this would navigate or show a success message
            alert('Email submitted: ' + email);
        });

        // Enter key to submit
        emailInput.addEventListener('keypress', function(e) {
            if (e.key === 'Enter') {
                nextButton.click();
            }
        });

        // Social button handlers
        document.getElementById('googleBtn').addEventListener('click', function() {
            console.log('Sign in with Google');
            alert('Sign in with Google');
        });

        document.getElementById('microsoftBtn').addEventListener('click', function() {
            console.log('Sign in with Microsoft');
            alert('Sign in with Microsoft');
        });

        document.getElementById('linkedinBtn').addEventListener('click', function() {
            console.log('Sign in with LinkedIn');
            alert('Sign in with LinkedIn');
        });

        // Link handlers
        document.querySelectorAll('a').forEach(link => {
            link.addEventListener('click', function(e) {
                e.preventDefault();
                console.log('Link clicked:', this.textContent);
            });
        });
    </script>
</body>
</html>