<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover" />
    <title>DaitchPro — Get Demo</title>
    <meta name="description" content="DaitchPro Get Demo - See how DaitchPro can help your business automate and scale effortlessly." />
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
    <style>
        :root {
            --bg: #04120d;
            --accent: #007666;
            --text: #e9f6f4;
            --figma-accent: #00d8bd;
        }

        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        html, body {
            height: 100%;
            width: 100%;
        }

        body {
            font-family: 'Inter', system-ui, -apple-system, "Segoe UI", Roboto, Arial;
            background: var(--bg);
            color: var(--text);
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
            overflow: hidden;
        }

        .container {
            display: flex;
            width: 100%;
            height: 170vh;
            position: relative;
        }

        /* ============ MAIN SCROLLABLE CONTAINER ============ */
        .main-scroll-container {
            flex: 1;
            display: flex;
            overflow-y: auto;
            overflow-x: hidden;
            z-index: 5;
            position: relative;
            height: 170vh; 
        }

        .main-scroll-container::-webkit-scrollbar {
            width: 10px;
        }

        .main-scroll-container::-webkit-scrollbar-track {
            background: transparent;
        }

        .main-scroll-container::-webkit-scrollbar-thumb {
            background: rgba(255, 255, 255, 0.1);
            border-radius: 3px;
        }

        /* ============ LEFT SECTION (GLASS CARD) ============ */
        .left-section {
            flex: 0 0 50%;
            background: var(--bg);
            display: flex;
            align-items: center;
            justify-content: center;
            position: relative;
            height: 170vh;
            padding: 0;
            margin: 0;
        }

        .stage {
            position: relative;
            width: 100%;
            height: 170%;
            display: flex;
            align-items: center;
            justify-content: center;
            background: linear-gradient(180deg, rgba(0, 0, 0, 0.35), rgba(0, 0, 0, 0.6));
            padding: 120px 20px 40px 20px;
            margin-top: 0px;
        }

        /* Grid Background */
        .grid {
            position: absolute;
            inset: 0;
            z-index: 1;
            pointer-events: none;
            background: transparent;
            opacity: 1;
            mix-blend-mode: screen;
        }

        .grid::before {
            content: '';
            position: absolute;
            inset: -100%;
            background-image:
                linear-gradient(90deg, transparent 95px, rgba(0, 118, 102, 0.12) 96px),
                linear-gradient(0deg, transparent 95px, rgba(0, 118, 102, 0.12) 96px);
            background-size: 96px 96px;
            opacity: 0.9;
            mask-image: radial-gradient(
                ellipse at center,
                rgba(0, 0, 0, 1) 0%,
                rgba(0, 0, 0, 1) 60%,
                rgba(0, 0, 0, 0.2) 80%,
                rgba(0, 0, 0, 0) 100%
            );
            -webkit-mask-image: radial-gradient(
                ellipse at center,
                rgba(0, 0, 0, 1) 0%,
                rgba(0, 0, 0, 1) 60%,
                rgba(0, 0, 0, 0.2) 80%,
                rgba(0, 0, 0, 0) 100%
            );
        }

        .grid-glow {
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            width: calc(100% - 160px);
            max-width: 1200px;
            max-height: 500px;
            border-radius: 8px;
            pointer-events: none;
            z-index: 2;
            box-shadow: 0 0 80px 8px rgba(6, 36, 32, 0.02), inset 0 0 40px rgba(0, 118, 102, 0.015);
            mix-blend-mode: screen;
            opacity: 0;
        }

        /* Glass Card */
        .card-wrap {
            position: relative;
            z-index: 10;
            width: 100%;
            height: 60%;
            max-width: 450px;
            padding: 60px 50px;
            border-radius: 0px;
            background: linear-gradient(180deg, rgba(6, 20, 18, 0.72), rgba(2, 8, 7, 0.55));
            border: 1px solid rgba(255, 255, 255, 0.035);
            box-shadow:
                0 30px 90px rgba(0, 150, 110, 0.06),
                inset 0 0 140px rgba(0, 12, 10, 0.6);
            backdrop-filter: blur(8px) saturate(120%);
            -webkit-backdrop-filter: blur(8px) saturate(120%);
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .card-right-line {
            position: absolute;
            right: 0;
            top: 0;
            bottom: 0;
            width: 1px;
            background: linear-gradient(to bottom, rgba(255, 255, 255, 0.2) 0%, rgba(255, 255, 255, 0.1) 50%, rgba(255, 255, 255, 0.05) 100%);
            pointer-events: none;
        }

        .card-bottom-line {
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            height: 1px;
            background: linear-gradient(to right, rgba(255, 255, 255, 0.05) 0%, rgba(255, 255, 255, 0.1) 50%, rgba(255, 255, 255, 0.2) 100%);
            pointer-events: none;
        }

        /* Logo Section */
        .logo-row {
            display: flex;
            align-items: center;
            gap: 12px;
            margin-bottom: 24px;
            justify-content: center;
        }

        .logo-box {
            width: 150px;
            height: 30px;
            flex-shrink: 0;
            display: inline-flex;
            align-items: center;
            justify-content: center;
        }

        .logo-box img {
            width: 100%;
            height: 100%;
            object-fit: contain;
            display: block;
        }

        .logo-text {
            font-size: 24px;
            font-weight: 700;
            color: var(--text);
        }

        /* Form Labels and Text */
        .tag {
            color: var(--figma-accent);
            font-weight: 600;
            margin-top: 0;
            margin-bottom: 8px;
            font-size: 13px;
            text-align: center;
            text-transform: uppercase;
            letter-spacing: 0.5px;
        }

        .form-title {
            font-size: 28px;
            font-weight: 700;
            color: var(--text);
            text-align: center;
            margin-bottom: 8px;
        }

        .subtitle {
            color: rgba(229, 229, 229, 0.8);
            font-size: 13px;
            text-align: center;
            line-height: 1.6;
            margin-bottom: 30px;
        }

        /* Form Styling */
        form {
            width: 100%;
            display: flex;
            flex-direction: column;
            gap: 12px;
        }

        .form-row {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 12px;
        }

        .form-group {
            display: flex;
            flex-direction: column;
            gap: 6px;
        }

        .form-group.full {
            grid-column: 1 / -1;
        }

        label {
            font-size: 12px;
            font-weight: 600;
            color: rgba(229, 229, 229, 0.7);
            text-transform: uppercase;
            letter-spacing: 0.4px;
        }

        .input {
            width: 100%;
            padding: 11px 14px;
            border-radius: 10px;
            background: rgba(255, 255, 255, 0.02);
            border: 1.2px solid rgba(255, 255, 255, 0.08);
            color: var(--text);
            font-size: 14px;
            outline: none;
            transition: all 0.10s ease;
            font-family: 'Inter', system-ui, -apple-system, "Segoe UI", Roboto, Arial;
        }

        .input::placeholder {
            color: #9aaebb;
        }

        .input:focus {
            border-color: var(--accent);
            box-shadow: 0 0 0 4px rgba(0, 118, 102, 0.06);
            background: rgba(0, 118, 102, 0.02);
        }

        select.input {
            appearance: none;
            background-image: url("data:image/svg+xml,%3Csvg width='16' height='10' viewBox='0 0 16 10' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M1 1L8 8L15 1' stroke='%239aaebb' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'/%3E%3C/svg%3E");
            background-repeat: no-repeat;
            background-position: right 12px center;
            background-size: 16px;
            padding-right: 40px;
            cursor: pointer;
        }

        select.input option {
            background: #04120d;
            color: var(--text);
        }

        /* Button */
        .btn {
            position: relative;
            width: 100%;
            height: 48px;
            border-radius: 10px;
            overflow: hidden;
            border: none;
            cursor: pointer;
            font-size: 16px;
            font-weight: 700;
            color: #ffffff;
            background: linear-gradient(135deg, #074b30 0%, #022d28 100%);
            font-family: 'Inter', system-ui, -apple-system, "Segoe UI", Roboto, Arial;
            padding: 0;
            margin-top: 20px;
            transition: all 0.3s ease;
        }

        .button-content, .button-alt {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            transition: transform 0.15s cubic-bezier(0.4, 0, 0.2, 1);
        }

        .button-alt {
            top: 100%;
        }

        .btn:hover .button-content {
            transform: translateY(-100%);
        }

        .btn:hover .button-alt {
            transform: translateY(-100%);
        }

        .btn:active {
            filter: brightness(0.95);
        }

        /* Disclaimer */
        .disclaimer {
            color: rgba(255, 255, 255, 0.6);
            font-size: 11px;
            text-align: center;
            width: 100%;
            margin-top: 20px;
            line-height: 1.6;
        }

        .disclaimer a {
            color: var(--accent);
            text-decoration: none;
            font-weight: 600;
        }

        .disclaimer a:hover {
            text-decoration: underline;
        }

        /* Copyright */
        .copyright {
            position: absolute;
            bottom: 20px;
            left: 40px;
            font-size: 11px;
            color: rgba(255, 255, 255, 0.5);
            z-index: 20;
        }
        /* ============ RIGHT SECTION (IMAGE) ============ */
.right-section {
    flex: 0 0 50%;
    background: #ffffff;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 0;
    position: relative;
    /* Corrected to fill the viewport height */
    height: 230vh; 
    z-index: 3;
    margin: 0;
}

.right-background {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    opacity: 0;
    pointer-events: none;
}

.illustration-container {
    position: relative;
    z-index: 1;
    width: 100%;
    /* Corrected to use the full height of the parent section */
    height: 250%; 
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0;
    margin: 0;
}

.illustration-container img {
    /* Set max-width and max-height to 100% to ensure it scales down */
    max-width: 100%; 
    max-height: 250%;
    /* Key Fix: 'contain' ensures the entire image is visible,
       maintaining its aspect ratio, without cropping. */
    object-fit: contain; 
    width: auto; /* Allow width to be determined by aspect ratio */
    height: auto; /* Allow height to be determined by aspect ratio */
    filter: none;
    border: none;
    border-radius: 0;
}


        /* ============ RESPONSIVE DESIGN ============ */
        @media (max-width: 1200px) {
            .card-wrap {
                max-width: 450px;
                padding: 35px;
            }

            .form-title {
                font-size: 24px;
            }
        }

        @media (max-width: 1024px) {
            .main-scroll-container {
                flex-direction: column;
            }

            .left-section {
                flex: 0 0 auto;
                height: auto;
                min-height: 100vh;
                padding: 40px 20px;
            }

            .right-section {
                flex: 0 0 auto;
                height: auto;
                min-height: 100vh;
                padding: 0;
            }

            .card-wrap {
                max-width: 100%;
                padding: 30px;
            }

            .form-title {
                font-size: 22px;
            }
        }

        @media (max-width: 768px) {
            .left-section {
                padding: 30px 20px;
            }

            .card-wrap {
                padding: 25px;
            }

            .logo-row {
                margin-bottom: 16px;
            }

            .logo-box {
                width: 50px;
                height: 50px;
            }

            .form-title {
                font-size: 20px;
                margin-bottom: 6px;
            }

            .subtitle {
                margin-bottom: 20px;
                font-size: 12px;
            }

            .form-row {
                grid-template-columns: 1fr;
                gap: 10px;
            }

            .form-group.full {
                grid-column: 1;
            }

            .input {
                padding: 10px 12px;
                font-size: 13px;
            }

            .btn {
                height: 44px;
                font-size: 15px;
                margin-top: 16px;
            }

            .disclaimer {
                font-size: 10px;
                margin-top: 16px;
            }
        }

        @media (max-width: 480px) {
            .card-wrap {
                padding: 20px;
                border-radius: 12px;
                margin: 20px;
            }

            .logo-box {
                width: 40px;
                height: 40px;
            }

            .logo-text {
                font-size: 18px;
            }

            .form-title {
                font-size: 18px;
            }

            .subtitle {
                font-size: 11px;
            }

            label {
                font-size: 11px;
            }

            .input {
                padding: 9px 12px;
                font-size: 12px;
            }

            .btn {
                height: 42px;
                font-size: 14px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <!-- MAIN SCROLLABLE CONTAINER (GLASS CARD + IMAGE) -->
        <div class="main-scroll-container" id="mainScroll">
            <!-- LEFT SECTION: GLASS CARD WITH FORM -->
            <div class="left-section">
                <div class="stage" role="main" aria-label="DaitchPro Get Demo screen">
                    <div class="grid" aria-hidden="true"></div>
                    <div class="grid-glow" aria-hidden="true"></div>
                    <div class="card-wrap" role="form" aria-labelledby="form-title">
                        <div class="card-right-line"></div>
                        <div class="card-bottom-line"></div>

                        <!-- Logo -->
                        <div class="logo-row">
                            <div class="logo-box" title="DaitchPro logo">
                                <img src="logo.png" alt="DaitchPro Logo" />
                            </div>
                        </div>

                        <!-- Form Header -->
                        <div class="tag">Get a Free Demo</div>
                        <h1 class="form-title" id="form-title">See How DaitchPro Works</h1>
                        <div class="subtitle">
                            Discover how DaitchPro can help your business automate and scale effortlessly.
                        </div>

                        <!-- Form -->
                        <form id="demoForm" novalidate>
                            <!-- First Name & Last Name -->
                            <div class="form-row">
                                <div class="form-group">
                                    <label for="firstName">First Name*</label>
                                    <input class="input" id="firstName" name="firstName" placeholder="First Name" autocomplete="given-name" required>
                                </div>
                                <div class="form-group">
                                    <label for="lastName">Last Name*</label>
                                    <input class="input" id="lastName" name="lastName" placeholder="Last Name" autocomplete="family-name" required>
                                </div>
                            </div>

                            <!-- Work Email -->
                            <div class="form-group full">
                                <label for="email">Work Email*</label>
                                <input class="input" id="email" name="email" type="email" placeholder="Work Email" autocomplete="email" required>
                            </div>

                            <!-- Phone & Company Name -->
                            <div class="form-row">
                                <div class="form-group">
                                    <label for="phone">Phone Number*</label>
                                    <input class="input" id="phone" name="phone" type="tel" placeholder="Phone Number" autocomplete="tel" required>
                                </div>
                                <div class="form-group">
                                    <label for="companyName">Company Name*</label>
                                    <input class="input" id="companyName" name="companyName" placeholder="Company Name" autocomplete="organization" required>
                                </div>
                            </div>

                            <!-- Company Website -->
                            <div class="form-group full">
                                <label for="website">Company Website*</label>
                                <input class="input" id="website" name="website" type="url" placeholder="https://example.com" autocomplete="url" required>
                            </div>

                            <!-- Industry Selection -->
                            <div class="form-group full">
                                <label for="industry">Select Your Industry*</label>
                                <select class="input" id="industry" name="industry" required>
                                    <option value="">Select Your Industry</option>
                                    <option value="technology">Technology</option>
                                    <option value="healthcare">Healthcare</option>
                                    <option value="finance">Finance</option>
                                    <option value="retail">Retail</option>
                                    <option value="manufacturing">Manufacturing</option>
                                    <option value="education">Education</option>
                                    <option value="other">Other</option>
                                </select>
                            </div>

                            <!-- Number of Clients -->
                            <div class="form-group full">
                                <label for="clients">How many clients do you work with?*</label>
                                <select class="input" id="clients" name="clients" required>
                                    <option value="">No. of Clients</option>
                                    <option value="1-10">1-10</option>
                                    <option value="11-50">11-50</option>
                                    <option value="51-100">51-100</option>
                                    <option value="101-500">101-500</option>
                                    <option value="500+">500+</option>
                                </select>
                            </div>

                            <!-- Submit Button -->
                            <button class="btn" type="submit">
                                <span class="button-content">Book a Demo</span>
                                <span class="button-alt">Get Started</span>
                            </button>
                        </form>

                        <!-- Disclaimer -->
                        <div class="disclaimer">
                            By filling out this form, you agree to receive regular updates from DaitchPro and get instant access to exclusive AI and automation insights. You can unsubscribe anytime. See our <a href="#">Privacy Policy</a>.
                        </div>
                    </div>
                    <div class="copyright">© DaitchPro 2025</div>
                </div>
            </div>

            <!-- RIGHT SECTION: CUSTOMER SUPPORT IMAGE -->
            <div class="right-section">
                <div class="right-background"></div>
                <div class="illustration-container">
                    <img src="Frame 225.png" alt="Customer Support Illustration" />
                </div>
            </div>
        </div>
    </div>

    <script>
        (function() {
            // ============ FORM SUBMISSION ============
            const form = document.getElementById('demoForm');
            form && form.addEventListener('submit', function(e) {
                e.preventDefault();

                const firstName = document.getElementById('firstName').value.trim();
                const lastName = document.getElementById('lastName').value.trim();
                const email = document.getElementById('email').value.trim();
                const phone = document.getElementById('phone').value.trim();
                const companyName = document.getElementById('companyName').value.trim();
                const website = document.getElementById('website').value.trim();
                const industry = document.getElementById('industry').value;
                const clients = document.getElementById('clients').value;

                // Validation
                if (!firstName) { alert('Please enter your first name'); return; }
                if (!lastName) { alert('Please enter your last name'); return; }
                if (!email) { alert('Please enter your work email'); return; }
                if (!phone) { alert('Please enter your phone number'); return; }
                if (!companyName) { alert('Please enter your company name'); return; }
                if (!website) { alert('Please enter your company website'); return; }
                if (!industry) { alert('Please select your industry'); return; }
                if (!clients) { alert('Please select number of clients'); return; }

                // Log form data
                console.log({
                    firstName,
                    lastName,
                    email,
                    phone,
                    companyName,
                    website,
                    industry,
                    clients,
                    timestamp: new Date().toISOString()
                });

                alert('Demo request submitted successfully! We will contact you soon.');
                form.reset();
            });

            // ============ FORM NAVIGATION (ENTER KEY) ============
            const inputs = Array.from(document.querySelectorAll('.input'));
            inputs.forEach((inp, i) => {
                inp.addEventListener('keydown', function(ev) {
                    if (ev.key === 'Enter') {
                        ev.preventDefault();
                        if (i === inputs.length - 1) {
                            form.dispatchEvent(new Event('submit'));
                        } else {
                            inputs[i + 1].focus();
                        }
                    }
                });
            });

            // ============ PHONE NUMBER FORMATTING ============
            const phoneInput = document.getElementById('phone');
            phoneInput && phoneInput.addEventListener('input', function(e) {
                let value = e.target.value.replace(/\D/g, '');
                if (value.length > 10) {
                    value = value.substring(0, 10);
                }
                e.target.value = value;
            });
        })();
    </script>
</body>
</html>