<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DaitchPro - Dental Practices Solutions</title>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    
    <style>
        /* General styles */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Inter', sans-serif;
            background-color: #000000;
            background-image: url('Grid.png');
            background-size: cover;
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            color: #FFFFFF;
            overflow-x: hidden;
            line-height: 1.6;
        }

        .container {
            max-width: 1440px;
            width: 90%;
            margin: 0 auto;
            position: relative;
        }

        /* CSS Variables */
        :root {
            --green-1: #0f3725;
            --green-2: #0d8a56;
            --hover-green: #14c25a;
            --teal-accent: #6ff3e8;
            --bg: #fff;
            --border: #e5e7eb;
            --shadow: 0 6px 18px rgba(0,0,0,0.08);
        }

        /* ===== HEADER/NAVBAR STYLES ===== */
        .navbar {
            width: 97%;
            background: #030913;
            position: fixed;
            top: 20px;
            left: 20px;
            border-top: 2px solid #fbfbfd;
            border-radius: 30px;
            z-index: 9999;
        }

        .nav-container {
            width: 100%;
            padding-right: 50px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .logo-img {
            height: 30px;
            padding-left: 30px;
        }

        .menu-toggle {
            font-size: 22px;
            color: #fff;
            background: transparent;
            border: none;
            cursor: pointer;
            padding: 6px 12px;
            border-radius: 10px;
            display: none;
        }

        #navMenu .custom-nav {
            position: relative;
            color: white;
            font-weight: 500;
            padding: 6px 10px;
            text-decoration: none;
            overflow: hidden;
            transition: 0.25s;
        }

        #navMenu .custom-nav::after {
            content: "";
            position: absolute;
            left: auto;
            right: 0;
            bottom: -5px;
            width: 20%;
            height: 4px;
            background: var(--hover-green);
            border-radius: 20px;
            transition: 0.3s;
        }

        #navMenu .custom-nav:hover {
            color: var(--hover-green);
        }

        .auth-btn {
            background: var(--green-1);
            color: white;
            border: none;
            padding: 5px 15px;
            border-radius: 10px;
            font-weight: 600;
            cursor: pointer;
            position: relative;
            overflow: hidden;
            min-width: 100px;
            z-index: 1;
            transition: color 0.3s ease-in-out;
        }

        .auth-btn::before {
            content: "";
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background: var(--hover-green);
            z-index: -1;
            border-radius: 10px;
            transform: translateY(100%);
            transition: transform 0.3s ease-in-out;
        }

        .auth-btn:hover::before {
            transform: translateY(0);
        }

        .auth-btn:hover {
            color: #030913;
        }

        .mobile-nav {
            color: white;
            font-size: 18px;
            padding: 10px 0;
            border-bottom: 1px solid rgba(255,255,255,0.1);
            text-decoration: none;
        }

        .mobile-nav:hover {
            color: var(--hover-green);
        }

        nav {
            position: relative;
            display: inline-block;
        }

        .custom-nav {
            border-radius: 6px;
            text-decoration: none;
            padding: 8px 12px;
            color: inherit;
            cursor: pointer;
        }

        .dropdown-menu {
            display: none;
            position: absolute;
            left: 50%;
            top: calc(100% + 6px);
            min-width: 180px;
            padding: 8px 0;
            background: var(--bg);
            border: 1px solid var(--border);
            border-radius: 8px;
            box-shadow: var(--shadow);
            z-index: 999;
        }

        .dropdown-menu.show {
            display: block;
            background: #000;
        }

        .dropdown-menu li a {
            padding: 8px 14px;
            color: #e1e3e7;
            font-size: 14px;
            display: block;
            text-decoration: none;
        }

        .dropdown-menu li a:hover,
        .dropdown-menu li a:focus {
            background: #15171b;
            outline: none;
        }

        @media(max-width: 768px) {
            .menu-toggle {
                display: block;
            }
            #navMenu,
            .nav-auth {
                display: none !important;
            }
            #mobileMenu {
                width: 50% !important;
            }
        }

        /* ===== BREADCRUMB SECTION ===== */
        .breadcrumb-section {
            padding-top: 60px;
            padding-bottom: 30px;
            margin-top: 100px;
            /* Glass Card Effect for Breadcrumb/Title */
            background: rgba(15, 55, 37, 0.3);
            border: 1px solid rgba(111, 243, 232, 0.2);
            box-shadow: 0 0 20px rgba(111, 243, 232, 0.05);
            border-radius: 1px;
            backdrop-filter: blur(10px);
            margin: 100px auto 0;
            padding: 40px 30px 30px; /* Added horizontal padding */
        }

        .breadcrumb-text {
            font-size: 16px;
            color: #eae7e7;
            margin-bottom: 10px;
        }

        .breadcrumb-text a {
            color: #ece5e5;
            text-decoration: none;
        }

        .breadcrumb-text .active {
            color: var(--teal-accent);
        }

        .page-title {
            font-size: 30px;
            font-weight: 300;
            color: #fff;
        }

        /* ===== HERO SECTION ===== */
        .hero-section {
            padding: 60px 0 100px 0;
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 40px;
            align-items: center;
            margin-bottom: 0;
        }

        .hero-content h1 {
            font-size: 34px;
            font-weight: 700;
            line-height: 1.2;
            margin-bottom: 20px;
            color: #fff;
        }

        .hero-content h1 .highlight {
            color: var(--teal-accent);
        }

        .hero-content p {
            font-size: 16px;
            color: #ccc;
            margin-bottom: 30px;
            line-height: 1.6;
        }

        .cta-button {
            background: linear-gradient(161.28deg, #007666 12.26%, #083D1F 87.74%);
            color: white;
            border: none;
            padding: 12px 30px;
            border-radius: 8px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
            font-size: 14px;
        }
        .cta-button:hover {
            transform: translateY(-2px); /* Added hover effect for movement */
            box-shadow: 0 5px 15px rgba(0, 118, 102, 0.4);
        }

        .hero-image {
            width: 100%;
            max-width: 500px;
            border-radius: 20px;
            box-shadow: 0 20px 60px rgba(0,0,0,0.3);
            transition: transform 0.3s ease;
            border: 2px solid var(--teal-accent);
            overflow: hidden;
        }

        .hero-image img {
            width: 100%;
            height: 100%;
            border-radius: 20px;
            box-shadow: 0 20px 60px rgba(0,0,0,0.3);
            transition: transform 0.3s ease;
            border: 2px solid var(--teal-accent);
        }

        .hero-image video {
            width: 100%;
            height: 100%;
            border-radius: 20px;
            object-fit: cover;
            display: block;
        }

        /* Corrected Tick Mark Styles */
        .hero-checkboxes {
            display: flex;
            flex-direction: column;
            gap: 12px;
            margin-top: 20px;
        }

        .checkbox-item {
            display: flex;
            align-items: center;
            gap: 10px;
            font-size: 16px;
            color: #ccc;
            font-weight: 500;
        }

        .checkmark {
            color: #00D8BD; /* Exact color from web1.html */
            font-size: 18px;
            font-weight: bold;
            flex-shrink: 0;
        }

        /* ===== WORKFLOW SECTION ===== */
        .workflow-section {
            padding: 80px 0;
            text-align: center;
        }

        .video-wrapper {
            position: relative;
            cursor: pointer;
        }

        .custom-play-button {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 80px;
            height: 80px;
            background-color: rgba(0, 0, 0, 0.6);
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
            font-size: 30px;
            transition: background-color 0.3s;
            border: 2px solid var(--teal-accent);
            z-index: 10;
        }

        .custom-play-button:hover {
            background-color: rgba(0, 0, 0, 0.8);
        }

        .workflow-container {
            max-width: 1209px;
            margin: 40px auto;
            background: #04150e;
            border: 1px solid rgba(0, 214, 189, 0.05);
            box-shadow: 0 0 5px rgba(0, 214, 189, 0.2);
            border-radius: 10px;
            padding: 50px;
            /* Adjusted height to match the visual proportion in the Figma image */
            height: 500px; 
            display: flex;
            align-items: center;
            justify-content: center;
            transition: all 0.3s ease;
            overflow: hidden;
        }

        .workflow-container:hover {
            border-color: rgba(0, 214, 189, 0.2);
            box-shadow: 0 0 10px rgba(0, 214, 189, 0.4);
        }

        .workflow-container video {
            width: 100%;
            height: 100%;
            object-fit: cover;
            border-radius: 10px;
        }

        /* New Modal Styles for Video Player */
        .video-modal {
            display: none; /* Hidden by default */
            position: fixed;
            z-index: 10000; /* Above everything else */
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgba(0,0,0,0.9); /* Black w/ opacity */
            justify-content: center;
            align-items: center;
        }

        .video-modal-content {
            position: relative;
            margin: auto;
            padding: 0;
            width: 90%;
            max-width: 1000px;
            height: auto;
            max-height: 90vh;
        }

        .video-modal-content video {
            display: block;
            width: 100%;
            height: auto;
            max-height: 90vh;
        }

        .close-btn {
            position: absolute;
            top: 20px;
            right: 35px;
            color: #f1f1f1;
            font-size: 40px;
            font-weight: bold;
            transition: 0.3s;
            cursor: pointer;
            z-index: 10001;
        }

        .close-btn:hover,
        .close-btn:focus {
            color: #bbb;
            text-decoration: none;
            cursor: pointer;
        }
        /* End New Modal Styles */

        /* ===== PILLARS SECTION ===== */
        .pillars-section {
            padding: 60px 0;
            margin: 100px auto;
            max-width: 1209px; /* Added max-width for the container */
            /* Large Glass Card Effect for the entire section */
            background: rgba(15, 55, 37, 0.3);
            border: 1px solid rgba(111, 243, 232, 0.2);
            box-shadow: 0 0 20px rgba(111, 243, 232, 0.05);
            border-radius: 1px;
            backdrop-filter: blur(10px);
            padding: 40px; /* Reduced padding for smaller size */
        }

        .pillars-header {
            text-align: center;
            margin-bottom: 60px;
        }

        .pillars-grid {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 40px; /* Increased gap for better spacing */
        }

        /* Corrected Glass Card Style */
        .pillar-card {
            text-align: center; /* Corrected to center alignment for content */
            padding: 40px 30px;
            /* Refined Glass Card Effect for a closer match to the Figma design */
            background: rgba(15, 55, 37, 0.3); /* Slightly darker background */
            border: 1px solid rgba(111, 243, 232, 0.2); /* Subtle border */
            box-shadow: 0 0 15px rgba(111, 243, 232, 0.08); /* Subtle glow */
            border-radius: 1px;
            backdrop-filter: blur(10px);
            transition: all 0.3s ease;
        }

        .pillar-card:hover {
            border-color: rgba(111, 243, 232, 0.6);
            box-shadow: 0 0 30px rgba(111, 243, 232, 0.2);
            transform: translateY(-5px);
        }

        .pillar-icon {
            font-size: 48px;
            color: var(--teal-accent);
            margin-bottom: 20px;
            /* Added to match the Figma's icon container style */
            display: inline-block; /* Changed to inline-block for centering */
            width: 60px;
            height: 60px;
            line-height: 60px;
            text-align: center;
            border: 1px solid rgba(111, 243, 232, 0.2);
            border-radius: 1px;
            margin-bottom: 20px;
        }

        .pillar-card h3 {
            font-size: 18px;
            font-weight: 600;
            margin-bottom: 15px;
            color: #fff;
            text-align: center; /* Corrected to center alignment */
        }

        .pillar-card p {
            font-size: 14px;
            color: #999;
            line-height: 1.6;
            text-align: center; /* Corrected to center alignment */
        }

        /* ===== QUICK WIN SECTION ===== */
        .quick-win-section {
            padding: 80px 0;
            text-align: center;
            max-width: 1209px;
            margin: 100px auto;
            /* Large Glass Card Effect for the entire section */
            background: rgba(15, 55, 37, 0.3);
            border: 1px solid rgba(111, 243, 232, 0.2);
            box-shadow: 0 0 20px rgba(111, 243, 232, 0.05);
            border-radius: 1px;
            backdrop-filter: blur(10px);
            padding: 90px; /* Added padding inside the large glass card */
        }

        .quick-win-section h2 {
            font-size: 36px;
            font-weight: 700;
            margin-bottom: 10px;
            color: #fff;
        }

        .quick-win-section h2 .highlight {
            color: var(--teal-accent);
        }

        .quick-win-section p {
            font-size: 16px;
            color: #999;
            margin-bottom: 30px;
            max-width: 600px;
            margin-left: auto;
            margin-right: auto;
            line-height: 1.6; /* Added line height for better readability */
        }

        .view-link {
            color: var(--teal-accent);
            text-decoration: none;
            font-weight: 600;
            transition: color 0.3s ease;
        }

        /* ===== RESPONSIVE DESIGN ===== */
        @media (max-width: 992px) {
            .hero-section {
                grid-template-columns: 1fr;
                text-align: center;
            }

            .hero-cta {
                justify-content: center;
            }

            .hero-image {
                order: -1;
            }

            .pillars-grid {
                grid-template-columns: 1fr;
            }

            .pillars-section {
                padding: 40px 20px;
            }
        }

        @media (max-width: 600px) {
            .hero-content h1 {
                font-size: 36px;
            }

            .hero-cta {
                flex-direction: column;
                gap: 15px;
            }

            .cta-button, .cta-button-outline {
                width: 100%;
            }

            .breadcrumb-section {
                padding: 30px 20px;
            }

            .pillars-section {
                padding: 30px 15px;
            }
        }
    /* ===== FOOTER STYLES ===== */
    footer {
        background: #082a0cfd;
        color: #fff;
    }
    .footer-title {
        color: #6ff3e8; 
        font-weight: bold;
        }
    .footer-col ul
    { 
        padding-left: 0; 
    }
    .footer-col ul li 
        { 
            color: #c7d8d8;
            font-size: 13px;
            margin-bottom: 6px;
            font-weight: bold;
            white-space: nowrap; /* Added to prevent text wrapping */
            }
    .newsletter input
    { 
        max-width: 260px;
        border-radius: 10px;
        background:  #092b25;
        border: 2px solid white;
        color: white;
        }
    
    .newsletter button
    {
        border-radius: 20px;
        color: white;
        border-radius: 20px;
        background-color: #0b4528;
        font-weight: bold;
    }
    .newsletter  h6{
        font-size: 20px;
        font-weight: bold;
    }
    @media(max-width:768px){
        .desktop-footer
        { 
            display:none !important;
        }
        .mobile-only 
        { 
            display:block !important; 
        }
    }
    @media(min-width:769px){
        .mobile-only 
        {
            display:none !important; 
            font-weight: bold
            }
    }
    </style>
</head>
<body>

    <!-- ===== HEADER ===== -->
    <header class="navbar">
        <div class="nav-container">
            <div class="logo-container d-flex align-items-center">
                <img src="logo.png" alt="Logo" class="logo-img">
            </div>

            <!-- Desktop Nav -->
            <nav id="navMenu" class="d-lg-flex align-items-center gap-3 position-relative">
                <a href="#" class="custom-nav">Home</a>
                <a href="#" class="custom-nav">About Us</a>
                <a href="#" class="custom-nav">Contact Us</a>
                <a href="#" class="custom-nav" id="platformToggle" aria-haspopup="true" aria-expanded="false">Platform</a>
                <ul class="dropdown-menu" id="platformMenu" role="menu" aria-labelledby="platformToggle">
                    <li><a role="menuitem" href="#">AI Workforce</a></li>
                    <li><a role="menuitem" href="#">MarketPlace</a></li>
                    <li><a role="menuitem" href="#">Automations</a></li>
                    <li><a role="menuitem" href="#">Project Management</a></li>
                    <li><a role="menuitem" href="#">Payments</a></li>
                </ul>
                <a href="#" class="custom-nav">Solutions</a>
                <a href="#" class="custom-nav">Products</a>
            </nav>

            <div class="nav-auth d-lg-flex align-items-center gap-2">
                <a href="#"><button class="auth-btn">Log In</button></a>
                <a href="#"><button class="auth-btn">Sign Up</button></a>
            </div>

            <button class="menu-toggle" data-bs-toggle="offcanvas" data-bs-target="#mobileMenu">☰</button>
        </div>
    </header>

    <!-- Mobile Menu Offcanvas -->
    <div class="offcanvas offcanvas-end bg-dark text-white" id="mobileMenu">
        <div class="offcanvas-header">
            <h5>Menu</h5>
            <button class="btn-close btn-close-white" data-bs-dismiss="offcanvas"></button>
        </div>
        <div class="offcanvas-body">
            <nav class="d-flex flex-column gap-3">
                <a href="#" class="mobile-nav" data-bs-dismiss="offcanvas">Home</a>
                <a href="#" class="mobile-nav" data-bs-dismiss="offcanvas">About Us</a>
                <a href="#" class="mobile-nav" data-bs-dismiss="offcanvas">Contact Us</a>
                <a class="mobile-nav" data-bs-toggle="offcanvas" data-bs-target="#platformMobile">Platform ▸</a>
                <a class="mobile-nav" data-bs-toggle="offcanvas" data-bs-target="#solutionsMobile">Solutions ▸</a>
                <a class="mobile-nav" data-bs-toggle="offcanvas" data-bs-target="#productsMobile">Products ▸</a>
            </nav>
        </div>
    </div>

    <!-- Mobile Dropdowns -->
    <div class="offcanvas offcanvas-end bg-dark text-white" id="platformMobile">
        <div class="offcanvas-header">
            <h5>Platform</h5>
            <button class="btn-close btn-close-white" data-bs-dismiss="offcanvas"></button>
        </div>
        <div class="offcanvas-body d-flex flex-column gap-2">
            <a class="mobile-nav" href="#">AI Workforce</a>
            <a class="mobile-nav" href="#">Marketplace</a>
            <a class="mobile-nav" href="#">Automations</a>
            <a class="mobile-nav" href="#">Project Management</a>
            <a class="mobile-nav" href="#">Payments</a>
        </div>
    </div>

    <div class="offcanvas offcanvas-end bg-dark text-white" id="solutionsMobile">
        <div class="offcanvas-header">
            <h5>Solutions</h5>
            <button class="btn-close btn-close-white" data-bs-dismiss="offcanvas"></button>
        </div>
        <div class="offcanvas-body d-flex flex-column gap-2">
            <a class="mobile-nav" href="#">Primary Care</a>
            <a class="mobile-nav" href="#">Dental Practices</a>
            <a class="mobile-nav" href="#">Salons</a>
            <a class="mobile-nav" href="#">Home Services</a>
            <a class="mobile-nav" href="#">Restaurants</a>
            <a class="mobile-nav" href="#">Automotive Dealerships</a>
            <a class="mobile-nav" href="#">Real Estate</a>
            <a class="mobile-nav" href="#">Veterinary Clinics</a>
            <a class="mobile-nav" href="#">Professional Services</a>
            <a class="mobile-nav" href="#">Retail & E-commerce</a>
            <a class="mobile-nav" href="#">Financial Services</a>
            <a class="mobile-nav" href="#">Education & Tutoring</a>
            <a class="mobile-nav" href="#">Mental Health</a>
            <a class="mobile-nav" href="#">Gyms, Fitness Studios</a>
            <a class="mobile-nav" href="#">Senior Care</a>
            <a class="mobile-nav" href="#">Landscaping</a>
            <a class="mobile-nav" href="#">Events & Venue</a>
            <a class="mobile-nav" href="#">Logistics</a>
            <a class="mobile-nav" href="#">Nonprofit Fundraising</a>
            <a class="mobile-nav" href="#">SaaS, Agencies</a>
        </div>
    </div>

    <div class="offcanvas offcanvas-end bg-dark text-white" id="productsMobile">
        <div class="offcanvas-header">
            <h5>Products</h5>
            <button class="btn-close btn-close-white" data-bs-dismiss="offcanvas"></button>
        </div>
        <div class="offcanvas-body d-flex flex-column gap-2">
            <a class="mobile-nav" href="#">AI WebChat</a>
            <a class="mobile-nav" href="#">CRM</a>
        </div>
    </div>

    <!-- ===== MAIN CONTENT ===== -->
    <main>
        <div class="container">
            <!-- Breadcrumb Section -->
            <section class="breadcrumb-section">
                <div class="breadcrumb-text">
                    <a href="#">DaitchPro</a> / <a href="#">Areas we handle</a> / <span class="active">Dental Practices <span style="color: var(--teal-accent);">Solutions</span></span>
                </div>
                <h1 class="page-title">Dental Practices Solutions</h1>
            </section>

            <!-- Hero Section -->
            <section class="hero-section">
                <div class="hero-content">
                    <h1>Automated Digital <span class="highlight">Dental Communication</span></h1>
                    <p>DaitchPro transforms your practice by automating the most critical, time-consuming parts of patient engagement. We stop no-shows before they happen, effortlessly refill slow weeks, and ensure your patients feel cared for—not just billed.</p>
                    <div class="hero-cta">
                        <button class="cta-button" onclick="void(0)">Start Your Free Pilot</button>
                    </div>
                    <div class="hero-checkboxes">
                        <div class="checkbox-item">
                            <span class="checkmark">✓</span>
                            <span>No Credit card needed</span>
                        </div>
                        <div class="checkbox-item">
                            <span class="checkmark">✓</span>
                            <span>14 days free trial</span>
                        </div>
                    </div>
                </div>
                <div class="hero-image">
                    <img src="Dental Practice solutions.png" alt="DaitchPro Dashboard">
                </div>
            </section>

            <!-- Workflow Section -->
            <section class="workflow-section">
                <h2>Dental Success: End No-Shows. <span class="highlight">Boost Recalls.</span></h2>
                <!-- Video Preview Container -->
                <div class="workflow-container video-wrapper" id="videoPreviewContainer">
                    <!-- The video element is now only for the preview/thumbnail -->
                    <video id="workflowVideoPreview" muted loop style="width: 100%; height: 100%; object-fit: cover; border-radius: 10px;">
                        <source src="2.mp4" type="video/mp4">
                        Your browser does not support the video tag.
                    </video>
                    <!-- Custom Play Button to trigger the modal -->
                    <div class="custom-play-button" id="customPlayButton">
                        <i class="fas fa-play"></i>
                    </div>
                </div>
                <p class="workflow-description">Focus your team entirely on patient care, while our platform manages every follow-up with zero effort.</p>
            </section>

            <!-- Pillars Section -->
            <section class="pillars-section">
                <div class="pillars-content">
                    <div class="pillars-header">
                        <h2>The Strategy That Drives <span class="highlight">Revenue</span></h2>
                        <p>Automate patient engagement, maximize recall acceptance, and simplify your office workflow.</p>
                    </div>
                    <div class="pillars-grid">
                        <div class="pillar-card">
                            <h3>Proactive Patient Outreach</h3>
                            <p>Streamline appointment scheduling, pre-visit confirmations, and post-visit follow-ups through personalized text messages queued through text, voice, and email.</p>
                        </div>
                        <div class="pillar-card">
                            <h3>Automated Recall & Reactivation</h3>
                            <p>Move beyond generic postcards. Reactivate inactive patients with personalized, automated campaigns that automatically reactivate and re-engage them.</p>
                        </div>
                        <div class="pillar-card">
                            <h3>Instant Slow Week Refills</h3>
                            <p>Avoid panic over an empty day again. Trigger campaigns over an empty day again, and view seasonal openings and view seasonal schedule and automated.</p>
                        </div>
                    </div>
                </div>
            </section>

            <!-- Quick Win Section -->
            <section class="quick-win-section">
                <div class="quick-win-content">
                    <h2>Your Quick Win: Stop Losing <span class="highlight">Revenue Instantly</span></h2>
                    <p>Every day you wait is a day of lost appointments and administrative stress. The solution to eliminating those slow weeks starts with recognizing the immediate financial drain.</p>
                    <div class="quick-win-actions">
                        <button class="cta-button" onclick="void(0)">Request a Free Demo</button>
                    </div>
                </div>
            </section>
        </div>
    </main>

    <!-- The New Video Modal/Lightbox -->
    <div id="videoModal" class="video-modal">
        <!-- Close Button -->
        <span class="close-btn" id="closeModalBtn">&times;</span>
        <!-- Modal Content (Video Player) -->
        <div class="video-modal-content">
            <!-- This video element will have the proper controls and will be unmuted -->
            <video id="fullScreenVideo" controls autoplay>
                <source src="2.mp4" type="video/mp4">
                Your browser does not support the video tag.
            </video>
        </div>
    </div>
    <!-- End Video Modal -->

    <!-- ===== FOOTER ===== -->
    <footer class="pt-5 pb-4">
        <div class="container-footer">
            <div class="row desktop-footer">
                <div class="col-md-2 mb-4">
                    <img src="logo.png" class="img-fluid mb-3" alt="DaitchPro Logo">
                </div>

                <div class="col-md-2 footer-col mb-3">
                    <h6 class="footer-title">Solutions</h6>
                    <ul class="list-unstyled">
                        <li>Web Agency</li>
                        <li>Digital Agency StartUps</li>
                        <li>SAAS</li>
                        <li>Social Media Agency</li>
                        <li>Marketing</li>
                        <li>Creative Agencies</li>
                        <li>Software Vendor</li>
                        <li>Sales</li>
                    </ul>
                </div>

                <div class="col-md-2 footer-col mb-3">
                    <h6 class="footer-title">Platform</h6>
                    <ul class="list-unstyled">
                        <li>AI Workforce</li>
                        <li>Marketplace</li>
                        <li>Automations</li>
                        <li>Project Management</li>
                        <li>Payments</li>
                    </ul>
                </div>

                <div class="col-md-2 footer-col mb-3">
                    <h6 class="footer-title">Areas we handle</h6>
                    <ul class="list-unstyled">
                        <li>Primary Care</li>
                        <li>Dental Practices</li>
                        <li>Salons</li>
                        <li>Home Services</li>
                        <li>Restaurants</li>
                        <li>Automotive Dealerships</li>
                        <li>Real Estate</li>
                        <li>Veterinary Clinics</li>
                        <li>Professional Services</li>
                        <li>Retail & E-commerce</li>
                        <li>Financial Services</li>
                        <li>Education & Tutoring</li>
                        <li>Mental Health</li>
                        <li>Gyms, Fitness Studios</li>
                        <li>Senior Care</li>
                        <li>Landscaping</li>
                        <li>Events & Venue</li>
                        <li>Logistics</li>
                        <li>Nonprofit Fundraising</li>
                        <li>SaaS, Agencies</li>
                    </ul>
                </div>

                <div class="col-md-2 footer-col mb-3">
                    <h6 class="footer-title">Company</h6>
                    <ul class="list-unstyled">
                        <a class="text-decoration-none" href="#"><li>About Us</li></a>
                        <a class="text-decoration-none" href="#"> <li>Contact Us</li></a>
                        <li>FAQs</li>
                        <li>Pricing</li>
                    </ul>
                </div>
                <div class="col-md-2 footer-col mb-3">
                    <h6 class="footer-title">Benefits</h6>
                    <ul class="list-unstyled">
                        <li>Review Management</li>
                        <li>Phone and Calling</li>
                    </ul>
                    <div class="col-md-2 footer-col ">
                        <h6 class="footer-title">Products</h6>
                        <ul class="list-unstyled">
                            <li>AI WebChat</li>
                            <li>CRM</li>
                        </ul>
                    </div>
                    <div class="col-md-2 footer-col ">
                        <h6 class="footer-title">AI Agent</h6>
                        <ul class="list-unstyled">
                            <li>AI agent Demo</li>
                            <li>AI agent Product</li>
                            <li>AI agent Product Pricing</li>
                        </ul>
                    </div>
                    <div class="col-md-12 text-white text-start mt-5">
                        <p class="email me-5 mb-0"><strong>Email</strong></p>
                        <p>Info@DaitchPro.com</p>
                        <p class="mb-0"><strong>Phone Number</strong></p>
                        <p>+1 (309) 230-950</p>
                    </div>
                </div>
            </div>

            <div class="mobile-only text-center">
                <img src="logo.png" class="img-fluid mb-3" alt="DaitchPro Logo">
            </div>
            <div class="newsletter text-start ms-5">
                <h6>Subscribe To our Newsletter</h6>
                <div class="d-flex text-start mt-4">
                    <input type="email" class="me-2 p-2" placeholder="Your Email">
                    <button class="btn px-4">Get Started</button>
                </div>
            </div>
            <div class="mobile-only text-center text-white">
                <p class="mb-1"><strong>Email:</strong> Info@DaitchPro.com</p>
                <p><strong>Phone:</strong> +1 (309) 230‑950</p>
            </div>

            <div class="text-center text-secondary mt-5">
                © 2024 Copyright — DaitchPro| Designed by DaitchPro Team | All Rights Reserved | Powered by AI Automation
            </div>
            <div class="mobile-only text-center mt-3">
                <i class="fa-brands fa-facebook fa-2x me-3" style="color:#1877F2;"></i>
                <i class="fa-brands fa-twitter fa-2x me-3" style="color:#1DA1F2;"></i>
                <i class="fa-brands fa-square-instagram fa-2x" style="color:#E4405F;"></i>
            </div>
        </div>
    </footer>



    <!-- ===== SCRIPTS ===== -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        // Dropdown functionality for desktop
        (function(){
            const toggle = document.getElementById('platformToggle');
            const menu = document.getElementById('platformMenu');

            function openMenu(){
                menu.classList.add('show');
                toggle.setAttribute('aria-expanded','true');
            }
            function closeMenu(){
                menu.classList.remove('show');
                toggle.setAttribute('aria-expanded','false');
            }

            toggle.addEventListener('click', e => {
                e.preventDefault();
                menu.classList.contains('show') ? closeMenu() : openMenu();
            });

            document.addEventListener('click', e => {
                if(!menu.contains(e.target) && !toggle.contains(e.target)) closeMenu();
            });
        })();

        // Custom Video Player Modal Logic
        (function(){
            // Renamed from workflowVideo to workflowVideoPreview for clarity, but the ID in the HTML is workflowVideoPreview
            const videoPreview = document.getElementById('workflowVideoPreview'); 
            const playButton = document.getElementById('customPlayButton');
            const videoModal = document.getElementById('videoModal');
            const fullScreenVideo = document.getElementById('fullScreenVideo');
            const closeModalBtn = document.getElementById('closeModalBtn');
            const videoPreviewContainer = document.getElementById('videoPreviewContainer');

            // 1. Set initial state for the preview video
            // The preview video should be paused initially.
            if (videoPreview) {
                videoPreview.pause();
            }
            
            // 2. Open Modal on Play Button Click
            if (playButton) {
                playButton.addEventListener('click', () => {
                    // Stop the preview video
                    if (videoPreview) videoPreview.pause();
                    
                    // Show the modal
                    if (videoModal) videoModal.style.display = 'flex';
                    
                    // Start the full-screen video with controls
                    if (fullScreenVideo) fullScreenVideo.play();
                });
            }

            // 3. Close Modal on Close Button Click
            if (closeModalBtn) {
                closeModalBtn.addEventListener('click', () => {
                    closeVideoModal();
                });
            }

            // 4. Close Modal on outside click (touch to close)
            if (videoModal) {
                videoModal.addEventListener('click', (e) => {
                    // Check if the click is directly on the modal background, not the video content
                    if (e.target === videoModal) {
                        closeVideoModal();
                    }
                });
            }

            // 5. Close Modal on ESC key press
            document.addEventListener('keydown', (e) => {
                if (e.key === 'Escape' && videoModal && videoModal.style.display === 'flex') {
                    closeVideoModal();
                }
            });

            function closeVideoModal() {
                if (!videoModal) return;

                // Hide the modal
                videoModal.style.display = 'none';
                
                // Pause and reset the full-screen video
                if (fullScreenVideo) {
                    fullScreenVideo.pause();
                    fullScreenVideo.currentTime = 0;
                }
                
                // Do NOT restart the preview video. Keep it paused.
            }
        })();
    </script>
</body>
</html>