<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover" />
  <title>DaitchPro — Signup</title>
  <meta name="description" content="DaitchPro signup — Figma style grid background" />
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
  <style>
    :root{
      --bg:#04120d;
      --accent: #007666;
      --accent-2: #083D1F;
      --text:#e9f6f4;
      --figma-accent: #00d8bd;
      --figma-accent-dark: #007666;
      --grid-color: rgba(0,118,102,0.12);
      --grid-size: 50px;
      --grid-fade: rgba(6, 20, 20, 0.6); 
    }
    *{box-sizing:border-box;margin:0;padding:0}
    html,body{height:100%}
    body{
      font-family:'Inter',system-ui,-apple-system,"Segoe UI",Roboto,Arial;
      background:var(--bg);
      color:var(--text);
      -webkit-font-smoothing:antialiased;
      -moz-osx-font-smoothing:grayscale;
      overflow-y: auto;
    }

    .stage{
      position:relative;
      width:100%;
      min-height:100vh;
      display:flex;
      align-items:center;
      justify-content:center;
      background: linear-gradient(180deg, rgba(0,0,0,0.35), rgba(0,0,0,0.6));
    }

    .grid {
      position:absolute;
      inset:0;
      z-index:1;
      pointer-events:none;
      background: transparent;
      opacity: 1;
      mix-blend-mode: screen;
    }

    .grid::before {
      content: '';
      position: absolute;
      inset: -100%;
      background-image:
        linear-gradient(90deg, transparent calc(var(--grid-size) - 1px), var(--grid-color) var(--grid-size)),
        linear-gradient(0deg, transparent calc(var(--grid-size) - 1px), var(--grid-color) var(--grid-size));
      background-size: var(--grid-size) var(--grid-size);
      opacity: 0.9;
      animation: gridMove 15s linear infinite alternate, shimmer 2s ease-in-out infinite;
      mask-image: radial-gradient(
        ellipse at center,
        rgba(0, 0, 0, 1) 0%,
        rgba(0, 0, 0, 1) 60%,
        rgba(0, 0, 0, 0.2) 80%,
        rgba(0, 0, 0, 0) 100%
      );
      -webkit-mask-image: radial-gradient(
        ellipse at center,
        rgba(0, 0, 0, 1) 0%,
        rgba(0, 0, 0, 1) 60%,
        rgba(0, 0, 0, 0.2) 80%,
        rgba(0, 0, 0, 0) 100%
      );
    }

    @keyframes gridMove {
      0% { background-position: 0 0; }
      100% { background-position: calc(var(--grid-size) * 2) calc(var(--grid-size) * 2); }
    }
    @keyframes shimmer {
      0%   { opacity: 0.1; filter: brightness(1); }
      25%  { opacity: 0.4; filter: brightness(1.5); }
      50%  { opacity: 0.2; filter: brightness(1.2); }
      75%  { opacity: 0.5; filter: brightness(1.7); }
      100% { opacity: 0.1; filter: brightness(1); }
    }

    /*.grid::after {
      content: '';
      position: absolute;
      inset: 0;
      background: radial-gradient(
        circle at center,
        rgba(0, 0, 0, 0) 0%,
        rgba(0, 0, 0, 0) 40%,
        var(--grid-fade) 60%,
        var(--grid-fade) 100%
      );
      opacity: 0.3;  
      mix-blend-mode: overlay;
      filter: blur(40px); 
      animation: gridWarp 10s ease-in-out infinite alternate;
    }*/

    @keyframes gridWarp {
      0% { transform: scale(1) translate(0, 0); }
      100% { transform: scale(1.1) translate(5%, -5%); }
    }

    .grid-glow {
      position:absolute;
      left:50%;
      top:50%;
      transform:translate(-50%,-50%);
      width: calc(100% - 160px);
      max-width:1200px;
      height: 260px;
      border-radius:8px;
      pointer-events:none;
      z-index:2;
      box-shadow: 0 0 80px 8px rgba(6, 36, 32, 0.02), inset 0 0 40px rgba(0,118,102,0.015);
      mix-blend-mode:screen;
      opacity:0;
      filter:none;
    }

    .card-wrap{
      position:relative;
      z-index:10;
      width:100%;
      max-width:500px;
      padding: 24px 40px;
      border-radius:0px;
      background: linear-gradient(180deg, rgba(6,20,18,0.72), rgba(2,8,7,0.55));
      border: 1px solid rgba(255,255,255,0.035);
    box-shadow:\n        0 30px 90px rgba(0, 150, 110, 0.06),\n        inset 0 0 140px rgba(0,12,10,0.6);
      backdrop-filter: blur(10px) saturate(110%);
      display:flex;
      flex-direction:column;
      align-items:center;
    }

    .card-right-line{
      position:absolute;
      right:0;
      top:0;
      bottom:0;
      width:1px;
      background: linear-gradient(to bottom, rgba(255,255,255,0.2) 0%, rgba(255,255,255,0.1) 50%, rgba(255,255,255,0.05) 100%);
      pointer-events:none;
    }

    .card-bottom-line{
      position:absolute;
      bottom:0;
      left:0;
      right:0;
      height:1px;
      background: linear-gradient(to right, rgba(255,255,255,0.05) 0%, rgba(255,255,255,0.1) 50%, rgba(255,255,255,0.2) 100%);
      pointer-events:none;
    }

    .logo-row{
      display:flex;
      align-items:center;
      gap: 0px;
      margin-bottom: -16px;
      justify-content:center;
    }
    .logo-box{
      width:100px;
      height:100px;
      flex-shrink:0;
      display:inline-flex;
      align-items:center;
      justify-content:center;
    }
    .logo-box img{ 
      width:150%; 
      height:150%; 
      object-fit:contain; 
      display:block; 
    }

    .tag{
      color:var(--figma-accent);
      font-weight:600;
      margin-top:0;
      margin-bottom: 8px;
      font-size:14px;
      text-align:center;
    }

    .subtitle{
      color:rgba(229,229,229,0.9);
      font-size:14px;
      text-align:center;
      line-height:1.6;
      margin-bottom: 30px;
    }

    form{
      width:80%;
      display:flex;
      flex-direction:column;
      gap: 10px;
    }

    .input{
      width:100%;
      padding:10px 16px;
      border-radius:10px;
      background: rgba(255,255,255,0.02);
      border:1.2px solid rgba(255,255,255,0.08);
      color:var(--text);
      font-size:14px;
      outline:none;
      transition: all .10s ease;
      font-family:'Inter',system-ui,-apple-system,"Segoe UI",Roboto,Arial;
    }
    .input::placeholder{ color: #9aaebb; }
    .input:focus{
      border-color: var(--accent);
      box-shadow: 0 0 0 4px rgba(0,118,102,0.06);
      background: rgba(0,118,102,0.02);
    }

    .btn{
      position: relative;
      width: 100%;
      height: 48px;
      border-radius: 10px;
      overflow: hidden;
      border: none;
      cursor: pointer;
      font-size: 18px;
      font-weight: 700;
      color: #ffffff;
      background: linear-gradient(135deg, #074b30 0%, #022d28 100%);
      font-family:'Inter',system-ui,-apple-system,"Segoe UI",Roboto,Arial;
      padding: 0;
      margin-top: 16px;
    }
    
    .button-content, .button-alt {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      height: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
      transition: transform 0.15s cubic-bezier(0.4, 0, 0.2, 1);
    }
    
    .button-alt {
      top: 100%;
    }
    
    .btn:hover .button-content {
      transform: translateY(-100%);
    }
    
    .btn:hover .button-alt {
      transform: translateY(-100%);
    }
    
    .btn:active {
      filter:brightness(.95);
    }
    
    

    .disclaimer{
      color:rgba(255,255,255,0.65);
      font-size:12px;
      text-align:center;
      width:80%;
      margin-top: 16px;
      line-height:1.6;
    }
    .disclaimer a{ color:var(--accent); text-decoration:none; font-weight:600; }
    .disclaimer a:hover{ text-decoration:underline; }

    @media (max-width:520px){
      .card-wrap{ padding:24px 48px; border-radius:12px; margin: 40px; max-width:100%; }
      .logo-box{ width:20px; height:20px; }
    }
  </style>
</head>
<body>
  <div class="stage" role="main" aria-label="DaitchPro signup screen">
    <div class="grid" aria-hidden="true"></div>
    <div class="grid-glow" aria-hidden="true"></div>

    <div class="card-wrap" role="form" aria-labelledby="brand-heading">
      <div class="card-right-line"></div>
      <div class="card-bottom-line"></div>

      <div class="logo-row">
        <div class="logo-box" title="DaitchPro logo">
          <img src="logo.png" alt="DaitchPro logo">
        </div>
      </div>

      <div class="tag">Try out DaitchPro today!</div>

      <div class="subtitle" style="white-space: nowrap;">
        Access the full <strong style="color:var(--figma-accent)">DaitchPro</strong> platform with all features.
      </div>

      <form id="signupForm" novalidate>
        <input class="input" id="companyName" name="companyName" placeholder="Company name*" required>
        <input class="input" id="numEmployees" name="numEmployees" placeholder="Number of employees*" required>
        <input class="input" id="country" name="country" placeholder="Country*" required>
        <input class="input" id="phone" name="phone" placeholder="Phone number*" required>
        <input class="input" id="industry" name="industry" placeholder="Industry*" required>
        <input class="input" id="website" name="website" placeholder="Website URL" required>

        <button class="btn" type="submit">
          <span class="button-content">Next</span>
          <span class="button-alt">Sign Up Now</span>
        </button>
      </form>

      <div class="disclaimer">
        We value your privacy and are committed to keeping your personal information secure. We will never sell or share your data with third parties. For more details, see our <a href="#">Privacy Policy</a>. This site is protected by reCAPTCHA and the Google <a href="#">Privacy Policy</a> and <a href="#">Terms of Service</a> apply.
      </div>
    </div>
  </div>

  <script>
    // Signup form validation + Enter key navigation
    (function(){
      const form = document.getElementById('signupForm');
      const inputs = Array.from(form.querySelectorAll('.input'));

      form.addEventListener('submit', function(e){
        e.preventDefault();
        for(const inp of inputs){
          if(!inp.value.trim()){
            alert(`Please fill out the ${inp.placeholder}`);
            inp.focus();
            return;
          }
        }
        const data = Object.fromEntries(inputs.map(i => [i.name, i.value.trim()]));
        console.log({ ...data, ts: new Date().toISOString() });
        alert('Signup form submitted successfully!');
      });

      inputs.forEach((inp, i) => {
        inp.addEventListener('keydown', function(ev){
          if(ev.key === 'Enter'){
            ev.preventDefault();
            if(i === inputs.length - 1) form.dispatchEvent(new Event('submit'));
            else inputs[i+1].focus();
          }
        });
      });
    })();
  </script>
</body>
</html>