<!DOCTYPE html> 
<html lang="en">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width,initial-scale=1" />
<title>DaitchPro — Setting up account (Pixel match)</title>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&display=swap" rel="stylesheet">
<style>
  :root{
    --bg:#04120d;         /* deep green-black background */
    --grid:#0a2219;       /* grid line */
    --card-bg: rgba(1,12,10,0.65);
    --card-inner: rgba(0,18,14,0.6);
    --accent: #00D8BD;
    --accent-2:#00E6C2;
    --accent-dark:#007a63;
    --text:#FFFFFF;
    /* New variables for the dynamic grid from login page */
    --grid-color: rgba(0,118,102,0.12);
    --grid-size: 50px;
    --grid-fade: rgba(6, 20, 20, 0.6); 
  }

  *{box-sizing:border-box;margin:0;padding:0}
  html{height:100%}
  body{height:auto}
  body{
    font-family:'Inter',system-ui,-apple-system,"Segoe UI",Roboto,Arial;
    background:var(--bg);
    color:var(--text);
    -webkit-font-smoothing:antialiased;
    -moz-osx-font-smoothing:grayscale;
    display:flex;
    align-items:center;
    justify-content:center;
    padding: 40px 0; /* Add vertical padding to ensure content is not right against the edge */
    min-height: 100vh; /* Changed to 100vh to ensure full-screen background */
    overflow-y: auto; /* Allow vertical scrolling if content overflows */
    position: relative; /* Needed for z-index context */
  }

  /* --- Dynamic Grid Styles from Login Page --- */
  .grid {
    position:fixed; /* Changed from absolute to fixed to cover the whole viewport */
    inset:0;
    z-index:1;
    pointer-events:none;
    background: transparent;
    opacity: 1;
    mix-blend-mode: screen;
    filter: none;
    animation: none;
  }

  .grid::before {
    content: '';
    position: absolute;
    inset: -100%;
    background-image:
      linear-gradient(90deg, transparent calc(var(--grid-size) - 1px), var(--grid-color) var(--grid-size)),
      linear-gradient(0deg, transparent calc(var(--grid-size) - 1px), var(--grid-color) var(--grid-size));
    background-size: var(--grid-size) var(--grid-size);
    opacity: 0.9;
    animation: gridMove 15s linear infinite alternate, shimmer 2s ease-in-out infinite;
    mask-image: radial-gradient(
      ellipse at center,
      rgba(0, 0, 0, 1) 0%,
      rgba(0, 0, 0, 1) 60%,
      rgba(0, 0, 0, 0.2) 80%,
      rgba(0, 0, 0, 0) 100%
    );
    -webkit-mask-image: radial-gradient(
      ellipse at center,
      rgba(0, 0, 0, 1) 0%,
      rgba(0, 0, 0, 1) 60%,
      rgba(0, 0, 0, 0.2) 80%,
      rgba(0, 0, 0, 0) 100%
    );
  }

  @keyframes gridMove {
    0% { background-position: 0 0; }
    100% { background-position: calc(var(--grid-size) * 2) calc(var(--grid-size) * 2); }
  }

  @keyframes shimmer {
    0%   { opacity: 0.1; filter: brightness(1); }
    25%  { opacity: 0.4; filter: brightness(1.5); }
    50%  { opacity: 0.2; filter: brightness(1.2); }
    75%  { opacity: 0.5; filter: brightness(1.7); }
    100% { opacity: 0.1; filter: brightness(1); }
  }

  .grid-glow {
    position:fixed; /* Changed from absolute to fixed to cover the whole viewport */
    left:50%;
    top:50%;
    transform:translate(-50%,-50%);
    width: calc(100% - 160px);
    max-width:1200px;
    height: 260px;
    border-radius:8px;
    pointer-events:none;
    z-index:2;
    box-shadow: 0 0 80px 8px rgba(6, 36, 32, 0.02), inset 0 0 40px rgba(0,118,102,0.015);
    mix-blend-mode:screen;
    opacity:0;
    filter: none;
  }
  /* --- End Dynamic Grid Styles --- */

  /* CENTER CARD */
  .card {
    position:relative;
    z-index:10; /* Increased z-index to ensure it's above the grid (z-index: 1) */
    width: 580px;              /* wide card similar to screenshot */
    max-width: calc(100% - 48px);
    max-height: 680px;
    padding: 56px 64px 86px;
    border-radius: -6px;
    background: linear-gradient(180deg, rgba(6,20,18,0.72), rgba(2,8,7,0.55));
    border: 1px solid rgba(255,255,255,0.035);
    box-shadow:
      0 30px 90px rgba(0, 150, 110, 0.06),
      inset 0 0 140px rgba(0,12,10,0.6);
    display:flex;
    flex-direction:column;
    align-items:center;
    text-align:center;
    backdrop-filter: blur(8px) saturate(120%);
  }

  /* subtle etched border inside like screenshot */
  .card::after{
    content:'';
    position:absolute;
    inset:36px;
    border-radius:4px;
    border:1px solid rgba(255,255,255,0.015);
    box-shadow: 0 0 70px rgba(0,30,20,0.45) inset;
    pointer-events:none;
  }

  /* small vertical accent line on right edge */
  .card .right-accent {
    position:absolute;
    right:0;
    top:24px;
    bottom:24px;
    width:2px;
    background: linear-gradient(to bottom, rgba(0,255,200,0.12), rgba(0,150,110,0.06));
    pointer-events:none;
  }

  /* LOGO */
  .logo {
    width: 160px;           /* match screenshot logo width */
    height: auto;
    margin-bottom: 22px;
    filter: drop-shadow(0 2px 6px rgba(0,200,150,0.06));
  }

  /* Headings — sizes tuned to screenshot */
  .tag {
    color: var(--accent);
    font-weight:700;
    font-size: 22px;
    line-height: 28px;
    margin-bottom: 14px;
    letter-spacing: 0.5px;
  }
  .title {
    color: #fff;
    font-weight:800;
    font-size: 18px;
    line-height: 26px;
    margin-bottom: 12px;
    max-width:760px;
  }
  .subtitle {
    color: rgba(255,255,255,0.78);
    font-weight:400;
    font-size: 13.5px;
    margin-bottom: 22px;
  }

  /* PROGRESS BAR area */
  .progress-wrap {
    width: 400px;   /* exact length as in screenshot center */
    height: 10px;
    border-radius: 20px;
    background: linear-gradient(180deg, rgba(0,216,189,0.12), rgba(0,216,189,0.06));
    padding: 3px;
    box-shadow: 0 2px 0 rgba(0,0,0,0.35) inset;
    margin-bottom: 46px;
    position:relative;
  }
  .progress-track{
    position:absolute;
    left:6px; right:6px; top:50%; transform:translateY(-50%);
    height:6px;
    border-radius:12px;
    background: rgba(0,30,24,0.14);
  }
  .progress {
    height:100%;
    width:0%;
    border-radius:12px;
    background: linear-gradient(90deg, var(--accent-dark), var(--accent-2));
    box-shadow: 0 4px 12px rgba(0,212,170,0.08);
    animation: prog 30s linear forwards;
  }
  @keyframes prog { from{width:0%} to{width:70%} }

  /* DEVICE MOCKUP (centered, inner glow & rounded) */
  .mockup-wrap {
    width: 450px;
    height: 400px;
    border-radius: 20px;
    background: linear-gradient(180deg, rgba(0,0,0,0.28), rgba(0,0,0,0.18));
    padding: 18px;
    display:flex;
    align-items:center;
    justify-content:center;
    box-shadow:
      0 30px 80px rgba(0,20,18,0.6),
      inset 0 6px 20px rgba(0,255,200,0.02);
  }

  .device {
    width: 400px;
    height: 320px;
    border-radius: 20px;
    background: linear-gradient(180deg, #071612 0%, #04120d 100%);
    box-shadow:
      0 10px 0 rgba(255,255,255,0.02) inset,
      0 10px 40px rgba(0,0,0,0.6);
    display:flex;
    overflow:hidden;
  }

  /* left darker panel */
  .device-left {
    width: 100px;
    background: #0f2320;
    display:flex;
    flex-direction:column;
    align-items:center;
    justify-content:flex-end;
    padding-bottom: 22px;
    border-radius: 14px 0 0 14px;
  }
  
  /* --- Corrected Signal Icon Styles --- */
  .device-left .icon {
    display: flex;
    justify-content: center;
    align-items: flex-end;
    width: 100%;
    height: 36px; /* Set a fixed height for the icon container */
    margin-bottom: 10px;
    gap: 4px; /* Space between the lines */
  }
  
  .device-left .signal-line {
    display: block;
    width: 4px; /* Thickness of the line */
    background-color: var(--accent-2);
    border-radius: 2px;
    transform-origin: bottom;
    animation: signalPulse 1.5s infinite ease-in-out alternate;
  }
  
  .device-left .line-1 { height: 10px; opacity: 0.4; }
  .device-left .line-2 { height: 18px; opacity: 0.7; animation-delay: 0.1s; }
  .device-left .line-3 { height: 26px; opacity: 1.0; animation-delay: 0.2s; }
  
  @keyframes signalPulse {
    0% { transform: scaleY(0.8); opacity: 0.6; }
    100% { transform: scaleY(1.0); opacity: 1.0; }
  }
  /* --- End Corrected Signal Icon Styles --- */

  /* New style for the logo replacing the brand text */
  .device-left .logo-small {
    display: block; /* Show the logo */
    width: 60px; /* Adjusted size for the small logo */
    height: auto;
    filter: none; /* Removed drop shadow */
  }
  .device-left .brand {
    display: none; /* Hide the brand text */
  }

  /* right area with bars */
  .device-right {
    flex:1;
    padding: 34px 28px;
    display:flex;
    flex-direction:column;
    justify-content:space-between;
  }

  .device-bar {
    height: 32px;
    border-radius: 4px;
    box-shadow: 0 3px 0 rgba(0,0,0,0.35);
    opacity:0.95;
    transform-origin:left center;
    animation: barPulse 2s infinite alternate;
  }
  .device-bar:nth-child(1){width:220px;background:#033c27}
  .device-bar:nth-child(2){width:185px;background:#017444;animation-delay:0.4s}
  .device-bar:nth-child(3){width:140px;background:#02a25a;animation-delay:0.8s}
  .device-bar:nth-child(4){width:250px;background:#133827;animation-delay:1.2s}

  @keyframes barPulse{ from{opacity:0.85; transform:scaleX(1)} to{opacity:1; transform:scaleX(1.02)} }

  /* responsive tweaks so it still looks correct on small screens */
  @media (max-width:980px){
    .card{ width:92%; padding:36px 28px 56px; }
    .logo{ width:190px }
    .progress-wrap{ width:82%; }
    .mockup-wrap{ width:86%; height:280px }
    .device{ width:100%; height:220px }
    .device-left{ width:36% }
  }
</style>
</head>
<body>

  <!-- New Grid Elements -->
  <div class="grid" aria-hidden="true"></div>
  <div class="grid-glow" aria-hidden="true"></div>
  <!-- End New Grid Elements -->

  <main class="card" role="main" aria-label="DaitchPro account setup">
    <div class="right-accent" aria-hidden="true"></div>

    <!-- 1. Logo at the top of the main card -->
    <img src="logo.png" alt="DaitchPro" class="logo">

    <div class="tag">Just a moment</div>
    <div class="title">We are setting up your brand new account</div>
    <div class="subtitle">It may take up to 30 seconds</div>

    <div class="progress-wrap" aria-hidden="true">
      <div class="progress-track">
        <div class="progress" aria-hidden="true"></div>
      </div>
    </div>

    <div class="mockup-wrap" aria-hidden="true">
      <div class="device" role="img" aria-label="device mockup">
        <div class="device-left">
          <!-- 2. Signal icon and Logo inside the device mockup -->
          <div class="icon">
            <span class="signal-line line-1"></span>
            <span class="signal-line line-2"></span>
            <span class="signal-line line-3"></span>
          </div>
          <img src="logo.png" alt="DaitchPro" class="logo-small">
          
          <!-- Original elements hidden via CSS, but kept for reference if needed -->
          <div class="brand">DaitchPro</div>
        </div>
        <div class="device-right">
          <div class="device-bar"></div>
          <div class="device-bar"></div>
          <div class="device-bar"></div>
          <div class="device-bar"></div>
        </div>
      </div>
    </div>
  </main>

<script>
  /* If you want the progress to reflect real time or to finish sooner, change duration below */
  (function(){
    const prog = document.querySelector('.progress');
    const durationMs = 30000; // 30s like screenshot hint
    // animate width smoothly to 70%
    prog.style.transition = `width ${durationMs}ms linear`;
    // small delay for visual
    setTimeout(()=> prog.style.width = '70%', 50);
  })();
</script>
</body>
</html>