<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DaitchPro - Web Agency Solutions</title>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&display=swap" rel="stylesheet">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        /* Grid Animation Keyframes */
        @keyframes grid-move {
          from {
            background-position: 0 0;
          }
          to {
            background-position: 80px 80px; /* Moves the grid by one cell size */
          }
        }

        body {
            font-family: 'Inter', sans-serif;
            /* User-provided Grid Background */
            background-image: url('Grid.png');
            background-size: cover; /* Ensure the image covers the entire viewport */
            background-attachment: fixed; /* Keep the background fixed during scroll */
            background-position: center; /* Center the background image */
            background-repeat: no-repeat; /* Prevent tiling */
            background-color: #000000; /* Ensure black background is set as fallback */
            color: #FFFFFF;
            overflow-x: hidden;
        }

        .container {
            max-width: 1440px; /* Changed from fixed width to max-width */
            width: 90%; /* Added relative width for responsiveness */
            margin: 0 auto;
            position: relative;
        }

        /* --- NEW HEADER/FOOTER CSS START --- */
        /* New Header CSS from pasted_content_3.txt */
        :root {
            --green-1: #0f3725;
            --green-2: #0d8a56;
            --hover-green: #14c25a;
            --bg: #fff;
            --border: #e5e7eb;
            --shadow: 0 6px 18px rgba(0,0,0,0.08);
        }

        .navbar {
            width: 97%;
            background: #030913;
            position: fixed;
            top: 20px;
            left: 20px;
            border-top: 2px solid #fbfbfd;
            border-radius: 30px;
            z-index: 9999;
        }

        .nav-container {
            width: 100%;
            padding-right: 50px;
            display: flex;
            justify-content: space-between;
            align-items: center; 
            
        }

        .logo-img {
            height: 30px;
            padding-left: 30px;
        }


        .menu-toggle {
            font-size: 22px;
            color: #fff;
            background: transparent;
            border: none;
            cursor: pointer;
            padding: 6px 12px;
            border-radius: 10px;
            display: none;
        }


        #navMenu .custom-nav {
            position: relative;
            color: white;
            font-weight: 500;
            padding: 6px 10px;
            text-decoration: none;
            overflow: hidden;
            transition: 0.25s;
        }

        #navMenu .custom-nav::after {
            content: "";
            position: absolute;
            left: auto;
            right: 0;
            bottom: -5px;
            width: 20%;
            height: 4px;
            background: var(--hover-green);
            border-radius: 20px;
            transition: 0.3s;
        }

        #navMenu .custom-nav:hover {
            color: var(--hover-green);
        }

        #navMenu .custom-nav:hover::after {
            width: 100%;
        }
        .auth-btn {
            background: var(--green-1);
            color: white;
            border: none;
            padding: 5px 15px;
            border-radius: 10px;
            font-weight: 600;
            cursor: pointer;
            position: relative;
            overflow: hidden;
            min-width: 100px;
            z-index: 1; /* Ensure button content is above the sliding background */
            transition: color 0.3s ease-in-out; /* Add transition for text color */
        }

        .auth-btn::before {
            content: "";
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background: var(--hover-green);
            z-index: -1;
            border-radius: 10px;
            transform: translateY(100%); /* Start off-screen to the bottom (vertical effect) */
            transition: transform 0.3s ease-in-out;
        }

        .auth-btn:hover::before {
            transform: translateY(0); /* Slide in from the bottom (vertical effect) */
        }

        .auth-btn:hover {
            color: #030913; /* Change text color on hover for contrast */
        }


        .mobile-nav {
            color: white;
            font-size: 18px;
            padding: 10px 0;
            border-bottom: 1px solid rgba(255,255,255,0.1);
            text-decoration: none;
        }

        .mobile-nav:hover {
            color: var(--hover-green);
        }

        nav {
            position: relative;
            display: inline-block;
        }

        .custom-nav {
            border-radius: 6px;
            text-decoration: none;
            padding: 8px 12px;
            color: inherit;
            cursor: pointer;
        }

        .custom-nav::after,
        .custom-nav .caret,
        .custom-nav .dropdown-caret {
            display: none !important;
            content: none !important;
        }

        .dropdown-menu {
            display: none;
            position: absolute;
            left: 50%;
            top: calc(100% + 6px);
            min-width: 180px;
            padding: 8px 0;
            background: var(--bg);
            border: 1px solid var(--border);
            border-radius: 8px;
            box-shadow: var(--shadow);
            z-index: 999;
        }

        .dropdown-menu.show {
            display: block;
            background: #000;
        }

        .dropdown-menu li a {
            padding: 8px 14px;
            color: #e1e3e7;
            font-size: 14px;
            display: block;
            text-decoration: none;
        }

        .dropdown-menu li a:hover,
        .dropdown-menu li a:focus {
            background: #15171b;
            outline: none;
        }

        #platformMobile,
        #solutionsMobile,
        #productsMobile,
        #benefitsMobile,
        #companyMobile,
        #hotnichesMobile {
            width: 50% !important;
        }

        @media(max-width: 768px) {
            .menu-toggle {
            display: block;
            }
            #navMenu,
            .nav-auth {
            display: none !important;
            }
            #mobileMenu {
            width: 50% !important;
            }
        }

        @media(max-width: 420px) {
            .dropdown-menu {
            min-width: 140px;
            }
        }

        @media(min-width: 769px){
              #platformMobile,
              #solutionsMobile,
              #productsMobile,
              #benefitsMobile,
              #companyMobile,
              #hotnichesMobile {
                display: none !important;
              }
        }

        /* FOOTER CSS */
        /* The footer CSS is included here for completeness as it was in the original <style> block, 
           but it is not strictly part of the header. */
          footer {
            background: #082a0cfd;
            color: #fff;
          }
          .footer-title {
             color: #6ff3e8; 
             font-weight: bold;
             }
          .footer-col ul
           { 
            padding-left: 0; 
        }
          .footer-col ul li 
          { 
            color: #c7d8d8;
             font-size: 13px;
             margin-bottom: 6px;
             font-weight: bold;
             }
          .newsletter input
           { 
            max-width: 260px;
             border-radius: 10px;
             background:  #092b25;
             border: 2px solid white;
             color: white;
             }
          
          .newsletter button
           {
             border-radius: 20px;
             color: white;
             border-radius: 20px;
             background-color: #0b4528;
             font-weight: bold;
         }
         .newsletter  h6{
            font-size: 20px;
            font-weight: bold;
         }
          @media(max-width:768px){
            .desktop-footer
             { 
                display:none !important;
             }
            .mobile-only 
            { 
                display:block !important; 
            }
          }
          @media(min-width:769px){
            .mobile-only 
             {
                 display:none !important; 
                 font-weight: bold
                }
          }
        /* --- FOOTER CSS END --- */
        :root {
            --green-1: #0f3725;
            --green-2: #0d8a56;
            --hover-green: #14c25a;
            --bg: #fff;
            --border: #e5e7eb;
            --shadow: 0 6px 18px rgba(0,0,0,0.08);
        }

        .navbar {
            width: calc(100% - 40px); /* Adjusted width for better centering */
            background: #030913;
            position: fixed;
            top: 20px;
            left: 20px;
            border-top: 2px solid #fbfbfd;
            border-radius: 30px;
            z-index: 9999;
        }

        .nav-container {
            width: 100%;
            padding-right: 50px;
            display: flex;
            justify-content: space-between;
            align-items: center; 
        }

        .logo-img {
            height: 30px;
            padding-left: 30px;
        }

        .menu-toggle {
            font-size: 22px;
            color: #fff;
            background: transparent;
            border: none;
            cursor: pointer;
            padding: 6px 12px;
            border-radius: 10px;
            display: none;
        }

        #navMenu .custom-nav {
            position: relative;
            color: white;
            font-weight: 500;
            padding: 6px 10px;
            text-decoration: none;
            overflow: hidden;
            transition: 0.25s;
        }

        #navMenu .custom-nav::after {
            content: "";
            position: absolute;
            left: auto;
            right: 0;
            bottom: -5px;
            width: 20%;
            height: 4px;
            background: var(--hover-green);
            border-radius: 20px;
            transition: 0.3s;
        }

        #navMenu .custom-nav:hover {
            color: var(--hover-green);
        }

        #navMenu .custom-nav:hover::after {
            width: 100%;
        }
        .auth-btn {
            background: var(--green-1);
            color: white;
            border: none;
            padding: 5px 15px;
            border-radius: 10px;
            font-weight: 600;
            cursor: pointer;
            position: relative;
            overflow: hidden;
            min-width: 100px;
            z-index: 1; /* Ensure button content is above the sliding background */
            transition: color 0.3s ease-in-out; /* Add transition for text color */
        }

        .auth-btn::before {
            content: "";
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background: var(--hover-green);
            z-index: -1;
            border-radius: 10px;
            transform: translateY(100%); /* Start off-screen to the bottom (vertical effect) */
            transition: transform 0.3s ease-in-out;
        }

        .auth-btn:hover::before {
            transform: translateY(0); /* Slide in from the bottom (vertical effect) */
        }

        .auth-btn:hover {
            color: #030913; /* Change text color on hover for contrast */
        }

        .mobile-nav {
            color: white;
            font-size: 18px;
            padding: 10px 0;
            border-bottom: 1px solid rgba(255,255,255,0.1);
            text-decoration: none;
        }

        .mobile-nav:hover {
            color: var(--hover-green);
        }

        nav {
            position: relative;
            display: inline-block;
        }

        .custom-nav {
            border-radius: 6px;
            text-decoration: none;
            padding: 8px 12px;
            color: inherit;
            cursor: pointer;
        }

        .custom-nav::after,
        .custom-nav .caret,
        .custom-nav .dropdown-caret {
            display: none !important;
            content: none !important;
        }

        .dropdown-menu {
            display: none;
            position: absolute;
            left: 50%;
            top: calc(100% + 6px);
            min-width: 180px;
            padding: 8px 0;
            background: var(--bg);
            border: 1px solid var(--border);
            border-radius: 8px;
            box-shadow: var(--shadow);
            z-index: 999;
        }

        .dropdown-menu.show {
            display: block;
            background: #000;
        }

        .dropdown-menu li a {
            padding: 8px 14px;
            color: #e1e3e7;
            font-size: 14px;
            display: block;
            text-decoration: none;
        }

        .dropdown-menu li a:hover,
        .dropdown-menu li a:focus {
            background: #15171b;
            outline: none;
        }

        #platformMobile,
        #solutionsMobile,
        #productsMobile,
        #benefitsMobile,
        #companyMobile,
        #hotnichesMobile {
            width: 50% !important;
        }

        @media(max-width: 768px) {
            .menu-toggle {
                display: block;
            }
            #navMenu,
            .nav-auth {
                display: none !important;
            }
            #mobileMenu {
                width: 50% !important;
            }
            /* Added responsive styles for main content sections */
            .hero-section {
                flex-direction: column;
                margin: 50px auto;
                padding-top: 80px;
                gap: 30px;
            }
            .hero-content,
            .hero-image {
                width: 100%;
                max-width: none;
            }
            .hero-title {
                font-size: 32px;
                line-height: 40px;
            }
            .hero-description {
                margin-bottom: 30px;
            }
            .cta-buttons {
                justify-content: center;
            }
            .content-section,
            .two-column-section,
            .image-grid-section,
            .dashboard-section,
            .cta-section {
                margin: 80px auto;
                padding: 20px;
            }
            .two-column-section {
                flex-direction: column;
                gap: 30px;
            }
            .column-content,
            .column-image {
                width: 100%;
                max-width: none;
            }
            .column-image {
                height: auto;
            }
            .content-image {
                width: 100%;
                height: auto;
            }
            .dashboard-description {
                width: 100%;
            }
            .cta-title {
                font-size: 36px;
                line-height: 44px;
            }
            .cta-subtitle {
                font-size: 24px;
                line-height: 30px;
            }
            .cta-text {
                font-size: 18px;
                line-height: 24px;
            }
            .cta-buttons-row {
                flex-direction: column;
                gap: 15px;
            }
        }

        @media(max-width: 420px) {
            .dropdown-menu {
                min-width: 140px;
            }
        }

        @media(min-width: 769px){
            #platformMobile,
            #solutionsMobile,
            #productsMobile,
            #benefitsMobile,
            #companyMobile,
            #hotnichesMobile {
                display: none !important;
            }
        }

        /* FOOTER CSS */
        footer {
            background: #082a0cfd;
            color: #fff;
        }
        .footer-title {
            color: #6ff3e8; 
            font-weight: bold;
        }
        .footer-col ul { 
            padding-left: 0; 
        }
        .footer-col ul li { 
            color: #c7d8d8;
            font-size: 13px;
            margin-bottom: 6px;
            font-weight: bold;
        }
        .newsletter input { 
            max-width: 260px;
            border-radius: 10px;
            background:  #092b25;
            border: 2px solid white;
            color: white;
        }
        
        .newsletter button {
            border-radius: 20px;
            color: white;
            border-radius: 20px;
            background-color: #0b4528;
            font-weight: bold;
        }
        .newsletter  h6{
            font-size: 20px;
            font-weight: bold;
        }
        @media(max-width:768px){
            .desktop-footer { 
                display:none !important;
            }
            .mobile-only { 
                display:block !important; 
            }
        }
        @media(min-width:769px){
            .mobile-only { 
                display:none !important; 
                font-weight: bold
            }
        }
        /* --- NEW HEADER/FOOTER CSS END --- */

        /* --- ORIGINAL WEB AGENCY CSS START --- */
        .container {
            max-width: 1440px; /* Changed from fixed width to max-width */
            width: 90%; /* Added relative width for responsiveness */
            margin: 0 auto;
            position: relative;
        }

        /* Hero Section Card - Only for breadcrumb and subheading */
        .hero-section {
            width: 100%;
            max-width: 120%;
            margin: 96px auto 40px auto;
            padding-top: 80px;
            background: #04160f;
            border: 1px solid rgba(0, 214, 189, 0.1);
            box-shadow: 0 0 20px rgba(0, 214, 189, 0.1);
            border-radius: 0px;
            padding: 25px 50px;
        }

        .hero-content {
            width: 100%;
            max-width: 100%;
        }

        /* Hero Main Section - Outside card */
        .hero-main {
            width: 100%;
            margin: 40px auto 130px auto;
            display: flex;
            justify-content: space-between;
            align-items: center;
            gap: 57px;
        }

        .hero-main .hero-content {
            width: 100%;
            max-width: 676px;
        }

        .breadcrumb {
            font-family: 'ITC Symbol Std', serif;
            font-weight: 700;
            font-size: 20px;
            line-height: 24px;
            letter-spacing: 0.05em;
            margin-bottom: 12px;
        }

        .breadcrumb span {
            color: #FFFFFF;
        }

        .breadcrumb .highlight {
            color: #00D8BD;
        }

        .hero-title {
            font-family: 'ITC Symbol Std', serif;
            font-weight: 700;
            font-size: 48px;
            line-height: 58px;
            letter-spacing: 0.05em;
            color: #FFFFFF;
            margin-bottom: 29px;
        }
        
        .hero-title .highlight-agencies {
            color: #00D8BD; /* Matching the AI-Engineered color */
        }
        
        .subheading {
            font-weight: 700;
            font-size: 24px;
            line-height: 30px;
            color: #FFFFFF;
            margin-top: 0;
            margin-bottom: 0;
        }

        .hero-description {
            font-weight: 600;
            font-size: 18px;
            line-height: 26px;
            letter-spacing: 0.09em;
            color: #FFFFFF;
            margin-bottom: 81px;
        }

        .cta-buttons {
            display: flex;
            gap: 39px;
            align-items: center;
        }

        .btn-trial {
            width: 180px;
            height: 46px;
            background: linear-gradient(161.28deg, #007666 12.26%, #083D1F 87.74%);
            border-radius: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: 600;
            font-size: 16px;
            letter-spacing: 0.09em;
            color: #FFFFFF;
            cursor: pointer;
            transition: transform 0.3s;
        }

        .btn-trial:hover {
            transform: scale(1.05);
        }

        .btn-demo {
            width: 216px;
            height: 44px;
            background: rgba(0, 0, 0, 0.001);
            border: 1px solid #00D8BD;
            border-radius: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: 700;
            font-size: 18px;
            color: #FFFFFF;
            cursor: pointer;
            transition: all 0.3s;
        }

        .btn-demo:hover {
            background: rgba(0, 216, 189, 0.1);
        }

        .trial-features {
            margin-top: 20px;
        }

        .feature-item {
            display: flex;
            align-items: center;
            gap: 8px;
            margin-bottom: 8px;
            font-weight: 600;
            font-size: 16px;
            letter-spacing: 0.09em;
            color: #FFFFFF;
        }

        .checkmark {
            color: #00D8BD;
            font-size: 18px;
            font-weight: bold;
            flex-shrink: 0;
        }

        .hero-image {
            width: 450px;
            height: 400px;
            background: #FFFFFF;
            border-radius: 15px;
            overflow: hidden;
            position: relative;
            border: 2px solid #00D8BD;
            flex-shrink: 0;
        }

        .hero-image img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            background-color: #040e0a;
        }

        .hero-image::before {
            content: none;
            position: absolute;
            top: 15px;
            left: 15px;
            color: #00D8BD;
            font-size: 18px;
            font-weight: bold;
            z-index: 10;
            /* Optional: Add a subtle background for better visibility over the image */
            /* background: rgba(0, 0, 0, 0.5); */
            padding: 5px 10px;
            border-radius: 5px;
        }

        /* Video Section */
        .video-section {
            text-align: center;
            margin: 80px auto; /* Adjusted from 130px for tighter spacing */
        }

        .video-title {
            font-weight: 700;
            font-size: 48px;
            line-height: 58px;
            color: #FFFFFF;
            margin-bottom: 40px; /* Adjusted from 64px for tighter spacing below the title */
        }

        .video-container {
            width: 1100px;
            height: 458px;
            background: #D9D9D9;
            border-radius: 40px;
            margin: 0 auto;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 24px;
            color: #666;
        }

        /* Feature Cards */
        .feature-cards-section {
            width: 100%; /* Changed from fixed width to 100% */
            max-width: 1155px; /* Added max-width */
            margin: 130px auto;
            /* Glowing Box Effect */
            background: #04150e; /* Fully opaque black to hide background grid */ /* Subtle dark background */
            border: 1px solid rgba(0, 214, 189, 0.1); /* Subtle border */
            box-shadow: 0 0 20px rgba(0, 214, 189, 0.1); /* Subtle glow */
            border-radius: 15px;
            padding: 50px; /* Added padding for content inside the box */
        }

        .section-title {
            font-family: 'ITC Symbol Std', serif;
            font-weight: 700;
            font-size: 32px;
            line-height: 38px;
            letter-spacing: 0.05em;
            color: #FFFFFF;
            text-align: center;
            margin-bottom: 78px;
        }

        .cards-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); /* Improved responsiveness */
            gap: 30px;
        }

        .feature-card {
            /* Removed fixed width/height for better responsiveness */
            height: 200px; /* Kept height for visual consistency */
            /* backdrop-filter: blur(0.5px); - Removed to ensure full opacity */
            /* -webkit-backdrop-filter: blur(0.5px); - Removed to ensure full opacity */
            border-radius: 10px;
            padding: 27px;
            text-align: center;
            border: 1px solid rgba(0, 214, 189, 0.1); /* Subtle border for card */
        }

        .card-icon {
            width: 60px;
            height: 60px;
            margin: 0 auto 16px;
            background: #007666;
            border: 2px solid #00D8BD;
            border-radius: 50%;
        }

        .card-text {
            font-weight: 500;
            font-size: 20px;
            line-height: 25px;
            letter-spacing: 0.09em;
            color: #FFFFFF;
        }

        /* Content Sections */
        .content-section {
            width: 100%; /* Changed from fixed width to 100% */
            max-width: 1209px; /* Added max-width */
            margin: 130px auto;
            /* Refined Glowing Box Effect */
            background: #04150e; /* Fully opaque black to hide background grid */ /* Subtle dark background */
            border: 1px solid rgba(0, 214, 189, 0.05); /* Very subtle border */
            box-shadow: 0 0 5px rgba(0, 214, 189, 0.2); /* Reduced glow for thin highlight */
            border-radius: 15px;
            padding: 50px; /* Increased padding for the box effect */
        }

        .content-section.with-border {
            border: 1px solid #424242;
        }

        .section-header {
            margin-bottom: 48px;
        }

        .section-heading {
            font-family: 'ITC Symbol Std', serif;
            font-weight: 700;
            font-size: 32px;
            line-height: 38px;
            letter-spacing: 0.05em;
            color: #FFFFFF;
            margin-bottom: 14px;
        }

        .section-description {
            font-weight: 400;
            font-size: 16px;
            line-height: 25px;
            letter-spacing: 0.09em;
            color: #FFFFFF;
        }

        .content-image {
            width: 1122px;
            height: 290px;
            background: #333;
            border-radius: 15px;
            margin: 0 auto;
            overflow: hidden;
        }

        .content-image img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        /* Two Column Sections */
        .two-column-section {
            width: 100%; /* Changed from fixed width to 100% */
            max-width: 1209px; /* Added max-width */
            margin: 130px auto;
            /* Refined Glowing Box Effect */
            background: #04150e; /* Fully opaque black to hide background grid */ /* Subtle dark background */
            border: 1px solid rgba(0, 214, 189, 0.05); /* Very subtle border */
            box-shadow: 0 0 5px rgba(0, 214, 189, 0.2); /* Reduced glow for thin highlight */
            border-radius: 15px;
            padding: 50px; /* Increased padding for the box effect */
            display: flex;
            align-items: center;
            gap: 56px;
        }

        .column-content {
            width: 502px;
        }

        .column-title {
            font-family: 'ITC Symbol Std', serif;
            font-weight: 700;
            font-size: 32px;
            line-height: 38px;
            letter-spacing: 0.05em;
            color: #FFFFFF; /* Base color is white */
            margin-bottom: 7px;
        }
        .column-title span {
            color: #00D8BD; /* Accent color for highlighted words */
        }

        .column-description {
            font-weight: 400;
            font-size: 16px;
            line-height: 25px;
            letter-spacing: 0.09em;
            color: #FFFFFF;
        }

        .column-image {
            width: 572px;
            height: 390px;
            background: #333;
            border-radius: 15px;
            overflow: hidden;
        }

        .column-image img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        /* Image Grid Section */
        .image-grid-section {
            width: 100%; /* Changed from fixed width to 100% */
            max-width: 1209px; /* Added max-width */
            margin: 130px auto;
            /* Refined Glowing Box Effect */
            background: #04150e; /* Fully opaque black to hide background grid */ /* Subtle dark background */
            border: 1px solid rgba(0, 214, 189, 0.05); /* Very subtle border */
            box-shadow: 0 0 5px rgba(0, 214, 189, 0.2); /* Reduced glow for thin highlight */
            border-radius: 15px;
            padding: 50px; /* Increased padding for the box effect */
        }

        .grid-images {
            display: flex;
            gap: 20px;
            justify-content: center;
        }

        .grid-image {
            width: 50%;
            height: 300px;
            background: #333;
            border-radius: 15px;
            overflow: hidden;
        }

        .grid-image img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        /* Dashboard Section */
        .dashboard-section {
            width: 100%; /* Changed from fixed width to 100% */
            max-width: 1209px; /* Added max-width */
            margin: 130px auto;
            /* Refined Glowing Box Effect */
            background: #04150e; /* Fully opaque black to hide background grid */ /* Subtle dark background */
            border: 1px solid rgba(0, 214, 189, 0.05); /* Very subtle border */
            box-shadow: 0 0 5px rgba(0, 214, 189, 0.2); /* Reduced glow for thin highlight */
            border-radius: 15px;
            padding: 50px; /* Increased padding for the box effect */
        }

        .dashboard-header {
            text-align: center;
            margin-bottom: 48px;
        }

        .dashboard-title {
            font-family: 'ITC Symbol Std', serif;
            font-weight: 700;
            font-size: 32px;
            line-height: 38px;
            letter-spacing: 0.05em;
            color: #FFFFFF;
            margin-bottom: 14px;
        }

        .dashboard-description {
            font-weight: 400;
            font-size: 16px;
            line-height: 25px;
            letter-spacing: 0.09em;
            color: #FFFFFF;
            width: 70%;
            margin: 0 auto;
        }

        .dashboard-image {
            width: 100%;
            height: 450px;
            background: #333;
            border-radius: 15px;
            overflow: hidden;
        }

        .dashboard-image img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        /* CTA Section */
        .cta-section {
            width: 100%; /* Changed from fixed width to 100% */
            max-width: 1209px; /* Added max-width */
            margin: 130px auto;
            /* Refined Glowing Box Effect */
            background: #04150e; /* Fully opaque black to hide background grid */ /* Subtle dark background */
            border: 1px solid rgba(0, 214, 189, 0.05); /* Very subtle border */
            box-shadow: 0 0 5px rgba(0, 214, 189, 0.2); /* Reduced glow for thin highlight */
            border-radius: 15px;
            padding: 50px; /* Increased padding for the box effect */
            text-align: center;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .cta-title {
            font-family: 'ITC Symbol Std', serif;
            font-weight: 700;
            font-size: 48px;
            line-height: 58px;
            letter-spacing: 0.05em;
            color: #FFFFFF;
            text-align: center;
            margin-bottom: 16px;
        }

        .cta-subtitle {
            font-family: 'ITC Symbol Std', serif;
            font-weight: 700;
            font-size: 32px;
            line-height: 38px;
            letter-spacing: 0.05em;
            color: #FFFFFF;
            text-align: center;
            margin-bottom: 16px;
        }

        .cta-text {
            font-weight: 400;
            font-size: 16px;
            line-height: 25px;
            letter-spacing: 0.09em;
            color: #FFFFFF;
            text-align: center;
            margin-bottom: 32px;
            max-width: 800px;
        }

        .cta-buttons-row {
            display: flex;
            gap: 39px;
            align-items: center;
        }
        /* --- ORIGINAL WEB AGENCY CSS END --- */
        
        /* Custom Video Player Styles for Centered Play Button */
        .video-container {
            position: relative; /* Crucial for centering the play button */
            cursor: pointer;
        }

        .custom-play-button {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 80px;
            height: 80px;
            background-color: rgba(0, 0, 0, 0.6);
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
            font-size: 30px;
            transition: background-color 0.3s;
            border: 2px solid #00D8BD; /* Using the teal accent color */
            z-index: 10;
        }

        .custom-play-button.hidden {
            opacity: 0;
            pointer-events: none; /* Important: allows clicks to pass through to the video */
        }

        .custom-play-button:hover {
            background-color: rgba(0, 0, 0, 0.8);
        }

        .video-overlay {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.2);
            border-radius: 15px;
            z-index: 5;
            pointer-events: none; /* Allows clicks to pass through to the button */
        }
        /* End Custom Video Player Styles */

        /* New Modal Styles for Video Player */
        .video-modal {
            display: none; /* Hidden by default */
            position: fixed;
            z-index: 10000; /* Above everything else */
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgba(0,0,0,0.9); /* Black w/ opacity */
            justify-content: center;
            align-items: center;
        }

        .video-modal-content {
            position: relative;
            margin: auto;
            padding: 0;
            width: 90%;
            max-width: 1000px;
            height: auto;
            max-height: 90vh;
        }

        .video-modal-content video {
            display: block;
            width: 100%;
            height: auto;
            max-height: 90vh;
            border-radius: 10px;
        }

        .close-btn {
            position: absolute;
            top: 20px;
            right: 35px;
            color: #f1f1f1;
            font-size: 40px;
            font-weight: bold;
            transition: 0.3s;
            cursor: pointer;
            z-index: 10001;
        }

        .close-btn:hover,
        .close-btn:focus {
            color: #bbb;
            text-decoration: none;
            cursor: pointer;
        }

        /* Video Wrapper and Play Button Styles (already present but ensuring they are correct) */
        .video-wrapper {
            position: relative;
            cursor: pointer;
            border-radius: 15px;
            overflow: hidden;
        }

        .custom-play-button {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 80px;
            height: 80px;
            background-color: rgba(0, 0, 0, 0.6);
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
            font-size: 30px;
            transition: background-color 0.3s;
            border: 2px solid #00D8BD;
            z-index: 10;
        }

        .custom-play-button:hover {
            background-color: rgba(0, 0, 0, 0.8);
        }

        /* New Modal Styles for Video Player */
        .video-modal {
            display: none; /* Hidden by default */
            position: fixed;
            z-index: 10000; /* Above everything else */
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgba(0,0,0,0.9); /* Black w/ opacity */
            justify-content: center;
            align-items: center;
        }

        .video-modal-content {
            position: relative;
            margin: auto;
            padding: 0;
            width: 90%;
            max-width: 1000px;
            height: auto;
            max-height: 90vh;
        }

        .video-modal-content video {
            display: block;
            width: 100%;
            height: auto;
            max-height: 90vh;
        }

        .close-btn {
            position: absolute;
            top: 20px;
            right: 35px;
            color: #f1f1f1;
            font-size: 40px;
            font-weight: bold;
            transition: 0.3s;
            cursor: pointer;
            z-index: 10001;
        }

        .close-btn:hover,
        .close-btn:focus {
            color: #bbb;
            text-decoration: none;
            cursor: pointer;
        }
	    </style>
</head>
<body>

    <!-- HEADER CONTENT START -->
    <header class="navbar">
      <div class="nav-container">

        <div class="logo-container d-flex align-items-center">
          <img src="logo.png" alt="Logo" class="logo-img">
        </div>

        <!-- Desktop Nav -->
        <nav id="navMenu" class="d-lg-flex align-items-center gap-3 position-relative">
          <a href="#" class="custom-nav">Home</a>
          <a href="#" class="custom-nav">About Us</a>
          <a href="#" class="custom-nav">Contact Us</a>

          <!-- Platform Dropdown -->
          <a href="#" class="custom-nav" id="platformToggle" aria-haspopup="true" aria-expanded="false">Platform</a>
          <ul class="dropdown-menu" id="platformMenu" role="menu" aria-labelledby="platformToggle">
            <li><a role="menuitem" href="#">AI Workforce</a></li>
            <li><a role="menuitem" href="#">MarketPlace</a></li>
            <li><a role="menuitem" href="#">Automations</a></li>
            <li><a role="menuitem" href="#">Project Management</a></li>
            <li><a role="menuitem" href="#">Payments</a></li>
          </ul>

          <a href="#" class="custom-nav">Solutions</a>
          <a href="#" class="custom-nav">Products</a>
        </nav>

        <div class="nav-auth d-lg-flex align-items-center gap-2">
          <a href="#"><button class="auth-btn">Log In</button></a>
          <a href="#"><button class="auth-btn">Sign Up</button></a>
        </div>

        <button class="menu-toggle" data-bs-toggle="offcanvas" data-bs-target="#mobileMenu">☰</button>

      </div>
    </header>

    <!-- Mobile Offcanvas -->
    <div class="offcanvas offcanvas-end bg-dark text-white" id="mobileMenu">
      <div class="offcanvas-header">
        <h5>Menu</h5>
        <button class="btn-close btn-close-white" data-bs-dismiss="offcanvas"></button>
      </div>

      <div class="offcanvas-body">
        <nav class="d-flex flex-column gap-3">
          <a href="#" class="mobile-nav" data-bs-dismiss="offcanvas">Home</a>
          <a href="#" class="mobile-nav" data-bs-dismiss="offcanvas">About Us</a>
          <a href="#" class="mobile-nav" data-bs-dismiss="offcanvas">Contact Us</a>

          <!-- Platform Dropdown (Mobile) -->
          <a class="mobile-nav" data-bs-toggle="offcanvas" data-bs-target="#platformMobile">Platform ▸</a>
          <a class="mobile-nav" data-bs-toggle="offcanvas" data-bs-target="#solutionsMobile">Solutions ▸</a>
          <a class="mobile-nav" data-bs-toggle="offcanvas" data-bs-target="#productsMobile">
            Products ▸</a>
          <a class="mobile-nav" data-bs-toggle="offcanvas" data-bs-target="#benefitsMobile">Benefits ▸</a>
          <a class="mobile-nav" data-bs-toggle="offcanvas" data-bs-target="#companyMobile">Company ▸</a>
          <a class="mobile-nav" data-bs-toggle="offcanvas" data-bs-target="#hotnichesMobile">Hot Niches ▸</a>

        </nav>
      </div>
    </div>

    <!-- Right side sub-offcanvas for platform mobile dropdown -->
    <div class="offcanvas offcanvas-end bg-dark text-white" id="platformMobile">
      <div class="offcanvas-header">
        <h5>Platform</h5>
        <button class="btn-close btn-close-white" data-bs-dismiss="offcanvas"></button>
      </div>

      <div class="offcanvas-body d-flex flex-column gap-2">
        <a class="mobile-nav" href="#">AI Workforce</a>
        <a class="mobile-nav" href="#">Marketplace</a>
        <a class="mobile-nav" href="#">Automations</a>
        <a class="mobile-nav" href="#">Project Management</a>
        <a class="mobile-nav" href="#">Payments</a>
      </div>
    </div>
    <div class="offcanvas offcanvas-end bg-dark text-white" id="solutionsMobile">
      <div class="offcanvas-header">
        <h5>Solutions</h5>
        <button class="btn-close btn-close-white" data-bs-dismiss="offcanvas"></button>
      </div>

      <div class="offcanvas-body d-flex flex-column gap-2">
        <a class="mobile-nav" href="#">Web Agency</a>
        <a class="mobile-nav" href="#">Digital Agency Startup</a>
        <a class="mobile-nav" href="#">SaaS</a>
        <a class="mobile-nav" href="#">Social Media Agency</a>
        <a class="mobile-nav" href="#">Marketing</a>
        <a class="mobile-nav" href="#">Creative Agencies</a>
        <a class="mobile-nav" href="#">Software vendor</a>
        <a class="mobile-nav" href="#">Sales</a>
      </div>
    </div>
    <div class="offcanvas offcanvas-end bg-dark text-white" id="productsMobile">
      <div class="offcanvas-header">
        <h5>Products</h5>
        <button class="btn-close btn-close-white" data-bs-dismiss="offcanvas"></button>
      </div>

      <div class="offcanvas-body d-flex flex-column gap-2">
        <a class="mobile-nav" href="#">AI WebChat</a>
        <a class="mobile-nav" href="#">CRM</a>
      
      </div>
    </div>
    <div class="offcanvas offcanvas-end bg-dark text-white" id="benefitsMobile">
      <div class="offcanvas-header">
        <h5>Benefits</h5>
        <button class="btn-close btn-close-white" data-bs-dismiss="offcanvas"></button>
      </div>

      <div class="offcanvas-body d-flex flex-column gap-2">
        <a class="mobile-nav" href="#">Review Management</a>
        <a class="mobile-nav" href="#">Phone and Calling</a>
        <a class="mobile-nav" href="#">AI Workforce</a>
        <a class="mobile-nav" href="#">MarketPlace</a>
        <a class="mobile-nav" href="#">Automations</a>
        <a class="mobile-nav" href="#">Project Management</a>
        <a class="mobile-nav" href="#">Payments</a>
      </div>
    </div>
    <div class="offcanvas offcanvas-end bg-dark text-white" id="companyMobile">
      <div class="offcanvas-header">
        <h5>Company</h5>
        <button class="btn-close btn-close-white" data-bs-dismiss="offcanvas"></button>
      </div>

      <div class="offcanvas-body d-flex flex-column gap-2">
        <a class="mobile-nav" href="#">About Us</a>
        <a class="mobile-nav" href="#">Contact Us</a>
        <a class="mobile-nav" href="#">FAQs</a>
        <a class="mobile-nav" href="#">Pricing</a>
      </div>
    </div>
    <div class="offcanvas offcanvas-end bg-dark text-white" id="hotnichesMobile">
      <div class="offcanvas-header">
        <h5>Hot Niches</h5>
        <button class="btn-close btn-close-white" data-bs-dismiss="offcanvas"></button>
      </div>

      <div class="offcanvas-body d-flex flex-column gap-2">
        <a class="mobile-nav" href="#">Home Services</a>
        <a class="mobile-nav" href="#">Real Estate</a>
        <a class="mobile-nav" href="#">Finance</a>
        <a class="mobile-nav" href="#">Automotive</a>
        <a class="mobile-nav" href="#">Legal</a>
        <a class="mobile-nav" href="#">Medical</a>
        <a class="mobile-nav" href="#">Nonprofit Fundraising</a>
        <a class="mobile-nav" href="#">SaaS, Agencies</a>
      </div>
    </div>
    <!-- HEADER CONTENT END -->

    <div class="container">
        <!-- Hero Section Card - Only Breadcrumb and Subheading -->
        <div class="hero-section">
            <div class="hero-content">
                <div class="breadcrumb">
                    <span>DaitchPro / Solutions / </span>
                    <span class="highlight">Web Agency</span>
                </div>
                <div class="subheading">Web Agency</div>
            </div>
        </div>

        <!-- Hero Main Section - Outside Card -->
        <div class="hero-main">
            <div class="hero-content">
                <h1 class="hero-title"><span style="color: #00D8BD;">AI-Engineered</span> Recurring Revenue for <span class="highlight-agencies">Web Agencies</span></h1>
                <p class="hero-description">Accelerate your growth by integrating our custom AI Automation OS directly into your client websites. Secure lasting recurring revenue streams by monetizing the automated lead qualification, booking, and communication services your system provides.</p>
                <div class="cta-buttons">
                    <div class="btn-trial">Start Free Trial</div>
                    <div class="btn-demo">Book a Demo</div>
                </div>
                <div class="trial-features">
                    <div class="feature-item">
                        <span class="checkmark">✓</span>
                        <span>No Credit card needed</span>
                    </div>
                    <div class="feature-item">
                        <span class="checkmark">✓</span>
                        <span>14 days free trial</span>
                    </div>
                </div>
            </div>
            <div class="hero-image">
                <img src="Picturecontainer.png" alt="Hero Image">
            </div>
        </div>

        <!-- Feature Cards Section (Replaced with correct image and content) -->
        <div class="feature-cards-section">
            <h2 class="section-title">Why digital agencies and startups choose DaitchPro</h2>
            <div class="cards-grid" style="grid-template-columns: repeat(5, 1fr); width: 100%; gap: 20px;">
                <div class="feature-card" style="height: auto; padding: 15px;">
                    <div class="card-icon" style="background: none; border: none; width: 50px; height: 50px; margin: 0 auto 10px;">
                        <svg width="61" height="61" viewBox="0 0 61 61" fill="none" xmlns="http://www.w3.org/2000/svg"><g clip-path="url(#clip0_1697_15585)"><path d="M31.8118 18.2201C32.452 17.7008 33.2514 17.4173 34.0759 17.4173C34.9003 17.4173 35.6997 17.7008 36.3399 18.2201L36.6167 18.4645L42.532 24.3834L42.78 24.6565C43.3012 25.2973 43.5858 26.0981 43.5858 26.9241C43.5858 27.7502 43.3012 28.551 42.78 29.1918L42.532 29.4649L13.8177 58.1788C13.189 58.8078 12.3493 59.1813 11.4612 59.2271C10.573 59.2729 9.69937 58.9877 9.00925 58.4268L8.73613 58.1788L2.82076 52.2635C2.14703 51.5896 1.76855 50.6757 1.76855 49.7227C1.76855 48.7698 2.14703 47.8559 2.82076 47.182L31.5351 18.4681L31.8118 18.2201ZM7.90237 49.7227L11.2805 53.1008L26.6655 37.7053L23.2945 34.3272L7.90237 49.7227ZM42.0541 34.9022C42.5594 34.3975 43.2445 34.114 43.9588 34.114C44.673 34.114 45.3581 34.3975 45.8635 34.9022L51.2541 40.2928C51.7302 40.8037 51.9894 41.4795 51.9771 42.1778C51.9648 42.8761 51.6819 43.5423 51.1881 44.0361C50.6943 44.5299 50.028 44.8128 49.3297 44.8251C48.6315 44.8374 47.9557 44.5783 47.4447 44.1022L42.0541 38.7116C41.5493 38.2062 41.2658 37.5211 41.2658 36.8069C41.2658 36.0926 41.5493 35.4076 42.0541 34.9022ZM27.1039 30.5179L30.4821 33.896L37.454 26.9241L34.0759 23.546L27.1039 30.5179ZM56.537 24.2289C57.2518 24.2289 57.9374 24.5128 58.4429 25.0183C58.9483 25.5238 59.2323 26.2093 59.2323 26.9241C59.2323 27.639 58.9483 28.3245 58.4429 28.83C57.9374 29.3355 57.2518 29.6194 56.537 29.6194H51.1463C50.4315 29.6194 49.7459 29.3355 49.2404 28.83C48.735 28.3245 48.451 27.639 48.451 26.9241C48.451 26.2093 48.735 25.5238 49.2404 25.0183C49.7459 24.5128 50.4315 24.2289 51.1463 24.2289H56.537ZM16.8976 9.74614C17.403 9.2414 18.088 8.95789 18.8023 8.95789C19.5166 8.95789 20.2016 9.2414 20.707 9.74614L26.0977 15.1367C26.3625 15.3835 26.5749 15.681 26.7222 16.0117C26.8695 16.3423 26.9487 16.6992 26.9551 17.0611C26.9615 17.423 26.8949 17.7825 26.7594 18.1181C26.6238 18.4537 26.422 18.7586 26.1661 19.0145C25.9102 19.2704 25.6053 19.4722 25.2697 19.6078C24.934 19.7433 24.5746 19.8099 24.2127 19.8035C23.8508 19.7971 23.4938 19.7179 23.1632 19.5706C22.8326 19.4233 22.535 19.2109 22.2883 18.9461L16.8976 13.5555C16.3929 13.0501 16.1093 12.3651 16.1093 11.6508C16.1093 10.9366 16.3929 10.2515 16.8976 9.74614ZM47.4447 9.74614C47.9557 9.27004 48.6315 9.01085 49.3297 9.02317C50.028 9.03549 50.6943 9.31836 51.1881 9.81218C51.6819 10.306 51.9648 10.9722 51.9771 11.6705C51.9894 12.3688 51.7302 13.0445 51.2541 13.5555L45.8635 18.9461C45.3525 19.4222 44.6767 19.6814 43.9784 19.669C43.2802 19.6567 42.6139 19.3739 42.1201 18.88C41.6263 18.3862 41.3434 17.72 41.3311 17.0217C41.3188 16.3235 41.578 15.6477 42.0541 15.1367L47.4447 9.74614ZM34.0759 1.76807C34.7907 1.76807 35.4763 2.05203 35.9818 2.5575C36.4872 3.06297 36.7712 3.74852 36.7712 4.46336V9.85395C36.7712 10.5688 36.4872 11.2543 35.9818 11.7598C35.4763 12.2653 34.7907 12.5492 34.0759 12.5492C33.361 12.5492 32.6754 12.2653 32.17 11.7598C31.6645 11.2543 31.3805 10.5688 31.3805 9.85395V4.46336C31.3805 3.74852 31.6645 3.06297 32.17 2.5575C32.6754 2.05203 33.361 1.76807 34.0759 1.76807Z" fill="#00D8BD" stroke="#007666" stroke-width="2"/></g><defs><clipPath id="clip0_1697_15585"><rect width="61" height="61" fill="white"/></clipPath></defs></svg>
                    </div>
                    <p class="card-text" style="font-size: 16px; line-height: 20px;">Integrate AI Workflows into Your Website Services</p>
                </div>
                <div class="feature-card" style="height: auto; padding: 15px;">
                    <div class="card-icon" style="background: none; border: none; width: 50px; height: 50px; margin: 0 auto 10px;">
                        <svg width="61" height="61" viewBox="0 0 61 61" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M53.3747 50.8334H50.833V12.7084C50.833 12.0343 50.5652 11.3878 50.0886 10.9111C49.6119 10.4345 48.9654 10.1667 48.2913 10.1667C47.6172 10.1667 46.9708 10.4345 46.4941 10.9111C46.0175 11.3878 45.7497 12.0343 45.7497 12.7084V50.8334H40.6663V22.875C40.6663 22.2009 40.3986 21.5545 39.9219 21.0778C39.4452 20.6012 38.7988 20.3334 38.1247 20.3334C37.4506 20.3334 36.8041 20.6012 36.3274 21.0778C35.8508 21.5545 35.583 22.2009 35.583 22.875V50.8334H30.4997V33.0417C30.4997 32.3676 30.2319 31.7211 29.7552 31.2445C29.2786 30.7678 28.6321 30.5 27.958 30.5C27.2839 30.5 26.6374 30.7678 26.1608 31.2445C25.6841 31.7211 25.4163 32.3676 25.4163 33.0417V50.8334H20.333V43.2084C20.333 42.5343 20.0652 41.8878 19.5886 41.4111C19.1119 40.9345 18.4654 40.6667 17.7913 40.6667C17.1172 40.6667 16.4708 40.9345 15.9941 41.4111C15.5175 41.8878 15.2497 42.5343 15.2497 43.2084V50.8334H10.1663V7.62504C10.1663 6.95095 9.89856 6.30447 9.4219 5.82781C8.94525 5.35116 8.29877 5.08337 7.62467 5.08337C6.95058 5.08337 6.3041 5.35116 5.82744 5.82781C5.35079 6.30447 5.08301 6.95095 5.08301 7.62504V53.375C5.08301 54.0491 5.35079 54.6956 5.82744 55.1723C6.3041 55.6489 6.95058 55.9167 7.62467 55.9167H53.3747C54.0488 55.9167 54.6952 55.6489 55.1719 55.1723C55.6486 54.6956 55.9163 54.0491 55.9163 53.375C55.9163 52.7009 55.6486 52.0545 55.1719 51.5778C54.6952 51.1012 54.0488 50.8334 53.3747 50.8334Z" fill="#00D8BD" stroke="#007666" stroke-width="2"/></svg>
                    </div>
                    <p class="card-text" style="font-size: 16px; line-height: 20px;">Collect actionable recurring revenue from your services.</p>
                </div>
                <div class="feature-card" style="height: auto; padding: 15px;">
                    <div class="card-icon" style="background: none; border: none; width: 50px; height: 50px; margin: 0 auto 10px;">
                        <svg width="61" height="61" viewBox="0 0 61 61" fill="none" xmlns="http://www.w3.org/2000/svg"><g clip-path="url(#clip0_1697_15591)"><path d="M57.525 32.0628V34.449C57.5362 35.0072 57.3515 35.5518 57.0028 35.9878C56.6541 36.4238 56.1637 36.7237 55.6168 36.8352L52.6591 37.4318C52.0958 39.8065 51.1449 42.072 49.8445 44.1371L51.538 46.6665C51.8259 47.1171 51.9542 47.6513 51.9023 48.1836C51.8504 48.7158 51.6213 49.2152 51.2518 49.6016L47.984 52.8707C47.5929 53.2579 47.08 53.4979 46.5323 53.5501C45.9846 53.6023 45.4356 53.4634 44.9785 53.157L42.4263 51.439C40.3772 52.7793 38.1205 53.7711 35.7476 54.374L35.2705 57.2136C35.159 57.7607 34.8593 58.2514 34.4234 58.6002C33.9876 58.949 33.4433 59.1339 32.8853 59.1226H28.1148C27.5568 59.1339 27.0125 58.949 26.5766 58.6002C26.1408 58.2514 25.841 57.7607 25.7295 57.2136L25.2525 54.374C22.8796 53.7711 20.6228 52.7793 18.5737 51.439L16.0454 53.1332C15.5883 53.4395 15.0393 53.5784 14.4916 53.5262C13.9439 53.474 13.431 53.234 13.04 52.8468L9.7483 49.6016C9.36128 49.2103 9.12136 48.6973 9.0692 48.1493C9.01703 47.6014 9.15583 47.0522 9.46207 46.5949L11.1556 44.0655C9.85521 42.0005 8.90424 39.7349 8.341 37.3602L5.38328 36.7636C4.8364 36.6521 4.34594 36.3522 3.99727 35.9162C3.64861 35.4802 3.46382 34.9357 3.47508 34.3774V31.9912H19.1224C19.1224 35.01 20.3211 37.9051 22.4548 40.0397C24.5885 42.1743 27.4825 43.3735 30.5 43.3735C33.5176 43.3735 36.4115 42.1743 38.5453 40.0397C40.679 37.9051 41.8777 35.01 41.8777 31.9912L57.525 32.0628ZM42.8318 10.9685C42.8318 12.4367 43.4148 13.8449 44.4526 14.8831C45.4904 15.9213 46.8979 16.5045 48.3656 16.5045C49.8333 16.5045 51.2408 15.9213 52.2786 14.8831C53.3164 13.8449 53.8994 12.4367 53.8994 10.9685C53.8994 9.50024 53.3164 8.09212 52.2786 7.05391C51.2408 6.0157 49.8333 5.43244 48.3656 5.43244C46.8979 5.43244 45.4904 6.0157 44.4526 7.05391C43.4148 8.09212 42.8318 9.50024 42.8318 10.9685ZM7.12452 10.9685C7.12452 12.4367 7.70754 13.8449 8.74533 14.8831C9.78312 15.9213 11.1907 16.5045 12.6583 16.5045C14.126 16.5045 15.5335 15.9213 16.5713 14.8831C17.6091 13.8449 18.1921 12.4367 18.1921 10.9685C18.1921 9.50024 17.6091 8.09212 16.5713 7.05391C15.5335 6.0157 14.126 5.43244 12.6583 5.43244C11.1907 5.43244 9.78312 6.0157 8.74533 7.05391C7.70754 8.09212 7.12452 9.50024 7.12452 10.9685ZM18.0967 22.8758C17.2408 22.3313 16.3191 21.8983 15.3537 21.5872C12.7964 20.8683 10.071 21.0385 7.62298 22.0701C5.17499 23.1018 3.14925 24.9337 1.87695 27.2664H15.5445C16.2513 25.7238 17.1061 24.2534 18.0967 22.8758ZM45.2409 27.338H59.1231C57.8573 24.9916 55.8308 23.1462 53.377 22.1053C50.9233 21.0644 48.1885 20.8901 45.6226 21.6111C44.6395 21.9259 43.7014 22.3671 42.8318 22.9235C43.7682 24.3181 44.5747 25.7958 45.2409 27.338ZM42.5933 27.338C41.6409 24.8641 39.9914 22.7198 37.8448 21.1653C35.6981 19.6108 33.1467 18.7129 30.5 18.5806C27.8315 18.6982 25.2551 19.5914 23.086 21.151C20.917 22.7107 19.2495 24.869 18.2875 27.3619L42.5933 27.338ZM23.3204 8.82088C23.3204 10.6625 24.0517 12.4287 25.3534 13.731C26.6551 15.0332 28.4206 15.7648 30.2615 15.7648C32.1024 15.7648 33.8679 15.0332 35.1696 13.731C36.4713 12.4287 37.2026 10.6625 37.2026 8.82088C37.2026 6.97924 36.4713 5.21302 35.1696 3.91078C33.8679 2.60854 32.1024 1.87695 30.2615 1.87695C28.4206 1.87695 26.6551 2.60854 25.3534 3.91078C24.0517 5.21302 23.3204 6.97924 23.3204 8.82088Z" fill="#00D8BD" stroke="#007666" stroke-width="2"/></g><defs><clipPath id="clip0_1697_15591"><rect width="61" height="61" fill="white"/></clipPath></defs></svg>
                    </div>
                    <p class="card-text" style="font-size: 16px; line-height: 20px;">Centralize management within your custom CRM & sales hub.</p>
                </div>
                <div class="feature-card" style="height: auto; padding: 15px;">
                    <div class="card-icon" style="background: none; border: none; width: 50px; height: 50px; margin: 0 auto 10px;">
                        <svg width="61" height="61" viewBox="0 0 61 61" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M53.3747 50.8334H50.833V12.7084C50.833 12.0343 50.5652 11.3878 50.0886 10.9111C49.6119 10.4345 48.9654 10.1667 48.2913 10.1667C47.6172 10.1667 46.9708 10.4345 46.4941 10.9111C46.0175 11.3878 45.7497 12.0343 45.7497 12.7084V50.8334H40.6663V22.875C40.6663 22.2009 40.3986 21.5545 39.9219 21.0778C39.4452 20.6012 38.7988 20.3334 38.1247 20.3334C37.4506 20.3334 36.8041 20.6012 36.3274 21.0778C35.8508 21.5545 35.583 22.2009 35.583 22.875V50.8334H30.4997V33.0417C30.4997 32.3676 30.2319 31.7211 29.7552 31.2445C29.2786 30.7678 28.6321 30.5 27.958 30.5C27.2839 30.5 26.6374 30.7678 26.1608 31.2445C25.6841 31.7211 25.4163 32.3676 25.4163 33.0417V50.8334H20.333V43.2084C20.333 42.5343 20.0652 41.8878 19.5886 41.4111C19.1119 40.9345 18.4654 40.6667 17.7913 40.6667C17.1172 40.6667 16.4708 40.9345 15.9941 41.4111C15.5175 41.8878 15.2497 42.5343 15.2497 43.2084V50.8334H10.1663V7.62504C10.1663 6.95095 9.89856 6.30447 9.4219 5.82781C8.94525 5.35116 8.29877 5.08337 7.62467 5.08337C6.95058 5.08337 6.3041 5.35116 5.82744 5.82781C5.35079 6.30447 5.08301 6.95095 5.08301 7.62504V53.375C5.08301 54.0491 5.35079 54.6956 5.82744 55.1723C6.3041 55.6489 6.95058 55.9167 7.62467 55.9167H53.3747C54.0488 55.9167 54.6952 55.6489 55.1719 55.1723C55.6486 54.6956 55.9163 54.0491 55.9163 53.375C55.9163 52.7009 55.6486 52.0545 55.1719 51.5778C54.6952 51.1012 54.0488 50.8334 53.3747 50.8334Z" fill="#00D8BD" stroke="#007666" stroke-width="2"/></svg>
                    </div>
                    <p class="card-text" style="font-size: 16px; line-height: 20px;">Leverage automated reporting to showcase the return of investment.</p>
                </div>
                <div class="feature-card" style="height: auto; padding: 15px;">
                    <div class="card-icon" style="background: none; border: none; width: 50px; height: 50px; margin: 0 auto 10px;">
                        <svg width="61" height="61" viewBox="0 0 61 61" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M10.1663 48.2917H33.0413L27.958 53.375H10.1663C8.89551 53.375 7.54842 52.8413 6.58259 51.8755C5.61676 50.9096 5.08301 49.5625 5.08301 48.2917V22.875H10.1663V48.2917ZM44.8093 14.8434C43.8943 13.5471 42.3693 12.7084 40.6663 12.7084H20.333C17.5372 12.7084 15.2497 14.9959 15.2497 17.7917V38.125C15.2497 40.9209 17.5372 43.2084 20.333 43.2084H40.6663C42.3693 43.2084 43.8943 42.3442 44.8093 41.048L55.9163 27.9584L44.8093 14.8434Z" fill="#00D8BD" stroke="#007666" stroke-width="3"/></svg>
                    </div>
                    <p class="card-text" style="font-size: 16px; line-height: 20px;">Provide a centralized dashboard to stand out from competitors.</p>
                </div>
            </div>
        </div>

        <!-- Video Section -->
        <div class="video-section" style="margin-bottom: 100px;">
            <h2 class="video-title" style="text-align: center;">Watch A Video</h2>
            <div class="video-container video-wrapper" id="videoPreviewContainer" style="height: 450px;">
                <!-- The video element is now only for the preview/thumbnail -->
                <video id="workflowVideoPreview" muted loop playsinline style="width: 100%; height: 100%; border-radius: 15px; object-fit: cover;">
                    <source src="2 fnf.mp4" type="video/mp4">
                    Your browser does not support the video tag.
                </video>
                <!-- Custom Play Button to trigger the modal -->
                <div class="custom-play-button" id="customPlayButton">
                    <i class="fas fa-play"></i>
                </div>
            </div>
        </div>

        <!-- Content Section 1 (Image Grid) -->
        <div class="content-section with-border" style="padding: 43px 9px 27px; border: none; margin-top: 50px;">
            <div class="section-header" style="text-align: center;">
                <h2 class="section-heading" style="font-size: 24px; margin-bottom: 10px;">Explore how you can elevate your agency</h2>
                <p class="section-description" style="width: 70%; margin: 0 auto;">Streamline operations, grow your client base, and secure predictable recurring revenue with DaitchPro.</p>
            </div>
            <div class="grid-images" style="display: grid; grid-template-columns: repeat(2, 1fr); gap: 50px; margin-top: 70px;">
                <div class="grid-item" style="display: flex; gap: 20px;">
                    <div class="grid-image" style="width: 50%; height: 300px;">
                        <img src="Picturecontainer(3).png" alt="Grid Image 1">
                    </div>
                    <div class="grid-content" style="width: 50%; padding-top: 10px;">
                        <h3 class="column-title" style="font-size: 20px; color: #00D8BD;">Integrate Your Own Products with AI Automation</h3>
                        <p class="column-description" style="font-size: 14px;">Our system delivers end-to-end automation using n8n, OpenAI, and Airtable/Firebase --- backed by secure architecture and detailed documentation. Launch your AI automation service effortlessly and start operating like a pro.</p>
                    </div>
                </div>
                <div class="grid-item" style="display: flex; gap: 20px;">
                    <div class="grid-image" style="width: 50%; height: 300px;">
                        <img src="Picturecontainer(4).png" alt="Grid Image 2">
                    </div>
                    <div class="grid-content" style="width: 50%; padding-top: 10px;">
                        <h3 class="column-title" style="font-size: 20px; color: #00D8BD;">Automate Client Onboarding for Fast ROI</h3>
                        <p class="column-description" style="font-size: 14px;">Our system delivers end-to-end automation using n8n, OpenAI, and Airtable/Firebase --- backed by secure architecture and detailed documentation. Launch your AI automation service effortlessly and start operating like a pro.</p>
                    </div>
                </div>
                <div class="grid-item" style="display: flex; gap: 20px;">
                    <div class="grid-image" style="width: 50%; height: 300px;">
                        <img src="Picturecontainer(2).png" alt="Grid Image 3">
                    </div>
                    <div class="grid-content" style="width: 50%; padding-top: 10px;">
                        <h3 class="column-title" style="font-size: 20px; color: #00D8BD;">AI-Powered Lead Scoring & Qualification</h3>
                        <p class="column-description" style="font-size: 14px;">Our system delivers end-to-end automation using n8n, OpenAI, and Airtable/Firebase --- backed by secure architecture and detailed documentation. Launch your AI automation service effortlessly and start operating like a pro.</p>
                    </div>
                </div>
                <div class="grid-item" style="display: flex; gap: 20px;">
                    <div class="grid-image" style="width: 50%; height: 300px;">
                        <img src="Picturecontainer(1).png" alt="Grid Image 4">
                    </div>
                    <div class="grid-content" style="width: 50%; padding-top: 10px;">
                        <h3 class="column-title" style="font-size: 20px; color: #00D8BD;">Automate Client Reporting & Analytics</h3>
                        <p class="column-description" style="font-size: 14px;">Our system delivers end-to-end automation using n8n, OpenAI, and Airtable/Firebase --- backed by secure architecture and detailed documentation. Launch your AI automation service effortlessly and start operating like a pro.</p>
                    </div>
                </div>
            </div>
        </div>

        <!-- Two Column Section 1 (Automate Your Clients' Online Visibility) -->
        <div class="two-column-section" style="padding: 27px 9px 27px 9px; gap: 100px;">
            <div class="column-content" style="width: 50%;">
                <h2 class="column-title">Automate Your Clients' Online <span style="color: #00D8BD;">Visibility</span></h2>
                <p class="column-description" style="font-size: 18px; line-height: 30px;">Our system delivers end-to-end automation using n8n, OpenAI, and Airtable/Firebase --- backed by secure architecture and detailed documentation. Launch your AI automation service effortlessly and start operating like a pro.</p>
            </div>
            <div class="column-image" style="width: 50%; height: 400px;">
                <img src="Picturecontainer(5).png" alt="Column Image 1">
            </div>
        </div>

        <!-- Two Column Section 2 (Serve All Clients with Predictable Automation) -->
        <div class="two-column-section" style="flex-direction: row-reverse; padding: 27px 9px 27px 9px; gap: 100px;">
            <div class="column-content" style="width: 50%;">
                <h2 class="column-title">Serve All Clients with <span style="color: #00D8BD;">Predictable Automation</span></h2>
                <p class="column-description" style="font-size: 18px; line-height: 30px;">Our system delivers end-to-end automation using n8n, OpenAI, and Airtable/Firebase --- backed by secure architecture and detailed documentation. Launch your AI automation service effortlessly and start operating like a pro.</p>
            </div>
            <div class="column-image" style="width: 50%; height: 400px;">
                <img src="Picturecontainer(6).png" alt="Column Image 2">
            </div>
        </div>

        <!-- Two Column Section 3 (Simplified Stack, Amplified Focus) -->
        <div class="two-column-section" style="padding: 27px 9px 27px 9px; gap: 100px;">
            <div class="column-content" style="width: 50%;">
                <h2 class="column-title"><span style="color: #00D8BD;">Simplified Stack, Amplified Focus</span>, Minimized Cost</h2>
                <p class="column-description" style="font-size: 18px; line-height: 30px;">Our system delivers end-to-end automation using n8n, OpenAI, and Airtable/Firebase --- backed by secure architecture and detailed documentation. Launch your AI automation service effortlessly and start operating like a pro.</p>
            </div>
            <div class="column-image" style="width: 50%; height: 400px;">
                <img src="Picturecontainer(7).png" alt="Column Image 3">
            </div>
        </div>

        <!-- Two Column Section 4 (Deliver Unmatched Client Experiences) -->
        <div class="two-column-section" style="flex-direction: row-reverse; padding: 27px 9px 27px 9px; gap: 100px;">
            <div class="column-content" style="width: 50%;">
                <h2 class="column-title">Deliver Unmatched Client <span style="color: #00D8BD;">Experiences</span></h2>
                <p class="column-description" style="font-size: 18px; line-height: 30px;">Our system delivers end-to-end automation using n8n, OpenAI, and Airtable/Firebase --- backed by secure architecture and detailed documentation. Launch your AI automation service effortlessly and start operating like a pro.</p>
            </div>
            <div class="column-image" style="width: 50%; height: 400px;">
                <img src="Picturecontainer(8).png" alt="Column Image 4">
            </div>
        </div>

        <!-- Two Column Section 5 (Automated Client Insights & Reporting) -->
        <div class="two-column-section" style="padding: 27px 9px 27px 9px; gap: 100px;">
            <div class="column-content" style="width: 50%;">
                <h2 class="column-title">Automated Client <span style="color: #00D8BD;">Insights & Reporting</span></h2>
                <p class="column-description" style="font-size: 18px; line-height: 30px;">Our system delivers end-to-end automation using n8n, OpenAI, and Airtable/Firebase --- backed by secure architecture and detailed documentation. Launch your AI automation service effortlessly and start operating like a pro.</p>
            </div>
            <div class="column-image" style="width: 50%; height: 400px;">
                <img src="Picturecontainer(9).png" alt="Column Image 5">
            </div>
        </div>

        <!-- Grow Your Clients Business Section -->
        <div class="feature-cards-section" style="width: 1209px; margin: 130px auto; text-align: center;">
            <h2 class="section-title" style="font-size: 24px; margin-bottom: 50px;">Grow your clients business with a suite of DaitchPro solutions</h2>
            <div class="cards-grid" style="grid-template-columns: repeat(3, 1fr); width: 100%; gap: 30px;">
                <div class="feature-card" style="height: 250px; padding: 30px; background: #082a0cfd;">
                    <div class="card-icon" style="background: none; border: none; width: 80px; height: 80px; margin: 0 auto 20px;">
                        <svg width="68" height="68" viewBox="0 0 68 68" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M48.167 44.4165C52.9452 44.4138 56.3634 46.7962 58.6055 49.2124C59.7264 50.4204 60.5465 51.6309 61.0859 52.5386C61.3553 52.9918 61.5541 53.3688 61.6846 53.6304C61.7233 53.708 61.7545 53.7762 61.7812 53.8325C61.7544 53.8889 61.7235 53.9576 61.6846 54.0356C61.554 54.2971 61.3554 54.6743 61.0859 55.1274C60.5465 56.0347 59.7263 57.244 58.6055 58.4517C56.3635 60.8672 52.9453 63.2494 48.167 63.2495C43.3884 63.2495 39.9696 60.8673 37.7275 58.4517C36.6068 57.2442 35.7874 56.0347 35.248 55.1274C34.9786 54.6743 34.78 54.2971 34.6494 54.0356C34.6103 53.9573 34.5777 53.8891 34.5508 53.8325C34.5776 53.7762 34.6106 53.7082 34.6494 53.6304C34.7799 53.3691 34.978 52.993 35.2471 52.5405C35.7864 51.6337 36.6067 50.4246 37.7275 49.2173C39.9696 46.8023 43.3882 44.4192 48.167 44.4165Z" fill="#007666" stroke="#00D8BD"/>
<path d="M22.3333 17.3333V11.6667H11V62.6667H25.1667M22.3333 17.3333H45M22.3333 17.3333V6H45V17.3333M45 17.3333V11.6667H56.3333V34.3333M47.125 54.1667H48.5417M47.8333 64.0833C37.9082 64.0833 33.6667 54.1667 33.6667 54.1667C33.6667 54.1667 37.9082 44.2557 47.8333 44.25C57.7585 44.2443 62 54.1667 62 54.1667C62 54.1667 57.7585 64.0833 47.8333 64.0833Z" stroke="#00D8BD" stroke-width="5" stroke-linecap="square"/>
</svg>
                    </div>
                    <p class="card-text" style="font-size: 20px; line-height: 25px;">Grow Visibility</p>
                </div>
                <div class="feature-card" style="height: 250px; padding: 30px; background: #082a0cfd;">
                    <div class="card-icon" style="background: none; border: none; width: 80px; height: 80px; margin: 0 auto 20px;">
                        <svg width="68" height="68" viewBox="0 0 68 68" fill="none" xmlns="http://www.w3.org/2000/svg">
<path fill-rule="evenodd" clip-rule="evenodd" d="M19.833 28.3335V65.1668H31.1663V28.3335H19.833ZM14.1663 65.1668V41.0835H2.83301V65.1668H14.1663ZM36.833 65.1668V45.3335H48.1663V65.1668H36.833ZM53.833 35.4168V65.1668H65.1663V35.4168H53.833Z" fill="#00D8BD"/>
<path fill-rule="evenodd" clip-rule="evenodd" d="M28.0947 10.3418L25.6864 7.74365L23.0882 10.1548L3.25488 28.5715L8.07722 33.7622L25.3152 17.7538L41.3207 34.9947L43.8226 37.6863L46.4207 35.0882L57.7541 23.7548L62.3327 28.3335L65.1661 25.5002V11.3335H50.9994L48.166 14.1668L52.7447 18.7455L44.0096 27.4835L28.0947 10.3418Z" fill="#007666"/>
</svg>
                    </div>
                    <p class="card-text" style="font-size: 20px; line-height: 25px;">Grow Conversions</p>
                </div>
                <div class="feature-card" style="height: 250px; padding: 30px; background: #082a0cfd;">
                    <div class="card-icon" style="background: none; border: none; width: 80px; height: 80px; margin: 0 auto 20px;">
                        <svg width="68" height="68" viewBox="0 0 68 68" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M16.2979 58.3911H51.7012V23.7749H37.2197V9.60791H16.2979V58.3911ZM27.1592 37.1411V55.6499H19.1182V37.1411H27.1592ZM38.0195 44.2251V55.6499H29.9795V44.2251H38.0195ZM48.8809 30.0581V55.6499H40.8398V30.0581H48.8809ZM41.6406 19.4331H48.5469L41.6406 12.6763V19.4331ZM56.1221 62.7329H11.877V5.26611H40.3564L40.4736 5.38037L56.002 20.5708L56.1221 20.689V62.7329Z" fill="#00D8BD" stroke="#007666" stroke-width="0.8"/>
</svg>
                    </div>
                    <p class="card-text" style="font-size: 20px; line-height: 25px;">Reporting</p>
                </div>
            </div>
        </div>

        <!-- Final CTA Section -->
        <div class="cta-section">
            <h2 class="cta-title">Grow Smarter and Earn More<br>with <span style="color: #00D8BD;">DaitchPro</span></h2>
            <p class="cta-subtitle">Step into the future of automation with DaitchPro.</p>
            <p class="cta-text">Experience an intelligent all-in-one platform designed to streamline your workflows, automate client services, and secure predictable recurring revenue. Get the full source code, documentation, and training to scale your agency confidently. No credit card required.</p>
            <div class="cta-buttons-row">
                <div class="btn-trial">Start Free Trial</div>
                <div class="btn-demo">Book a Demo</div>
            </div>
        </div>
    </div>



    <!-- JS START -->
    <script>
    (function(){
      const toggle=document.getElementById('platformToggle');
      const menu=document.getElementById('platformMenu');

      function openMenu(){menu.classList.add('show');toggle.setAttribute('aria-expanded','true');}
      function closeMenu(){menu.classList.remove('show');toggle.setAttribute('aria-expanded','false');}

      toggle.addEventListener('click',e=>{e.preventDefault();menu.classList.contains('show')?closeMenu():openMenu();});

      document.addEventListener('click',e=>{if(!menu.contains(e.target)&&!toggle.contains(e.target))closeMenu();});
    })();

    (function(){
      const toggle=document.getElementById('solutionsToggle');
      const menu=document.getElementById('solutionsMenu');

      function openMenu(){menu.classList.add('show');toggle.setAttribute('aria-expanded','true');}
      function closeMenu(){menu.classList.remove('show');toggle.setAttribute('aria-expanded','false');}

      toggle.addEventListener('click',e=>{e.preventDefault();menu.classList.contains('show')?closeMenu():openMenu();});

      document.addEventListener('click',e=>{if(!menu.contains(e.target)&&!toggle.contains(e.target))closeMenu();});
    })();

    (function(){
      const toggle=document.getElementById('productsToggle');
      const menu=document.getElementById('productsMenu');

      function openMenu(){menu.classList.add('show');toggle.setAttribute('aria-expanded','true');}
      function closeMenu(){menu.classList.remove('show');toggle.setAttribute('aria-expanded','false');}

      toggle.addEventListener('click',e=>{e.preventDefault();menu.classList.contains('show')?closeMenu():openMenu();});

      document.addEventListener('click',e=>{if(!menu.contains(e.target)&&!toggle.contains(e.target))closeMenu();});
    })();

    (function(){
      const toggle=document.getElementById('benefitsToggle');
      const menu=document.getElementById('benefitsMenu');

      function openMenu(){menu.classList.add('show');toggle.setAttribute('aria-expanded','true');}
      function closeMenu(){menu.classList.remove('show');toggle.setAttribute('aria-expanded','false');}

      toggle.addEventListener('click',e=>{e.preventDefault();menu.classList.contains('show')?closeMenu():openMenu();});

      document.addEventListener('click',e=>{if(!menu.contains(e.target)&&!toggle.contains(e.target))closeMenu();});
    })();

    (function(){
      const toggle=document.getElementById('companyToggle');
      const menu=document.getElementById('companyMenu');

      function openMenu(){menu.classList.add('show');toggle.setAttribute('aria-expanded','true');}
      function closeMenu(){menu.classList.remove('show');toggle.setAttribute('aria-expanded','false');}

      toggle.addEventListener('click',e=>{e.preventDefault();menu.classList.contains('show')?closeMenu():openMenu();});

      document.addEventListener('click',e=>{if(!menu.contains(e.target)&&!toggle.contains(e.target))closeMenu();});
    })();

    (function(){
      const toggle=document.getElementById('hotnichesToggle');
      const menu=document.getElementById('hotnichesMenu');

      function openMenu(){menu.classList.add('show');toggle.setAttribute('aria-expanded','true');}
      function closeMenu(){menu.classList.remove('show');toggle.setAttribute('aria-expanded','false');}

      toggle.addEventListener('click',e=>{e.preventDefault();menu.classList.contains('show')?closeMenu():openMenu();});

      document.addEventListener('click',e=>{if(!menu.contains(e.target)&&!toggle.contains(e.target))closeMenu();});
    })();
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <script>
      
    (function(){
      const toggle=document.getElementById('platformToggle');
      const menu=document.getElementById('platformMenu');

      function openMenu(){menu.classList.add('show');toggle.setAttribute('aria-expanded','true');}
      function closeMenu(){menu.classList.remove('show');toggle.setAttribute('aria-expanded','false');}

      toggle.addEventListener('click',e=>{e.preventDefault();menu.classList.contains('show')?closeMenu():openMenu();});

      document.addEventListener('click',e=>{if(!menu.contains(e.target)&&!toggle.contains(e.target))closeMenu();});
    })();

    (function(){
      const toggle=document.getElementById('solutionsToggle');
      const menu=document.getElementById('solutionsMenu');

      function openMenu(){menu.classList.add('show');toggle.setAttribute('aria-expanded','true');}
      function closeMenu(){menu.classList.remove('show');toggle.setAttribute('aria-expanded','false');}

      toggle.addEventListener('click',e=>{e.preventDefault();menu.classList.contains('show')?closeMenu():openMenu();});

      document.addEventListener('click',e=>{if(!menu.contains(e.target)&&!toggle.contains(e.target))closeMenu();});
    })();

    (function(){
      const toggle=document.getElementById('productsToggle');
      const menu=document.getElementById('productsMenu');

      function openMenu(){menu.classList.add('show');toggle.setAttribute('aria-expanded','true');}
      function closeMenu(){menu.classList.remove('show');toggle.setAttribute('aria-expanded','false');}

      toggle.addEventListener('click',e=>{e.preventDefault();menu.classList.contains('show')?closeMenu():openMenu();});

      document.addEventListener('click',e=>{if(!menu.contains(e.target)&&!toggle.contains(e.target))closeMenu();});
    })();
    (function(){
      const toggle=document.getElementById('benefitsToggle');
      const menu=document.getElementById('benefitsMenu');

      function openMenu(){menu.classList.add('show');toggle.setAttribute('aria-expanded','true');}
      function closeMenu(){menu.classList.remove('show');toggle.setAttribute('aria-expanded','false');}

      toggle.addEventListener('click',e=>{e.preventDefault();menu.classList.contains('show')?closeMenu():openMenu();});

      document.addEventListener('click',e=>{if(!menu.contains(e.target)&&!toggle.contains(e.target))closeMenu();});
    })();

    (function(){
      const toggle=document.getElementById('companyToggle');
      const menu=document.getElementById('companyMenu');

      function openMenu(){menu.classList.add('show');toggle.setAttribute('aria-expanded','true');}
      function closeMenu(){menu.classList.remove('show');toggle.setAttribute('aria-expanded','false');}

      toggle.addEventListener('click',e=>{e.preventDefault();menu.classList.contains('show')?closeMenu():openMenu();});

      document.addEventListener('click',e=>{if(!menu.contains(e.target)&&!toggle.contains(e.target))closeMenu();});
    })();

    (function(){
      const toggle=document.getElementById('hotnichesToggle');
      const menu=document.getElementById('hotnichesMenu');

      function openMenu(){menu.classList.add('show');toggle.setAttribute('aria-expanded','true');}
      function closeMenu(){menu.classList.remove('show');toggle.setAttribute('aria-expanded','false');}

      toggle.addEventListener('click',e=>{e.preventDefault();menu.classList.contains('show')?closeMenu():openMenu();});

      document.addEventListener('click',e=>{if(!menu.contains(e.target)&&!toggle.contains(e.target))closeMenu();});
    })();

    (function(){
      const toggle=document.getElementById('companyToggle');
      const menu=document.getElementById('companyMenu');

      function openMenu(){menu.classList.add('show');toggle.setAttribute('aria-expanded','true');}
      function closeMenu(){menu.classList.remove('show');toggle.setAttribute('aria-expanded','false');}

      toggle.addEventListener('click',e=>{e.preventDefault();menu.classList.contains('show')?closeMenu():openMenu();});

      document.addEventListener('click',e=>{if(!menu.contains(e.target)&&!toggle.contains(e.target))closeMenu();});
    })();

    (function(){
      const toggle=document.getElementById('hotnichesToggle');
      const menu=document.getElementById('hotnichesMenu');

      function openMenu(){menu.classList.add('show');toggle.setAttribute('aria-expanded','true');}
      function closeMenu(){menu.classList.remove('show');toggle.setAttribute('aria-expanded','false');}

      toggle.addEventListener('click',e=>{e.preventDefault();menu.classList.contains('show')?closeMenu():openMenu();});

      document.addEventListener('click',e=>{if(!menu.contains(e.target)&&!toggle.contains(e.target))closeMenu();});
    })();

    </script>
    <!-- The New Video Modal/Lightbox -->
    <div id="videoModal" class="video-modal">
        <!-- Close Button -->
        <span class="close-btn" id="closeModalBtn">&times;</span>
        <!-- Modal Content (Video Player) -->
        <div class="video-modal-content">
            <!-- This video element will have the proper controls and will be unmuted -->
            <video id="fullScreenVideo" controls>
                <source src="2 fnf.mp4" type="video/mp4">
                Your browser does not support the video tag.
            </video>
        </div>
    </div>
    <!-- End Video Modal -->

    <!-- FOOTER CONTENT START -->
<footer class="pt-5 pb-4">
  <div class="container-footer">
    <div class="row desktop-footer">
      <div class="col-md-2 mb-4">
        <!-- Image is now embedded using Base64 encoding for a self-contained file. -->
        <img src="logo.png" class="img-fluid mb-3" alt="DaitchPro Logo">
    </div>

      <div class="col-md-2 footer-col mb-3">
        <h6 class="footer-title">Solutions</h6>
        <ul class="list-unstyled">
          <li>Web Agency</li>
          <li>Digital Agency StartUps</li>
          <li>SAAS</li>
          <li>Social Media Agency</li>
          <li>Marketing</li>
          <li>Creative Agencies</li>
          <li>Software Vendor</li>
          <li>Sales</li>
        </ul>
      </div>

      <div class="col-md-2 footer-col mb-3">
        <h6 class="footer-title">Platform</h6>
        <ul class="list-unstyled">
          <li>AI Workforce</li>
          <li>Marketplace</li>
          <li>Automations</li>
          <li>Project Management</li>
          <li>Payments</li>
        </ul>
      </div>

      <div class="col-md-2 footer-col mb-3">
        <h6 class="footer-title">Areas we handle</h6>
        <ul class="list-unstyled">
          <li>Primary Care</li>
          <li>Dental Practices</li>
          <li>Salons</li>
          <li>Home Services</li>
          <li>Restaurants</li>
          <li>Automotive Dealerships</li>
          <li>Real Estate</li>
          <li>Veterinary Clinics</li>
          <li>Professional Services</li>
          <li>Retail & E-commerce</li>
          <li>Financial Services</li>
          <li>Education & Tutoring</li>
          <li>Mental Health</li>
          <li>Gyms, Fitness Studios</li>
          <li>Senior Care</li>
          <li>Landscaping</li>
          <li>Events & Venue</li>
          <li>Logistics</li>
          <li>Nonprofit Fundraising</li>
          <li>SaaS, Agencies</li>
        </ul>
      </div>

      <div class="col-md-2 footer-col mb-3">
        <h6 class="footer-title">Company</h6>
        <ul class="list-unstyled">
          <a class="text-decoration-none" href="#"><li>About Us</li></a>
         <a class="text-decoration-none" href="#"> <li>Contact Us</li></a>
          <li>FAQs</li>
          <li>Pricing</li>
        </ul>
      </div>
       <div class="col-md-2 footer-col mb-3">
	        <h6 class="footer-title">Benefits</h6>
	        <ul class="list-unstyled">
	         <li>Review Management</li>
	          <li>Phone and Calling</li>
	        </ul>
	         <div class="col-md-2 footer-col ">
	        <h6 class="footer-title">Products</h6>
	        <ul class="list-unstyled">
	          <li>AI WebChat</li>
	          <li>CRM</li>
	        </ul>
	         </div>
		        <div class="col-md-2 footer-col ">
			        <h6 class="footer-title" style="white-space: nowrap;">AI Agent</h6>
		        <ul class="list-unstyled">
		          <li style="white-space: nowrap;">AI agent Demo</li>
		          <li style="white-space: nowrap;">AI agent Product</li>
		          <li style="white-space: nowrap;">AI agent Product Pricing</li>
		        </ul>
		        
		    </div>
     <div class="col-md-12 text-white text-start mt-5">
        <p class="email me-5 mb-0"><strong>Email</strong></p>
        <p>Info@DaitchPro.com</p>
        <p class="mb-0"><strong>Phone Number</strong></p>
        <p>+1 (309) 230-950</p>
      </div>
    </div>
    
      </div>
     
    </div>
     <div class="mobile-only text-center">
      <img src="logo.png" class="img-fluid mb-3" alt="DaitchPro Logo">
    </div>
    <div class="newsletter text-start ms-5">
      <h6>Subscribe To our Newsletter</h6>
      <div class="d-flex text-start mt-4">
        <input type="email" class="me-2 p-2" placeholder="Your Email">
        <button class="btn px-4">Get Started</button>
      </div>
    </div>
    <div class="mobile-only text-center text-white">
      <p class="mb-1"><strong>Email:</strong> Info@DaitchPro.com</p>
      <p><strong>Phone:</strong> +1 (309) 230‑950</p>
    </div>

    <div class="text-center text-secondary mt-5">
      © 2024 Copyright — DaitchPro| Designed by DaitchPro Team | All Rights Reserved | Powered by AI Automation
</div>
 <div class="mobile-only text-center mt-3">
    <i class="fa-brands fa-facebook fa-2x me-3" style="color:#1877F2;"></i>
    <i class="fa-brands fa-twitter fa-2x me-3" style="color:#1DA1F2;"></i>
    <i class="fa-brands fa-square-instagram fa-2x" style="color:#E4405F;"></i>
  </div>
</div>
</footer>
<!-- FOOTER CONTENT END -->

    <script>
        // Custom Video Player Modal Logic
        (function(){
            const videoPreview = document.getElementById("workflowVideoPreview");
            const playButton = document.getElementById("customPlayButton");
            const videoModal = document.getElementById("videoModal");
            const fullScreenVideo = document.getElementById("fullScreenVideo");
            const closeModalBtn = document.getElementById("closeModalBtn");

            // Pause the preview video initially
            if (videoPreview) {
                videoPreview.pause();
            }

            // Open Modal on Play Button Click
            if (playButton) {
                playButton.addEventListener("click", () => {
                    if (videoPreview) videoPreview.pause();
                    if (videoModal) videoModal.style.display = "flex";
                    if (fullScreenVideo) fullScreenVideo.play();
                });
            }

            // Function to close the modal
            function closeVideoModal() {
                if (videoModal) videoModal.style.display = "none";
                if (fullScreenVideo) {
                    fullScreenVideo.pause();
                    fullScreenVideo.currentTime = 0;
                }
            }

            // Close Modal on Close Button Click
            if (closeModalBtn) {
                closeModalBtn.addEventListener("click", closeVideoModal);
            }

            // Close Modal on outside click
            if (videoModal) {
                videoModal.addEventListener("click", (e) => {
                    if (e.target === videoModal) {
                        closeVideoModal();
                    }
                });
            }

            // Close Modal on ESC key press
            document.addEventListener("keydown", (e) => {
                if (e.key === "Escape" && videoModal && videoModal.style.display === "flex") {
                    closeVideoModal();
                }
            });
        })();
    </script>
<!-- JS END -->
</body>
</html>