<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover" />
  <title>DaitchPro — Login</title>
  <meta name="description" content="DaitchPro login — Figma style grid background" />

  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">

  <style>
    :root{
      --bg:#04120d;
      --accent: #007666;
      --accent-2: #083D1F;
      --text:#e9f6f4;
      --figma-accent: #00d8bd;
      --figma-accent-dark: #007666;
      /* New variables for the dynamic grid */
      --grid-color: rgba(0,118,102,0.12);
      --grid-size: 50px;
      --grid-fade: rgba(6, 20, 20, 0.6); 
    }

    *{box-sizing:border-box;margin:0;padding:0}
    html,body{height:100%}
    body{
      font-family:'Inter',system-ui,-apple-system,"Segoe UI",Roboto,Arial;
      background:var(--bg);
      color:var(--text);
      -webkit-font-smoothing:antialiased;
      -moz-osx-font-smoothing:grayscale;
      overflow:hidden;
    }

    .stage{
      position:relative;
      width:100%;
      height:100vh;
      display:flex;
      align-items:center;
      justify-content:center;
      background: linear-gradient(180deg, rgba(0,0,0,0.35), rgba(0,0,0,0.6));
    }

    /* --- Updated Dynamic Grid Styles --- */
    .grid {
      position:absolute;
      inset:0;
      z-index:1;
      pointer-events:none;
      background: transparent;
      opacity: 1;
      mix-blend-mode: screen;
      filter: none;
      animation: none;
    }

    .grid::before {
      content: '';
      position: absolute;
      inset: -100%;
      background-image:
        linear-gradient(90deg, transparent calc(var(--grid-size) - 1px), var(--grid-color) var(--grid-size)),
        linear-gradient(0deg, transparent calc(var(--grid-size) - 1px), var(--grid-color) var(--grid-size));
      background-size: var(--grid-size) var(--grid-size);
      opacity: 0.9;
      animation: gridMove 15s linear infinite alternate, shimmer 2s ease-in-out infinite;
      mask-image: radial-gradient(
        ellipse at center,
        rgba(0, 0, 0, 1) 0%,
        rgba(0, 0, 0, 1) 60%,
        rgba(0, 0, 0, 0.2) 80%,
        rgba(0, 0, 0, 0) 100%
      );
      -webkit-mask-image: radial-gradient(
        ellipse at center,
        rgba(0, 0, 0, 1) 0%,
        rgba(0, 0, 0, 1) 60%,
        rgba(0, 0, 0, 0.2) 80%,
        rgba(0, 0, 0, 0) 100%
      );
    }

    @keyframes gridMove {
      0% { background-position: 0 0; }
      100% { background-position: calc(var(--grid-size) * 2) calc(var(--grid-size) * 2); }
    }

    @keyframes shimmer {
      0%   { opacity: 0.1; filter: brightness(1); }
      25%  { opacity: 0.4; filter: brightness(1.5); }
      50%  { opacity: 0.2; filter: brightness(1.2); }
      75%  { opacity: 0.5; filter: brightness(1.7); }
      100% { opacity: 0.1; filter: brightness(1); }
    }

    /*.grid::after {
      content: '';
      position: absolute;
      inset: 0;
      background: radial-gradient(
        circle at center,
        rgba(0, 0, 0, 0) 0%,
        rgba(0, 0, 0, 0) 40%,
        var(--grid-fade) 60%,
        var(--grid-fade) 100%
      );
      opacity: 0.3;  
      mix-blend-mode: overlay;
      filter: blur(40px); 
      animation: gridWarp 10s ease-in-out infinite alternate;
    }*/

    @keyframes gridWarp {
      0% { transform: scale(1) translate(0, 0); }
      100% { transform: scale(1.1) translate(5%, -5%); }
    }
    /* --- End Updated Dynamic Grid Styles --- */

    .grid-glow {
      position:absolute;
      left:50%;
      top:50%;
      transform:translate(-50%,-50%);
      width: calc(100% - 160px);
      max-width:1200px;
      height: 260px;
      border-radius:8px;
      pointer-events:none;
      z-index:2;
      box-shadow: 0 0 80px 8px rgba(6, 36, 32, 0.02), inset 0 0 40px rgba(0,118,102,0.015);
      mix-blend-mode:screen;
      opacity:0;
      filter: none;
    }

    .card-wrap{
      position:relative;
      z-index:10;
      width:100%;
      max-width:500px;
      padding: 24px 40px;
      border-radius:0px;
      background: linear-gradient(180deg, rgba(6,20,18,0.72), rgba(2,8,7,0.55));
      border: 1px solid rgba(255,255,255,0.035);
     box-shadow:\n        0 30px 90px rgba(0, 150, 110, 0.06),\n        inset 0 0 140px rgba(0,12,10,0.6);      backdrop-filter: blur(8px) saturate(120%);
     -webkit-backdrop-filter: blur(8px) saturate(120%);
      display:flex;
      flex-direction:column;
      align-items:center;
    }

    .card-right-line{
      position:absolute;
      right:0;
      top:0;
      bottom:0;
      width:1px;
      background: linear-gradient(to bottom, rgba(255,255,255,0.2) 0%, rgba(255,255,255,0.1) 50%, rgba(255,255,255,0.05) 100%);
      border-radius:0 0px 0px 0;
      pointer-events:none;
    }

    .card-bottom-line{
      position:absolute;
      bottom:0;
      left:0;
      right:0;
      height:1px;
      background: linear-gradient(to right, rgba(255,255,255,0.05) 0%, rgba(255,255,255,0.1) 50%, rgba(255,255,255,0.2) 100%);
      border-radius:0 0 0px 0px;
      pointer-events:none;
    }

    .logo-row{
      display:flex;
      align-items:center;
      gap: 0px;
      margin-bottom: -16px;
      justify-content:center;
    }
    .logo-box{
      width:100px;
      height:100px;
      flex-shrink:0;
      display:inline-flex;
      align-items:center;
      justify-content:center;
    }
    .logo-box img{ 
      width:150%; 
      height:150%; 
      object-fit:contain; 
      display:block; 
    }

    .tag{
      color:var(--figma-accent);
      font-weight:600;
      margin-top:0;
      margin-bottom: 8px;
      font-size:14px;
      text-align:center;
    }

    .subtitle{
      color:rgba(229,229,229,0.9);
      font-size:14px;
      text-align:center;
      line-height:1.6;
      margin-bottom: 30px;
    }

    form{
      width:80%;
      margin: top -8px;;
      display:flex;
      flex-direction:column;
      gap: 10px;
    }

    .input{
      width:100%;
      padding:10px 16px;
      border-radius:10px;
      background: rgba(255,255,255,0.02);
      border:1.2px solid rgba(255,255,255,0.08);
      color:var(--text);
      font-size:14px;
      outline:none;
      transition: all .10s ease;
      font-family:'Inter',system-ui,-apple-system,"Segoe UI",Roboto,Arial;
    }
    .input::placeholder{ color: #9aaebb; }
    .input:focus{
      border-color: var(--accent);
      box-shadow: 0 0 0 4px rgba(0,118,102,0.06);
      background: rgba(0,118,102,0.02);
    }

    .password-row{
      position:relative;
    }
    .toggle{
      position:absolute;
      right:12px;
      top:50%;
      transform:translateY(-50%);
      background:none;
      border:none;
      color:#9aaebb;
      cursor:pointer;
      width:28px;
      height:28px;
      display:flex;
      align-items:center;
      justify-content:center;
      padding:0;
      transition: color .10s ease;
    }
    .toggle:hover{
      color:var(--accent);
    }

    .btn{
      position: relative;
      width: 100%;
      height: 48px;
      border-radius: 10px;
      overflow: hidden;
      border: none;
      cursor: pointer;
      font-size: 18px;
      font-weight: 700;
      color: #ffffff;
      background: linear-gradient(135deg, #074b30 0%, #022d28 100%);
      font-family:'Inter',system-ui,-apple-system,"Segoe UI",Roboto,Arial;
      padding: 0;
      margin-top: 16px;
    }
    
    .button-content, .button-alt {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      height: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
      transition: transform 0.15s cubic-bezier(0.4, 0, 0.2, 1);
    }
    
    .button-alt {
      top: 100%;
    }
    
    .btn:hover .button-content {
      transform: translateY(-100%);
    }
    
    .btn:hover .button-alt {
      transform: translateY(-100%);
    }
    
    .btn:active {
      filter:brightness(.95);
    }
    
    

    .disclaimer{
      color:rgba(255,255,255,0.65);
      font-size:12px;
      text-align:center;
      width:80%;
      margin-top: 16px;
      line-height:1.6;
    }
    .disclaimer a{ 
      color:var(--accent); 
      text-decoration:none; 
      font-weight:600; 
    }
    .disclaimer a:hover{
      text-decoration:underline;
    }

    @media (max-width:520px){
      .card-wrap{ padding:24px 48px; border-radius:12px; margin: 40px; max-width:100%; }
      .logo-box{ width:20px; height:20px; }
      .brand-name{ font-size:20px; }
    }
  </style>
</head>
<body>
  <div class="stage" role="main" aria-label="DaitchPro login screen">
    <div class="grid" aria-hidden="true"></div>
    <div class="grid-glow" aria-hidden="true"></div>

    <div class="card-wrap" role="form" aria-labelledby="brand-heading">
      <div class="card-right-line"></div>
      <div class="card-bottom-line"></div>

      <div class="logo-row">
        <div class="logo-box" title="DaitchPro logo">
          <img src="logo.png" alt="DaitchPro logo">
        </div>
      </div>

      <div class="tag">Try out DaitchPro today!</div>

      <div class="subtitle" style="white-space: nowrap;">
        Access the full <strong style="color:var(--figma-accent)">DaitchPro</strong> platform with all features.
      </div>

      <form id="loginForm" novalidate>
        <input class="input" id="fullName" name="fullName" placeholder="Full name*" autocomplete="given-name" required>
        <input class="input" id="lastName" name="lastName" placeholder="Last name*" autocomplete="family-name" required>

        <div class="password-row">
          <input class="input" id="password" name="password" placeholder="Password" type="password" autocomplete="current-password" required>
          <button type="button" class="toggle" id="togglePassword" aria-label="Toggle password visibility">
            <svg id="eyeIcon" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.6" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true">
              <path d="M1 12s4-8 11-8 11 8 11 8-4 8-11 8-11-8-11-8z"></path>
              <circle cx="12" cy="12" r="3"></circle>
            </svg>
          </button>
        </div>

        <button class="btn" type="submit">
          <span class="button-content">Next</span>
          <span class="button-alt">Log In</span>
        </button>
      </form>

      <div class="disclaimer">
        We value your privacy and are committed to keeping your personal information secure. We will never sell or share your data with third parties. For more details, see our <a href="#">Privacy Policy</a>. This site is protected by reCAPTCHA and the Google <a href="#">Privacy Policy</a> and <a href="#">Terms of Service</a> apply.
      </div>
    </div>
  </div>

  <script>
    (function(){
      const pwd = document.getElementById('password');
      const btn = document.getElementById('togglePassword');
      const eye = document.getElementById('eyeIcon');

      btn && btn.addEventListener('click', function(e){
        e.preventDefault();
        const isPwd = pwd.getAttribute('type') === 'password';
        pwd.setAttribute('type', isPwd ? 'text' : 'password');

        if(isPwd){
          eye.innerHTML = '<path d="M17.94 17.94A10.07 10.07 0 0 1 12 20c-7 0-11-8-11-8a18.45 18.45 0 0 1 5.06-5.94M9.9 4.24A9.12 9.12 0 0 1 12 4c7 0 11 8 11 8a18.5 18.5 0 0 1-2.16 3.19m-6.72-1.07a3 3 0 1 1-4.24-4.24"></path><line x1="1" y1="1" x2="23" y2="23"></line>';
        } else {
          eye.innerHTML = '<path d="M1 12s4-8 11-8 11 8 11 8-4 8-11 8-11-8-11-8z"></path><circle cx="12" cy="12" r="3"></circle>';
        }
      });
    })();

    (function(){
      const form = document.getElementById('loginForm');
      form && form.addEventListener('submit', function(e){
        e.preventDefault();
        const fullName = document.getElementById('fullName').value.trim();
        const lastName = document.getElementById('lastName').value.trim();
        const password = document.getElementById('password').value;

        if(!fullName){ alert('Please enter your full name'); return; }
        if(!lastName){ alert('Please enter your last name'); return; }
        if(!password){ alert('Please enter your password'); return; }

        console.log({ fullName, lastName, password, ts: new Date().toISOString() });
        alert('Login form submitted successfully!');
      });

      const inputs = Array.from(document.querySelectorAll('.input'));
      inputs.forEach((inp, i) => {
        inp.addEventListener('keydown', function(ev){
          if(ev.key === 'Enter'){
            ev.preventDefault();
            if(i === inputs.length - 1) form.dispatchEvent(new Event('submit'));
            else inputs[i+1].focus();
          }
        });
      });
    })();
  </script>
</body>
</html>